༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG23601
n/a
ImageGroup:
ISBN:
11KG23643
818662709x
LCCN:
Title:
དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་དང་དེའི་འགྲེལ་བ།
dag yig stong thun spar bcang ma dang de'i 'grel ba/
འཇིགས་མེད་བློ་གྲོས།
Author:
'jigs med blo gros/
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
dharamsala, h.p.
shes rig las khungs/
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 5/2016



229047
་ར ། སྐྱེ་
དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་དང་
དེའི་འགྲེལ་བ།
བོད་གཞུང་ཤེས་རིག་ལས་ཁུངས།



བོད་ཀྱི་དཔེ་མཛོད་ཁt, )
Glass No. ann
Acc. No2༢༠༢?
དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་དང་།
དེའི་འགྲེལ་བ།
བོད་གཞུང་ཤེས་རིག་ལས་ཁུངས།



དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་དང་དེའི་འགྲེལ་བ།
བོད་གཞུང་ཤེས་རིག་ལས་ཁུངས་ནས་འགྲེམས་སྤེལ་བྱས།
པར་སྐྲུན་དང་ཚོང་འགྲེམས་བྱེད་པོ། བོད་གཞུང་ཤེ་རིག་པར་ཁང་།
© ཤེས་རིག་ལས་ཁུངས། ༢༠༠༡
© Department of Education/CTA
Dharmshala 2001
ISBN 81-86627-09-x
ཕྱི་ལོ་ དཔར་ཐེངས། དེབ་གྲངས།
༢༠༠༡༡
༨༠༠།



དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་དང་དེའི་འགྲེལ་བ།
དཔའ་འཚོ་བ་འཇིག་མེད་བློ་གྲོས།



པར་སྐྲུན་གསལ་བཤད།
༄༅། །དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་དང་དེའི་རང་འགྲེལ་བཅས་རྩོམ་
པ་པོས་འདི་ག་ཤེས་རིག་ལས་ཁུངས་སུ་ཕུལ་འབྱོར་ལྟར། རང་རེའི་སློབ་ཕྲུག་
རྣམས་དང་གཞོན་སྐྱེས་དོ་སྣང་ཅན་ཚོར་ཕན་ངེས་འདུག་པས་བོད་ཀྱི་ཆོས་སྲིད་
གཉིས་ཀྱི་མངའ་བདག་སྤྱི་ནོར་ྋགོང་ས་ྋསྐྱབས་མགོན་ཏཱ་ལའི་བླ་མ། སྐུ་
ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་གིས་རབ་བྱུང་༡༦ པའི་ལྕགས་སྟག་?ev༩༠ ལོར་
ལུགས་གཉིས་ཆབ་སྲིད་ཀྱི་ཐུག་འགན་བཞེས་ཏེ་ལོ་ལྔ་བཅུ་འཁོར་བའི་དུས་སྟོན
སྲུང་རྩི་དང་གང་གི་བཀའ་དྲིན་རྗེས་དྲན་ཆེད་པར་འགྲེམས་ཞུས་པའོ།། ་



དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་ཞེས་བྱ་བ།།
འཕགས་མ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ།། བསོད་ནམས་སྤྲིན་གྱིས་ཉེ་བར་
མཛེས་པ་གདོང་བཞིའི་གཙུག་གི་རི་བོ་ནི།། ཞབས་མཐིལ་འཁོར་ལོའི་འོད་ཀྱིས་
ཕོག་པས་གཟི་བརྗིད་ཤིན་ཏུ་རྒྱས་མཛད་པ།། འགྲོ་བའི་བླ་མ་གསེར་གྱི་མཆོད་
སྡོང་དཔེ་མེད་མཚན་དཔེའི་སྣང་བ་ཅན།། ཕན་དགོངས་ཤཱཀྱའི་སེང་གེ་དེ་ལ་ཡོན་
ཏན་བསམས་པས་ཕྱག་འཚལ་ཏེ།། གངས་རི་དག་གིས་བསྐོར་བའི་དཔལ་ནི་
ཡིད་འོང་ཞིང་།། ཕོ་བྲང་དྲི་མེད་སྟོན་ཀའི་སྤྲིན་གྱི་ལང་ཚོ་ཅན།། གངས་ཅན་
བརྡ་སྤྲོད་ཉི་མའི་མཛོད་ལས་བླངས་པ་ཡི།། སྐོམ་སེལ་བུམ་པའི་ཆུ་བཟང་འདི་
ནི་བདག་གིས་སྤེལ།།
སྒྲ་ཡི་འགྲོས་ཙམ་མཐུན་པ་ཡིས།། ཡི་གེའི་སྦྱོར་བ་ལ་འཁྲུལ་ན།། དོན་
རྣམས་ལོག་པར་འགྱུར་བའི་ཕྱིར།། སྙོམ་ལས་སྤངས་ཏེ་འབད་པར་རིགས།། སྔོན་
འཇུག་དག་གིས་སྦྱོར་བ་དང་།། འཕྲད་དང་འགྱུར་སོགས་གཞན་དུ་ཤེས།། ཡ་
ར་ལ་ཡི་འདོགས་ཅན་དང་། ནོར་ས་མེད་ཕྱིར་འདིར་མི་འབྲི།། འདིར་ནི་
ས་མཐའི་རྣམ་དབྱེ་དང་།། དབྱངས་དང་མགོ་ཅན་ཝ་བཏགས་ཀྱི།། རྣམ་གྲངས་
ཉེ་བར་མཁོ་བའི་ཕྱིར།། སྡེ་ཚན་བཞིན་དུ་ཅི་ནུས་བརྗོད།། ཀ་ཡི་སྡེ་ལ་གཟུགས་
མི་འགྱུར།། ས་མཐའི་ཁྱད་པར་ཕྱེས་པ་མེད།། དེའི་ཕྱིར་དབྱངས་དང་མགོ་
ཅན་སོགས།། སྦྱོར་བའི་ནོར་ས་བསྟན་པར་བྱ།། ཀི་ཡིས་བཏབས་དང་ཀུ་ཤ་
རྩྭ།། ལམ་ལ་བཀྲི་དང་དྲི་མ་བཀྲུ།། མཁའ་རུ་སྤྲིན་དཀྲིགས་གོ་རིམ་དཀྲུགས།།
ཁྱོད་ཀྱི་སོགས་དང་ལྕགས་ཀྱུ་སོགས།། སྐྱི་གཡའ་བ་དང་སྐྱུ་རུ་ར།། གདོང་སོགས་



བཀྲུས་དང་ཕོ་བ་བཀྲེས།། འབབ་པའི་ཆུ་ཀླུང་རྒྱ་མཚོའི་ཀློང་།། སྐར་མ་སྐག་
དང་འདབ་ཆགས་སྐེགས།། སྤོར་བའི་སྐྱས་དང་ཤིང་སོགས་སྐྱེས།། རེ་བ་སྐོང་
དང་ཕག་ཏུ་སྐུང་།། ཁ་དོག་དཀར་བ་ད་དཀར་ལ།། གནམ་གྱི་སྐར་མ་ས་སྐར་
ཡིན།། དཀོན་མཆོག་དཀོར་ནི་ད་དཀོར་ལ།། གནས་སོགས་སྐོར་བ་ས་སྐོར་
ཡིན།། སྲེད་པའི་བརྐམ་ཆགས་ར་བརྐམ་ལ།། ཉི་མས་བསྐུམ་པ་ས་བསྐམ་ཡིན།།
ས་སོགས་བརྐོས་པ་ར་བརྐོས་ལ།། ལས་ལ་བསྐོས་པ་ས་བསྐོས་ཡིན།། རྐང་བ་
བརྐྱངས་པ་ར་བརྐྱངས་ལ།། སློབ་མ་བསྐྱངས་པ་ས་བསྐྱངས་ཡིན།། ཁ་ཡི་རྐན་
ནི་རྐན་ལ།། ཡོད་རེ་སྐན་ནི་ས་སྐན་ཡིན།། ངོས་ཀྱི་དཀན་གཟར་ད་ཡིས་འཕུལ།།
ཆུ་ཡི་རྐ་ནི་ར་རྐ་ལ།། གོས་ཀྱི་སྐ་རགས་ས་སྐ་ཡིན།། སྒྲ་མཚུངས་དཀའ་ཚེགས་
ད་ཡིས་འཕུལ།། རང་རྐྱ་ཐུབ་པ་ར་རྐུ་ལ།། སྐྱ་བབ་སོགས་ནི་ས་སྐྱ་ཡིན།། རི་
དྭགས་རྐྱང་ནི་ར་རྐྱང་ལ།། ཁ་སྐྱེངས་པ་ནི་ས་སྐྱེངས་ཡིན།། རྙི་ཡི་ཀོན་པར་
ར་རྐོན་ལ།། གོས་སོགས་སྐོན་པ་ས་སྐོན་ཡིན།། སྒྲ་མཚུངས་དཀོན་མཆོག་ད་
ཡིས་འཕུལ།། མར་མེའི་རྐོང་བུ་ར་རྐོང་ལ་།། ཁ་སྐོང་བ་ནི་ས་སྐོང་བ་ཡིན།།
མཐུན་པའི་རྐྱེན་ནི་ར་རྐྱེན་ལ།། འཕོང་གི་སྐྱེན་ནི་ས་སྐྱེན་ཡིན།། རྐུན་མའི་རྐུ་
ནི་ར་རྐུ་ལ།། ཞེ་སའི་སྐུ་ནི་ས་སྐུ་ཡིན།། ལུས་ཀྱི་དཀུ་སྐབས་ད་ཡིས་འཕུལ།།
ལྐོག་གྱུར་ལྡོག་ནི་ལ་ལྐོག་ལ།། ཤུན་པའི་སྐོགས་ནི་ས་སྐོགས་ཡིན།། ཁ་ལྕེ་ལྕགས་
པ་ལ་ལྐུགས་ལ།། ཤོ་རྒྱན་སྐུགས་པ་ས་སྐུགས་ཡིན།། ཀྭ་ཡེ་ཞེས་བྱ་བོད་པ་སྟེ།།
ཝ་བཏགས་ཀྭ་ནི་དེར་ངེས་ཞེས།། བཤད་ཀྱང་དེང་སང་བཀཱན་ཡུས་དང་།། ཞི་
བཀྭའ་སོགས་ལའང་བཏགས་པ་མཐོང་།། དེ་དག་ཀ་ཡི་ནོར་སའོ།།
ཤིང་ཐོག་ཁམ་བུ་འབྱུང་བའི་ཁམས།། བྱི་བའི་ཁུང་དང་ཕུགས་ཀྱི་ཁུངས།།



རྐང་བ་འཁུམ་དང་ཤེས་པ་འཁུམས།། འཁྱག་ནས་འཁོབ་དང་ཆམ་པའི་འཁོབས།།
འཐབ་པའི་འཁྲུག་དང་གོ་རིམ་འཁྲུགས།། ཁོང་ཁྲོ་བ་དང་ཁོངས་སུ་གཏོགས།།
བཀུག་པའི་ཁུག་དང་སྟན་གྱི་ཁུགས།། སྒོ་ཡི་ཁྱི་དང་ཚོགས་པའི་ཁྱུ།། གདན་
གྱི་ཁྲི་དང་ལག་པའི་ཁྲུ།། མེ་ཏོག་འཁྲི་ཤིང་སྦྱོངས་པའི་འཁྲུ།། ལམ་ལ་འཁྲིད་
དང་དྲི་མ་འཁྲུད།། ལུས་ལ་འཁྲིལ་དང་ནོར་བའི་འཁྲུལ།། ལུགས་ཀྱི་ཁྲིམས་
དང་ཟླ་བའི་ཁྲུམས།། ཐ་གུས་འཁྱིག་དང་གློག་དམར་འཁྱུག། ཚད་ཀྱི་མཁྱིད་
དང་མཁྱུད་སྤྱད་སྦྱར།། གནས་ཀྱི་ཁང་བ་དྲེགས་པའི་ཁེངས།། ཆར་སྤྲིན་འཁྲིགས་
པ་གི་གུ་སྟེ།། འདི་ནི་གོ་རིམ་འཁྲུགས་ལས་ལྡོག། ཁ་ལ་ཝ་བཏགས་ཁྭ་ཏ་སྟེ།།
ཝ་བཏགས་ཀྭ་ནི་དེར་ངེས་སོ།། དེ་དག་ཁ་ཡི་ནོར་སའོ།།
གང་ཞིག་སོགས་དང་གངས་ཀྱི་རི།། དུད་འགྲོ་གྲོག་མ་མཛའ་བའི་
གྲོགས།། ཐག་རིང་རྒྱང་དང་མངོན་པའི་རྒྱངས།། རྐང་བས་རྒྱུག་དང་ཇ་སོགས་
རྒྱུགས།། རེ་བའི་དངོས་གྲུབ་ཆག་འབྱོར་གྲུབས།། འདབ་ཆགས་གླག་དང་བསླུ་
ཐབས་གླགས།། དུད་ཚོའི་གྲོང་དང་གུམ་པའི་གྲོངས།། རེག་བྱའི་གྲང་དང་རྩིས་
ཀྱི་གྲངས།། ལྕགས་སྒྲོག་དང་ནི་སྐད་སྒྲ་སྒྲོགས།། འགྲོ་བའི་གོམ་དང་འདྲིས་
པའི་གོམས།། བྱ་གེག་དང་ནི་བར་ཆད་གེགས།། ཁུ་བྱུག་གྲག་དང་སྙན་པའི་
གྲགས།། ཉིན་གྱི་དགོང་ཀ་ཐུགས་ཀྱི་དགོངས།། ཆུ་ཡི་འགྲམ་དང་ཁྱབ་པའི་
འགྲམས།། གཙོག་གྲིབ་གླེགས་བམ་སྤྱང་གྲུང་རྣམས།། དངོས་གྲུབ་སོགས་ཀྱི་
ལྡོག་ཕྱོགས་ཡིན།། གྱི་ན་བ་དང་གྱ་གྱུ་ཆེ།། ཐུམ་གྱིས་འགྲིལ་དང་མགྲོན་གྱི་
འགྲུལ།། དྲི་མས་སྒྲིབ་དང་རིགས་པས་སྒྲུབ།། རལ་གྲི་སོགས་དང་ཡུལ་གྲུ་སོགས།།
གྲོལ་སོགས་བསྒྲིགས་དང་བྱེ་མས་བསྒྲུགས།། བློ་ཡིད་གྲིམས་དང་གཅན་གཟན་
3



གྲུམ།། ཉིན་གྱི་གུང་དང་གྲལ་གྱི་གོང་།། ལོ་ཡི་དགུང་གྲངས་སྨད་པའི་དགོང་།།
དད་པའི་གུས་དང་རས་ཀྱི་གོས།། ཆུ་སོགས་བསྒྲུངས་དང་བསད་པའི་བསྒྲོངས།།
ལྟོ་བ་འགྲང་དང་གྱེན་དུ་འགྲེང་།། གྲངས་བགྲངས་པ་དང་རྒྱལ་མཚན་བསྒྲེངས།།
འགྲོ་ལམ་བགག་དང་གདོན་གྱི་བགེགས།། སྒྲ་མཚུངས་མནའ་བསྒགས་ས་མགོ་
ཅན།། གླང་བོ་ཡུལ་གླིང་གཏམ་གླེང་བྱེད།། དགེ་འདུན་པ་ནི་ད་དགེ་ལ།། སྒེའུ་
ཁུང་ནི་ས་སྒེའུ་ཡིན།། གྲངས་ཀྱི་དགུ་ནི་ད་དགུ་ལ།། འདོད་རྒུ་སོགས་ནི་ར་རྒུ་
་ ཡིན།། བཞད་པའི་དགོད་ནི་ད་དགོད་ལ།། བྱ་རྒོད་སོགས་ནི་ར་རྒོད་ཡིན།། གནོད་
པའི་དགྲ་ནི་ད་དགྲ་ལ།། སྙན་པའི་སྒྲ་ནི་ས་སྒྲ་ཡིན།། ཤུན་པ་དགོག་པ་ད་དགོག་
ལ།། སྔོ་ཡི་སྒོག་པ་ས་སྒོག་ཡིན།། འགུག་པའི་དགུག་ནི་ད་དགུག་ལ།། གྲོགས་
ཀྱིས་སྒུག་པ་ས་སྒུག་ཡིན།། དུས་ཀྱི་དགུན་ནི་ད་དགུན་ལ།། ཤིང་ཐོག་རྒུན་འབྲུམ་
ར་རྒུན་ཡིན།། ལྟག་པར་དགྱེ་བ་ད་དགྱེ་ལ།། སྣོད་ཀྱི་སྐྱེ་ནི་ས་སྐྱེ་ཡིན། ནང་
རོལ་རྒྱུ་མ་ར་རྒྱུ་ལ།། མི་བདེན་སྒྱུ་མ་ས་སྒྱུ་ཡིན།། ན་ཚོད་རྒ་བ་ར་རྒ་ལ།། རྟ་
ཕོའི་སྒྲ་ནི་ས་སྒྲ་ཡིན།། སྒྲ་མཚུངས་ཡིད་དགའ་ད་ཡིས་འཕུལ།། རི་དྭགས་རྒ་
བ་ར་རྒོ་ལ།། ཁང་བའི་སྒོ་ནི་ས་སྒོ་ཡིན།། ཆུ་སོགས་བརྒལ་བ་ར་བརྒལ་ལ།།
ལུས་ཀྱི་སྒལ་བ་ས་སྒལ་ཡིན།། རྩེ་བྱད་སྒང་ལི་ལ་སྣང་ལ།། ས་མཐོའི་སྒང་ནི་
ས་སྒང་ཡིན།། ན་སོ་བགྲེས་ལ་ས་མགོ་མེད།། ཁྲག་ལ་བསྒྲེས་པ་ས་མགོ་ཅན།།
སྐལ་བ་བགོས་ལ་ས་མགོ་སྲངས།། བཀའ་བསྒོས་པ་ནི་དེ་ལས་ལྡོག།། འབྲི་
གཡག་གཱ་པ་གོས་ཀྱི་གྲྭ།། གྲྭ་དོར་ཆོས་གྲྭ་གྲྭ་བ་དང་། གྲྭ་ཟུར་རྣམས་ནི་ཝ་
འདོགས་ཏེ། ཝ་བཏགས་ག་ནི་དེར་ངེས་སོ།། ཁ་ཅིག་གྲྭ་པ་གྲྭ་དོར་ལས།། ཝ་
བཏགས་མེད་པར་གསུངས་མོད་ཀྱང་། འདི་ནི་དཔལ་ཁང་ལོ་ཙཱ་དང་།། དཔྱི་



，
ས་བློ་གྲོས་རྒྱ་མཚོའི་ལུགས།། དེ་དག་ག་ཡི་ནོར་སའོ།།
གཞན་ལ་ངོམ་དང་ཚིམས་པའི་ངོམས།། མངག་གཞུག་པ་དང་རྒྱང་
དུ་མངགས།། བརྗིད་པའི་རྔམ་དང་མཐུག་པའི་རྔམས།། བརྗེད་ངས་པ་དང་
ཚད་མས་ངེས།། རིན་ཆེན་དངུལ་ནི་ད་དངུལ་ལ།། ལུས་ཀྱི་རྡུལ་ནི་ར་རྡུལ་ཡིན།།
རི་དྭགས་རྔོན་པ་ར་རྔོན་ལ།། མདུན་གྱི་སྔོན་ནི་ས་སྔོན་ཡིན།། བརྡུང་བྱའི་རྔ་
ནི་ར་རྔ་ལ་།། གྲངས་ཀྱི་ལྔ་ནི་ལ་ལྔ་ཡིན།། དེ་དག་ང་ཡི་ནོར་སའོ།།
བྲབ་པའི་ལྕག་དང་མགར་བའི་ལྕགས།། ཁང་བའི་ལྕོག་དང་བློ་ཡིས་
ལྕོགས།། ཅི་ཞིག་སོགས་དང་སུམ་ཅུ་སོགས།། རློན་པ་བཅིར་དང་འཕྲང་དུ་
བཅུར།། བློ་ཡིས་ལྕགས་དང་ལྕུག་ཕྲན་ཤིང་།། ལག་པ་གཅུས་དང་གཅེས་པའི་
ནོར།། ནུ་བོའི་གཅུང་དང་གཅོང་རོང་སོགས།། ཅུང་ཟད་སོགས་དང་རོལ་
མོ་རོང་།། འཆང་བའི་བཅངས་དང་ཐག་པས་བཅིངས།། ལྕོང་ཀ་ལྕོང་མོ་ལ་མགོ་
སྟེ།། ནུ་བོའི་གཅུང་ལ་སོགས་ལས་ལྡོག། བཅོ་ལྔ་བཅུ་བརྒྱད་ཝ་འདོགས་ལོ།།
དེ་དག་ཅ་ཡི་ནོར་སའོ།།
བཏུང་བའི་ཆང་དང་ཟན་གྱི་ཆངས།། དུམ་བུར་ཆག་དང་བློ་ཡིད་ཆགས།།
ཆུ་ཡི་ཆབ་དང་ལྷན་ཅིག་ཆབས།། འགྲོ་བའི་འཆག་དང་ཉེས་པ་འཆགས།། ཆེམ་
སྒྲ་གྲག་དང་ཁ་ཆེམས་སྨྲ།། རིན་ཆེན་མཆོང་དང་རྩལ་གྱིས་མཆོངས།། གྲོགས་
མེད་ཆིག་རྐྱང་ཁ་རུ་ཆུགས།། ཡོད་པའི་མཆི་དང་རྩོད་པའི་མཆུ།། རྟ་ལ་ཆིབས་
དང་མངོན་བྱང་ཆུབ།། རིག་སྔགས་འཆང་དང་འཆིང་ཞགས་འཛིན།། ཡོ་བྱད་
ཆས་ཀ་བློ་ཡིད་ཆེས།། ཆིངས་སུ་བཅིངས་པ་གུག་ཅན་ཏེ། འདི་ནི་ཟན་ཆངས་
སོགས་ལས་ལྡོག། དེ་དག་ཆ་ཡི་ནོར་སའོ།།



རྩྭ་ཡི་འཇག་མ་ཡིད་ལ་འཇགས།། མི་རྟག་འཇིག་དང་སྐྲག་པའི་
འཇིགས།། གཉེན་གྱི་རྩ་འཇིང་རྒྱ་མཚོའི་འཇིངས།། སྲིན་བུ་འཇི་བ་ལག་པས་
འཇུ།། འདག་གི་འཇིམ་པ་ཤ་ཡི་འཛུམས།། ལྕི་བའི་ལྗིད་དང་རིད་པའི་ལྗད།།
སེར་སྣའི་འཇུངས་དང་དབྱིབས་ཀྱི་འཇོངས།། དེ་དག་ཇ་ཡི་ནོར་སའོ།།
ཉམ་ང་བ་དང་ཉམས་རྟོགས་བཟང་།། གྲི་ཡི་གཉག་དང་རུས་ཀྱི་གཉགས།།
རྙི་ཡི་རྙོང་དང་ཐུར་དུ་རྨོངས།། སྙོམ་ལས་སོགས་དང་ཀུན་ལ་སྙོམས།། རི་སོགས་
ཉིལ་དང་ནགས་སུ་ཉུལ།། དུས་ཀྱི་སྙིགས་མ་ཡུན་གྱི་སྙུགས།། བསལ་བའི་བསྙིགས་
དང་སྣུམ་གྱིས་བསྙུགས།། གཅིག་གི་གཉིབ་དང་གཉུག་མར་གནས།། གྲལ་ནས་
ཕྱིར་བརྙིལ་བཀྲུས་བསྙུལ་བྱས།། ཉག་གཅིག་སོགས་དང་སྣ་ཉེག་སོགས།། རུས་
ཀྱི་ཉང་དང་ཉིང་ཁུར་བྱས།། ཁ་བརྙངས་བྱས་དང་གོས་སོགས་བརྙིངས།། གཞན་
ལ་བརྙས་བཅོས་གྲུབ་པ་བརྙེས།། ནོར་རྙེད་པ་ནི་ར་རྙེད་ལ།། ཇི་སྙེད་སོགས་
ནི་ས་སྙེད་ཡིན།། རི་དྭགས་རྙི་ནི་ར་རྙི་ལ།། རེག་བྱའི་སྙི་ནི་ས་སྙི་ཡིན།། ཉ་ལ་
ཝ་ཟུར་ཤྭ་བཞི་སྟེ།། ཝ་བཏགས་ཞྭ་ནི་དེར་ངེས་སོ།། དེ་དག་ཉ་ཡི་ནོར་སའོ།།
རྣམ་རྟོག་སོགས་དང་བློ་ཡིས་རྟོགས།། རྒྱུན་དུ་རྟག་དང་མི་འཁྲུལ་རྟགས།།
སྨྲ་བའི་གཏམ་དང་བཅུད་ཀྱིས་གཏམས།། སྒེག་ཉམ་སྟེག་དང་གར་གྱི་སྟེགས།།
ལྟེམ་གྱིས་གང་དང་བྱད་ཀྱི་ལྟེམས།། ཟས་སོགས་སྟོབ་དང་རྩལ་གྱི་སྟོབས།། རྡོ་
བ་སྟང་ཟིལ་འཇིགས་པའི་སྟངས།། གྲངས་ཀྱི་སྟོང་དང་ཟད་ནས་སྟོངས།། གཅན་
གཟན་གཏུམ་པོ་གཡོགས་པའི་གཏུམས།། སྤྲིན་ལྟར་གཏིབས་དང་གྲི་ཡིས་
གཏུབས།། མགོན་གྱི་བསྟང་དང་བསྟིང་ཚིག་སྨྲ།། གཏང་རག་སྦྱིན་དང་གཏིང་
ཟབ་ཆུ།། བཟུང་བ་བཏང་དང་གདན་སོགས་བཏིང་།། མིང་དུ་བཏགས་དང་



ལག་པ་བཏེགས།། སྔོ་སྨན་ཏང་ཀུན་ཏིང་འཛིན་བསྒོམས།། མི་བཟད་གཏེར་
ནི་ག་གཏེར་ལ།། སློང་ལ་སྟེར་བ་ས་སྟེར་ཡིན།། ཞོན་པའི་རྟ་ནི་ར་རྟ་ལ།། གྲུབ་
མཐའི་ལྟ་བ་ལ་ལྟ་ཡིན།། གཅོད་བྱེད་སྟ་རེ་ས་སྟའོ།། མི་འགྱུར་རྟག་པ་ར་རྟག་
ལ།། མགོ་བོའི་ལྟག་པ་ལ་ལྟག་ཡིན།། གཅན་གཟན་སྟག་ནི་ས་སྟག་གོ།། ཐག་
པས་རྟོད་པ་ར་རྟོད་ལ།། ལུས་ཀྱི་སྟོད་ནི་ ས་སྟོད་ཡིན།། བརྩོན་པའི་བརྟུན་ནི་
ར་བརྟེན་ལ།། གཞན་ལ་བསྟུན་པ་ས་བསྟུན་ཡིན། ཡིད་རྟོན་བྱེད་ནི་ར་རྟོན་ལ།།
དམ་ཆོས་སྟོན་པ་ས་སྟོན་ཡིན།། གློ་བུར་བརྟད་པ་ར་བརྟད་ལ།། སྒ་སོགས་བསྟད་
པ་ས་བསྟད་ཡིན།། རྒྱུན་ཏུ་བརྟན་པ་ར་བརྟན་ལ།། རྒྱལ་བའི་བསྟན་པ་ས་བསྟན་
ཡིན།། གཞན་ལ་བརྟེན་པ་ར་བརྟེན་ལ།། རང་གིས་བསྟེན་པ་ས་བསྟེན་ཡིན།།
ཆུ་ཡི་ལྟེང་ཀ་ལ་ལྟུང་ལ།། ཐོག་གི་སྟེང་ནི་ས་སྟེང་ཡིན།། དེ་ལྟར་སོགས་ནི་ལ་
ལྟར་ལ།། ཤིང་ཐོག་སྟར་བུ་ས་སྟར་ཡིན།། ཉེས་པའི་ལྟུང་བ་ལ་ལྟུང་ལ།། ཐུང་
ངུར་བསྙུངས་པ་ས་བསྟུངས་ཡིན།། མདའ་ཡི་ལྟོང་ནི་ལ་ལྟོང་སྟེ།། འདི་ནི་གྲངས་
ཀྱི་སྟོང་ལས་ལྡོག།། ཕོ་བ་ལྟོགས་པ་ལ་ལྟོགས་ཏེ།། བློ་ཡིས་རྟོགས་ལས་ལྡོག་
པའོ།། དེ་དག་ཏ་ཡི་ནོར་སའོ།།
བྱེད་པའི་ཐབ་དང་བློ་ཡི་ཐབས།། རི་མོའི་ཐིག་དང་ཟགས་པའི་ཐིགས།།
སྟེང་གི་ཐོག་དང་གཞན་གྱིས་ཐོགས།། མིག་གི་མཐོང་དང་ནམ་མཁའི་མཐོངས།།
འཕྲད་པའི་ཐུག་དང་ལྷ་ཡི་ཐུགས།། རྟ་ཡི་ཐོང་དང་མངགས་པའི་ཐོངས།། སྣ་
ཐག་སོགས་དང་བར་ཐགས་རིང་།། ཐམ་ཀ་སོགས་དང་ཐམས་ཅད་ཚང་།། གྲུབ་
མཐའི་ཐེག་པ་ལམ་ལ་ཐེགས།། འདབ་ཆགས་ཐི་བ་སྲས་ཐུ་བོ། ནགས་ཀླུང་
ཐིབ་པོ་དགྲ་བོ་ཐུབ།། ཆར་སྤྲིན་འཐིབས་དང་དུམ་བུར་འཐུབས།། ཆུ་ལ་ཐིམ་



དང་རས་ཀྱི་ཐུམ།། མཐང་གོས་དང་ནི་ཚོན་གྱི་མཐིང་།། མེ་ཏོགཐང་དང་ཐེངས་
གཅིག་ཕེབས།། ལམ་ཐག་ཐུང་ངུ་ཞབས་ཀྱུ་སྟེ།། འདི་ནི་རྟ་ཡི་ཐོང་ལས་ལྡོག།
དེ་དག་ཐ་ཡི་ནོར་སའོ།།
ཡོ་མེད་དྲང་བོ་གནས་ནས་དྲངས།། མི་དགེ་སྡིག་དང་གཤེ་བའི་བསྡིགས།།
རྡུལ་གྱི་དྲེག་དང་སྟོབས་ཀྱིས་དྲེགས། ཆུང་བའི་དོག་དང་དགྲ་ལ་དོགས།། གནོད་
པའི་གདུག་དང་དབུབ་པའི་གདུགས།། རུས་ཀྱིས་གདུང་དང་ཉི་མས་གདུངས།།
ཞལ་གྱི་གདོང་དང་ཁ་མིག་གདོངས།། མཚན་མོའི་མདང་དང་ཚོན་གྱི་མདངས།།
མཚམས་ཀྱི་དང་དང་གསལ་བའི་དྭངས།། སྐས་ཀྱི་གདང་དང་སྐད་ཀྱི་གདངས།།
གདེང་ཐོབ་པ་དང་ཞལ་སྒོ་གདེངས།། དེང་གི་དུས་དང་དབྱིངས་སུ་དེངས།། དྲི་
མ་དག་དང་རི་དྭགས་སོགས།། དྲི་བསུང་ལྡང་དང་ནེའུ་ལྡངས།། མེ་ཏོག་འདབ་
མ་རི་ཡི་འདབས།། གཏུམ་དྲག་ཆེ་དང་ཐལ་དྲགས་པ།། རོལ་མོ་དུང་དང་ཡུལ་
ལ་དུངས།། ལྡོང་རོས་དང་ནི་བློ་མིག་ལྡོངས།། རྟ་སོགས་གདམ་དང་མན་ངག་
གདམས།། འཆི་བྱེད་དུག་དང་དཔྱད་ཀྱི་དུགས།། འབྲུག་སྒྲ་ལྡིར་དང་ཐུག་པ་
ལྷུར།། གཏམ་འདྲི་བྱེད་དང་མཚང་ནས་འདུ།། འདི་རུ་སོགས་དང་འདུ་ལོང་
བྱེད།། ཁ་འདྲིད་བྱེད་དང་ཤིང་སོགས་འདྲུད།། གོམས་པའི་འདྲིས་དང་ཕྱོགས་
གཅིག་འདྲེས།། མཁའ་ལྡིང་དབང་བོ་སེང་ལྡེང་ནགས།། དྲས་དྲུབ་བྱས་དང་
རྩྭ་དྲེས་མ།། མཚོན་ཆ་མདུང་དང་སྒྲོ་ཡི་མདོངས།། སྟན་འདིང་ཕྱིས་འདང་
སང་ཉིན་འདེང་།། གདགས་པའི་གཞི་དང་གྱེན་ལ་འདེགས།། གོས་ཀྱི་གདང་
དང་གདིང་བ་བཏིང་།། ཡོད་པའི་བདོག་ནི་བ་བདོག་ལ།། གོས་མཐའ་བསྡོག་
པ་ས་བསྡོག་ཡིན།། ཐག་རྡང་བྲན་པ་ར་རྡང་ལ།། མཆོངས་ལྡིང་བྱེད་པ་ལ་ལྡིང་



ཡིན།། ཞེ་སྡང་སྐྱེས་པ་ས་སྡང་ངོ་།། གཞན་ལ་བརྡེག་པ་ར་བརྡེག་ལ།། ལྕེ་
ཡིས་བལྡག་པ་ལ་བལྡག་ཡིན།། བྲོ་བརྡུངས་བྱས་པ་ར་བརྡུངས་ལ།། ལྕགས་
སོགས་བརྡུངས་པ་ས་བརྡུངས་ཡིན།། རྔ་སོགས་རྡུང་བ་ར་རྡུང་ལ།། ནགས་ཀྱི་
སྡོང་བོ་ས་སྡོང་ཡིན།། ཁང་བ་རྡིབ་པ་ར་རྡིབ་ལ།། སྐད་ཀྱི་ལྡབ་ལྡིབ་ལ་ལྡིབ་ཡིན།།
ཕྲེང་རྡོག་སོགས་ནི་ར་རྡོག་ལ།། སླར་ལ་ལྡོག་པ་ལ་ལྡོག་ཡིན།། ལག་རྡུམ་སོགས་
ནི་ར་རྡུམ་ལ།། རྩྭ་ཡི་ལྡུམ་བུ་ལ་ལྡུམ་ཡིན།། ངན་པ་ཐབས་རྡུགས་ར་རྡུགས་
ལ།། སྣོད་དུ་ལྷགས་པ་ལ་ལྐུགས་ཡིན།། གཏོར་མ་བརྡབས་པ་ར་བརྡབས་ལ།།
བསྐྱར་བའི་བལྡབས་པ་ལ་བལྡབས་ཡིན།། ཕུར་བ་རྡེབ་པ་ར་རྡེབ་ལ།། བྱང་གི་
ལྡེབས་ནི་ལ་ལྡེབས་ཡིན།། ཡི་གེའི་སྡེབ་སྦྱོར་ས་སྡེབ་བོ།། སོ་ཡིས་བལྡད་པ་
ལ་བལྡད་ལ།། ས་རུ་བསྡད་པ་ས་བསྡད་ཡིན།། འཁྱར་བའི་ལྡོམ་ནི་ལ་ལྡོམ་ལ།།
སྲིན་བུ་སྡོམ་ནི་ས་སྡོམ་ཡིན།། རེ་ལྡེའི་ལྡེ་ནི་ལ་ལྡེ་ལ།། སྡེ་ཚན་བྱས་པ་ས་སྡེ་
ཡིན།། ཆུ་སོགས་ལྡུད་པ་ལ་ལྡུད་ལ།། ཚུར་ལ་སྡུད་པ་ས་སྡུད་ཡིན།། ཡི་དྭགས་
རི་དྭགས་ཚིག་བླ་དྭགས།། གཡུང་དྭགས་དྭངས་བསིལ་ནམ་མཁའ་དྭངས།། མ་
མེད་དྭ་ཕྲུག་དྭགས་པོའི་ཡུལ།། ཁ་ཅིག་ཕྱི་མ་མི་བཞེད་ཀྱང་།། ཁུངས་ལྡན་གཞུང་
དུ་བྲིས་པ་མཐོང་།། དེ་རྣམས་ཝ་དང་ལྡན་པའི་ད།། དེ་དག་ད་ཡི་ནོར་སའོ།།
ཁ་དོག་ནག་དང་ཤིང་གི་ནགས།། ཁང་བའི་ནང་དང་སང་ཉིན་ནངས།།
སྦྱིན་པ་གནང་དང་གནངས་ཀྱི་ཉིན།། རྣམ་གྲངས་སོགས་དང་མང་བོའི་རྣམས།།
ནམ་ཞིག་དུས་དང་བསོད་ནམས་བསགས།། གོས་ཕྲུག་ནོམ་པ་ལག་པས་ནོམས།།
ཁྱོད་ནི་སོགས་དང་ཨ་ནུ་སོགས།། ལྷག་པར་སྣོན་དང་སྔོན་གྱི་ཟླ།། མཚོ་སོགས་
སྣུབས་དང་སྐར་མ་སྣུབས།། དེ་དག་ན་ཡི་ནོར་བའོ།།



བདེན་རྫུན་དཔང་དང་མཐོན་པོའི་དཔངས།། ས་གཞིའི་སྤང་དང་ཉེས་
པ་སྤངས།། དཔག་བསམ་ཤིང་དང་བློ་ཡིས་དཔགས།། ཁྲོན་པའི་དཔྱང་ཐག་
ཐུར་དུ་དཔྱངས།། རྣ་བའི་རྣ་སྤབ་རྡུལ་གྱིས་སྤབས།། པི་ཝང་སོགས་དང་པུ་ཤུད་
སོགས།། པིར་གྱི་སྨྱུག་གུ་པུར་རྒྱལ་བོད།། དམག་གི་དཔུང་དངཚོགས་སའི་
དཔོང་།། ཕུང་བོར་སྤུངས་དང་སྤོང་བ་བ།། སྟག་ལྤགས་སོགས་ནི་ལ་ལྤགས་
ཏེ།། བསྲེས་པའི་སྤགས་པ་ས་སྤགས་ཡིན།། དེ་དག་པ་ཡི་ནོར་སའོ།།
རི་ཡི་ཕང་བ་གཅེས་པའི་ཕངས།། བྲག་གི་ཕུག་པ་ཕུགས་བསམ་བཟང་།།
ལྷ་མིའི་གོ་འཕང་རྒྱང་དུ་འཕངས།། དད་པའི་ཕྱག་དང་ས་རྡུལ་ཕྱགས།། གདམས་
ངག་ཐོག་དང་འགྱེད་སོགས་ཕོགས།། གཡོ་འགུལ་འཕག་དང་གཞན་ལས་
འཕགས།། ནོར་གྱིས་ཕྱུག་དང་དུད་འགྲོའི་ཕྱུགས།། སྣམ་བུའི་ཕྲུག་དང་ཉིན་
ཞག་ཕྲུགས།། གསེར་གྱི་རྒྱ་ཕིབས་མཚོན་འགོག་ཕུབ།། ཁུ་འཕྲིག་ཟོག་དང་ཟ་
ཕྲུག་སྐྱེས།། འབྲས་ཀྱི་ཕུང་བོ་དབུལ་ཞིང་ཕོངས།། ལམ་འཕྲང་བསྒྲངས་ཕྲེང་
སེམས་ལ་འཕྲེང་།། ཕ་ལ་ཝ་ཟུར་ཕུ་གཡང་སྟེ།། གཞུང་ལུགས་མང་བོར་བྲིས་
པ་མཐོང་།། དེ་དག་ཕ་ཡི་ནོར་སའོ།། །།
དསོར་གྱིས་དབུག་དང་ཁ་ཡི་དབུགས།། ནུབ་པའི་བྱིང་དང་ཕལ་ཆེའི་
བྱིངས།། བཟོས་པའི་འདྲ་འབག་དྲི་མས་འབགས།། བག་ཆགས་ཆེ་དང་བགས་
ཀྱིས་ཟ།། སྐབས་སུ་བབ་དང་ཐུར་དུ་བབས།། བང་མཛོད་སོགས་དང་ཆུ་ཡི་
བོངས།། བླང་དང་དོར་བྱ་ཉམས་སུ་བླངས།། རི་བོང་སོགས་དང་ལུས་བོངས་
ཆེ།། དྲི་ཡི་བྱུག་པ་ལུས་ལ་བྱུགས།། གདོན་གྱི་སྨྱོ་འབོག་བསླབ་པ་འབོགས།།
བདེ་བླག་ཉིད་དང་རྣ་བ་བླགས།། སྦོམ་ཕྲ་དང་ནི་ཕྱོགས་གཅིག་སྦོམས།། ཆང་



གི་སྦང་མ་ཆུ་ལ་སྦྱངས།། རྫ་ཡི་འབྲོང་དང་བསྟེན་པའི་འབྲོངས།། ཤིང་ཐོག་
བིལ་བ་འགྱང་བའི་བུལ།། རི་མོ་བྲིས་དང་ཁུང་བུ་བྲུས།། གཅན་གཟན་བྱི་ལ་
བྱུ་རུའི་རྒྱན།། བིམ་པའི་འབྲས་བུ་མཆུ་ཡི་བུམ།། ནོར་གྱི་དབྱིག་དང་ཤིང་གི་
དབྱུག། ཆུ་སོགས་བྲི་དང་ཕོ་བ་བུ།། དུད་འགྲོ་འབྲི་དང་གྲོ་ནས་འབྲུ། ཉོ་ཚོང་
བྲིན་དང་བྱ་ཡི་བྲུན།། ཟས་སོགས་འབྲིམ་དང་འབྲུམ་བུའི་ནད།། རབ་འབྲིང་
རྗེས་འབྲང་ཀོ་བའི་འབྲེང་།། བྱིས་པ་ཆུང་ངུ་བྱེས་སུ་འགྲོ།། འབྱུང་བོ་སོགས་
དང་བྱང་སེམས་འབྱོང་།། དུང་སོགས་བུས་དང་མིང་ནས་བོས།། བྲག་གི་རི་
བོ་ཁ་སྤུ་བྲེགས།། སྐད་ཀྱི་དབྱངས་དང་ཆོས་ཀྱི་དབྱིངས།། སྦྲང་རྩི་བྱེད་དང་
པི་ཝང་སྦྲེངས།། ཆུ་ཡི་རྦ་རླབས་ར་རྔ་སྟེ། ལུས་ཀྱི་ཝ་བ་ལ་ཝ་ཡིན།། བསྐུངས་
པའི་སྦ་བ་ས་སྦའོ།། དེ་དག་བ་ཡི་ནོར་སའོ།།
གསེར་སོགས་མང་དང་རྒྱུད་མངས་སྦྲེངས།། ཐུན་མོང་ལམ་དང་ཉོན་
མོངས་སྤངས།། རྟ་ཡི་རྨིག་པ་སྦལ་ཆུང་རྨིགས།། ལྗན་ལྗིན་མྱག་དང་རུལ་བའི་
མྱགས།། ཁྱི་ཡིས་རྨུག་དང་ནང་དུ་ཆུགས།། བུ་གའི་དམིག་དང་བློ་ཡིས་དམིགས།།
སྨྱུག་མའི་ཤིང་དང་བཅུག་པའི་སྨྱུགས།། རྐང་གཉིས་མི་དང་མུ་གེ་སོགས།། ལྷ་
མིན་སོགས་དང་འཐིབས་པའི་མུན།། མཐོང་བྱེད་མིག་དང་གཏི་མུག་ཆེ།། གོང་
འོག་ཡས་མས་འཇིག་རྟེན་མེས།། ལུས་ཀྱི་རྨ་ནི་ར་རྨ་ལ།། ཚིག་གིས་སྨྲ་ཕབ་
ས་སྨྲ་ཡིན།། རྨད་དུ་བྱུང་བ་ར་རྨད་ལ།། རི་བོའི་སྨད་སོགས་ས་སྨད་ཡིན།། བལ་
སོགས་རྨེལ་བ་ར་རྨེལ་ལ།། སུག་སྨེལ་སྨན་ནི་ས་སྨེལ་ཡིན།། ཞིང་བས་རྨོན་
དོར་ར་རྨོན་ལ།། ཆོས་ཀྱི་སྨོན་ལམ་ས་སྨོན་ཡིན།། ལུས་ཀྱི་སྨེ་ནི་སྨེ་རྐྱང་ལ།།
སྡུག་པའི་སྨྲེ་སྔགས་ར་ཡིས་འདོགས།། འཁྲུལ་བའི་རྨིག་རྒྱུ་ར་རྨིག་ལ།། ཚོན་



གྱི་ངུར་སྨྲིག་ས་སྨིག་ཡིན།། སྨོས་ཅི་དགོས་ལ་ར་འདོགས་མེད།། དྲང་བོར་སྨོས་
ནི་ར་དང་བཅས།། དེ་བཞིན་ཁ་ཡི་སྨྲ་ར་དང་།། གཏམ་སྨྲ་བ་ཡང་ཤེས་པར་
བྱ།། དེ་དག་མ་ཡི་ནོར་སའོ།།
ལུས་ཀྱི་རྩིབ་མ་འཁོར་ལོའི་རྩིབས།། ཚེར་མའི་རྩང་དང་དུད་འགྲོ་རྩངས།།
དམར་བའི་བཙག་དང་ཚགས་ཀྱིས་བཙགས།། མཆེ་བ་གཙིག་དང་སྤྱི་བོའི་གཙུག།
གདུག་རྩུབ་ཆེ་བ་ཞབས་ཀྱུ་སྟེ།། འདི་ནི་ལུས་ཀྱི་རྩིབ་ལས་ལྡོག། ཙ་ལ་ཝ་ཟུར་
རྩྭ་སྔོན་ཏེ། ཝ་བཏགས་ཙ་ནི་དེར་ངེས་སོ།། དེ་དག་ཙ་ཡི་ནོར་སའོ།།
ཐམས་ཅད་ཚང་དང་གཙང་བའི་ཚངས།། སྨྲ་བའི་ཚིག་དང་མཚམས་
ཀྱི་ཚིགས།། ཡི་གེའི་ཚེག་དང་དཀའ་བའི་ཚེགས།། མེ་ཏོག་ཚོམ་བུ་ཁང་བའི་
ཚོམས།། ཚག་སྒྲ་གྲག་དང་ཆུ་ཡི་ཚགས།། སྐྱིན་པ་འཚབ་དང་བློ་ཡིད་འཚབས།།
བློ་ལ་མཚམ་དང་མཐོ་མཚམས་བྱས།། འཚང་རྒྱ་བ་དང་ནང་དུ་འཚངས།། བཟོ་
ཡི་ཚེམ་བུ་སོ་ཡི་ཚེམས།། སྦྲ་ཡི་ཚུག་ཀ་སྲོལ་བཟང་ཚུགས།། རྒྱལ་བོའི་སྐུ་ཚབ་
གལ་ཆེའི་ཚབས།། ལུས་ཀྱི་ཚི་དང་ཆུའི་ཚུ་རོལ།། བློ་ཡིད་ཚིམས་དང་ཁ་སོགས་
ཚུམས།། ཚ་ལ་ཝ བཏགས་ཚུ་ལྔ་སྟེ།། ཝ་བཏགས་ཚ་ནི་དེར་ངེས་སོ།། དེ་
དག་ཚ་ཡི་ནོར་བའོ།།
མཁར་གྱི་རྫོང་དང་ནོར་གྱི་རྫོངས།། ཞབས་ཀྱིས་བརྫིས་དང་ལྷ་རུ་བརྫུས།།
ཕྱུགས་ཀྱི་རྫི་བོ་རྫུ་འཕྲུལ་ཆེ།། བཅིར་བའི་འཛིར་དང་བཟུར་བའི་འཛུར།། ཆུ་
སོགས་འཛག་དང་རི་ལ་འཛེགས།། གྱེན་དུ་བརྗེས་པ་འགྲེང་ཅན་ཏེ།། ཞབས་
ཀྱིས་བརྫིས་པ་སོགས་ལས་ལྡོག། ཛ་ལ་ཝ་བཏགས་ཛྭ་ལ་ལོ།། འདི་ལ་དེང་སང་
ཛོ་ཞེས་སྦྱོར། དེ་དག་ཛ་ཡི་ནོར་སའོ།།
12



ཝ་ཡི་སྡེ་ལ་སྒྲ་མཚུངས་ཀྱི།། ནོར་ས་མེད་ཕྱིར་གཞན་མི་འབྲི།། ཤེས་
བྱའི་རིག་པའི་ཆོས་སོ་ཅོག། ཝལ་ལེར་འཆར་ཞེས་རྟེན་འབྲེལ་ལོ།།
འདི་རུ་ཞོག་དང་ཞོགས་ཀའི་དུས།། བསྟན་བཅོས་གཞུང་དང་བཟང་ ་
བའི་གཞུངས།། ཤིང་གི་གཞོང་བ་སྤང་གི་གཞོངས།། ཉིན་མཚན་ཞག་དང་ཐག་
པའི་ཞགས།། བཟའ་བཏུང་ཞིམ་དང་སྙིང་སྟོབས་ཞུམ།། ཁྱིམ་གྱི་གཞི་དང་མཚོན་
གྱི་གཞུ།། གྲངས་ཀྱི་བཞི་དང་འབྲི་མར་བཞུ།། བར་ཆད་ཞི་དང་དབང་སོགས་
ཞུ།། བློ་ཡིས་གཞིག་དང་ནང་དུ་གཞུག། གཞིར་བཞག་པ་དང་གཞུར་བརྟག་
བྱས།། བྱད་བཞིན་སོགས་དང་བྲན་གྱི་བཞུན།། ཁང་བ་ཞིག་རལ་ཚོགས་སུ་
ཞུགས།། ཁྱིམ་གཞིས་རྡོ་གཞུས་འཚོ་ཞིང་གཞེས།། མེ་ཡིས་བཞུས་དང་ཞལ་
གྱིས་བཞེས།། ཞང་བོ་ཞིང་ཁམས་ཚད་ཀྱི་ཞེང་།། ཞ་ལ་ཝ་བཏགས་མགོ་ཡི་
ཞྭ། ཝ་ལྡན་ཞྭ་ནི་དེར་ངེས་སོ།། དེ་དག་ཞ་ཡི་ནོར་སའོ།།
དངོས་པོ་ཟང་ཟིང་རིན་ཆེན་ཟངས།། ཕུང་བོ་ཟག་བཅས་ཐིགས་ཆུ་
ཟགས།། ཚོགས་པའི་ཟུང་དང་ལུས་ཀྱི་ཟུངས།། གཉིས་སྣང་གཟུང་འཛིན་སྔགས་
ཀྱི་གཟུངས།། ཤ་གཟུག་དང་ནི་ཕུང་བོའི་གཟུགས།། ཟབ་མོའི་ཆོས་དང་གཏིང་
རིང་ཟབས།། སྡུག་བསྔལ་ཟུག་རྔུ་ཚེར་མ་ཟུགས།། ཆར་བ་ཟིམ་བུ་མེ་ཏོག་ཟུམ།།
གཟི་བརྗིད་ཆེ་དང་གཟུ་ལུམ་ཆེ།། བྲོས་པའི་རྗེས་ཟིན་གཉེན་གྱི་ཟུན།། རྩ་ཡི་
ཟིལ་བ་བྱེའུ་ཟུལ་བྱེད་།། གྲུ་ཡི་གཟིངས་དང་གཟེངས་སུ་བསྟོད།། འཛག་པའི་
གཟགས་དང་གཟེགས་གཟན་པ།། ཟེགས་མ་ཚོང་ཟོང་ཤིང་གཟོང་རྣམས།། ཐིགས་
ཆུ་ཟགས་པ་སོགས་ལས་ལྡོག། ཟ་ལ་ཝ་བཏགས་སྔོ་ཡི་བླ།། ཝ་བཏགས་སྦྲ་ནི་
དེར་ངེས་སོ།། དེ་དག་ཟ་ཡི་ནོར་སའོ།།



འགྲོ་འོང་བྱེད་དང་མ་འོངས་དུས།། འདི་ནི་འ་ཡི་ནོར་སའོ།།
བཏེགས་པའི་ཡང་དང་རྒྱ་ཆེའི་ཡངས།། སྦྱིན་སྲེག་ཡམ་ཤིང་ནད་ཀྱི་
ཡམས།། བྲན་གྱི་གཡོག་དང་རས་ཀྱིས་གཡོགས།། ཡུང་བ་དང་ནི་ཡུངས་དཀར་
འཐོར།། གཏན་གྱི་ཡག་ཤིང་ལེགས་པའི་ཡག། ཁང་བའི་འཁོར་ཡུག་ཡུགས་
ས་མོ།། འོང་བའི་ཡོང་དང་ཡོངས་སུ་རྫོགས།། གཅན་གཟན་གཡི་དང་རིན་
ཆེན་གཡུ། ཡིན་མིན་བརྟག་དང་ཡུན་རིང་འགོར།། ཡི་དམ་དང་ནི་ཡུ་བ་སོགས།།
སེམས་ཀྱི་ཡིད་དང་ཡུད་ཙམ་ཞིག། སྡུག་པའི་ཡུས་དང་ལོ་ཡི་ཡོས།། ནོར་གྱི་
གཡང་དང་རྣམ་གཡེང་ཅན།། དེ་དག་ཡ་ཡི་ནོར་སའོ།།
རང་ཉིད་དང་ནི་ཐོ་རངས་དུས།། རིང་ཐུང་ཡོད་མེད་མྱུར་བའི་རིངས།།
གྲོགས་མེད་རེང་བུ་སྐྱ་རེངས་འཆར།། ཆུ་བོའི་རག་དང་ཡན་ལག་རགས།། བཟང་
བོའི་རབ་དང་རིམ་པའི་རབས།། བློ་ཡི་རིག་དང་རྒྱུད་ཀྱི་རིགས།། སྔ་གཞུག་
རིམ་དངཡམས་ཀྱི་རིམས།། བྱ་བར་རུང་དང་མ་རུངས་པ།། གྲོགས་ཀྱིས་རམ་
འདེགས་ཚོན་རྩི་རམས།། འདབ་ཆགས་བྱ་རོག་གྲོགས་ཀྱི་རོགས།། ལག་པས་
རེག་དང་བྲེགས་པའི་རེགས།། མིག་གི་རིག་དང་བྱ་བར་རིགས།། གངས་ཀྱི་
རི་བོ་འབྲོག་པའི་རུ།། ཟན་གྱི་རིལ་བུ་འོ་མ་རུལ།། མིག་གིས་རབ་རིབ་མུན་པ་
རུབ།། བསྒྲུབས་པའི་སྐུ་རིམ་མ་ཡི་རུམ།། རྒྱ་ཆེའི་རླབས་དང་ཁུང་བུའི་རླུབས།།
ཆགས་སྡང་ཕྱོགས་རིས་གདུང་གི་རུས།། བཏགས་པའི་རས་དང་རེས་མོས་བྱས།།
ར་ལ་ཝ་བཏགས་རྭ་ཅོ་སྟེ།། ཝ་བཏགས་ར་ནི་དེར་ངེས་སོ།། དེ་དག་ར་ཡི་ནོར་
སའོ།།
ལུས་ཀྱི་ལག་དང་ཞེ་སའི་ལགས།། མཛེས་པའི་ལང་ཚོ་ཡར་ལ་ལངས།།



མིག་གི་ལིང་ཏོག་ལིངས་པས་ཟིན།། ལབ་ལོབ་སྒྲ་དང་བསླབས་པས་ལོབས། ཕྱིན་
ཅི་ལོག་དང་ཟུར་གྱི་ལོགས།། མིག་འབྲས་ལོང་དང་འཛོམས་པའི་ལོངས།། ལི་
ཁྲི་སོགས་དང་ལུ་གུ་སོགས།། སྒྲོ་ལུང་སོགས་དང་མེ་ལོང་སོགས།། ཕུང་བོའི་
ལུས་དང་ལོས་ཡིན་སོགས།། ལེགས་བཤད་ལེགས་ཚོགས་ལེགས་སྦྱར་སོགས།།
འགྲེང་ཅན་ཞེ་སའི་ལགས་ལས་ལྡོག། ལ་ལ་ཝ་བཏགས་གྱོན་པའི་ལྭ།། ཝ་བཏགས་
ལྭ་ནི་དེར་ངེས་སོ།། དེ་དག་ལ་ཡི་ནོར་སའོ།།
རྒྱ་ཤུག་སྡོང་བོ་སྟོབས་ཀྱི་ཤུགས།། སྲིན་བུ་ཤིག་དང་མི་ཤིགས་པ།། མཚོན་
ཆ་ཤང་ལང་སྣ་ཡི་ཤངས།། ཤུབ་བུར་སྨྲ་དང་མཚོན་ཆའི་ཤུབས།། རྩོད་པའི་
ཤག་དང་ཏིང་ཏིང་ཤགས།། ལི་ཤི་སོགས་དང་ཉི་ཤུ་སོགས།། ཤིན་ཏུ་བཟང་
དང་ནས་ཀྱི་ཤུན།། བཀྲ་ཤིས་པ་དང་ཤེས་བྱ་སོགས།། ཤུན་བཤུས་མཛའ་བཤེས་
ལུག་སོགས་བཤས།། ནོར་གྱི་ཆ་ཤས་ངོ་ཤེས་མང་།། གྲི་ཡིས་གཤགས་དང་
བདེ་བར་གཤེགས།། ཤ་ལ་ཝ་ཟུར་ཤྭ་འོད་དེ།། ཝ་བཏགས་ཤ་ནི་དེར་ངེས་སོ།།
ཤ་བ་ལ་ཡང་ཝ་ཡི་ཟུར།། བཏགས་པར་སྣང་ཡང་མཁས་པས་བཀག། དེ་དག་
ཤ་ཡི་ནོར་སའོ།།
སང་གི་ཉི་མ་གཉིད་ལས་སངས།། རི་བོའི་བསང་དང་མདོག་སྔོ་བསངས།།
སྤུན་གྱི་སྲིང་དང་ཕྱོགས་སུ་སྲིངས།། ནོར་རྫས་སོག་དང་མང་སྡུད་སོགས།། གྱེན་
དུ་བསླང་དང་སློང་མོ་བསླངས།། རོལ་མོ་སིལ་སྙན་རི་ཡི་སུལ།། ལུང་བའི་ཉིན་
སྲིབ་གོས་ཀྱི་སྲུབ།། ནད་ཀྱི་སིབ་དང་རྗེས་ཤུལ་སུབ།། དམ་སྲི་མནན་དང་མ་
སྲུ་བཟང་།། ལོག་འཚོ་ཁ་གསག་གསེག་ཤིང་ཐོགས། སྦ་གསང་ལམ་གསེང་
ནེའུ་གསིང་།། སྐད་ཀྱི་གསུང་དང་གསོང་བོར་སྨྲ།། གྲོང་གི་སྲང་ལམ་དབྱངས་



མེད་དེ། འདི་ནི་སྤུན་གྱི་སྲིང་ལས་ལྡོག། ཁ་ཡི་སཱ་ལ་ཝ་བཏགས་ལོ།། ཤེས་
ལྡན་དག་གིས་སོ་ཞེས་སྦྱོར།། དེ་དག་ས་ཡི་ནོར་སའོ།།
སྙན་ངག་ཚིག་ལྷུག་ལྷུགས་པོར་བཤད།། གཞན་ལས་ལྷག་དང་བྱོན་
པའི་ལྷགས།། ཧྲིལ་གྱིས་དྲིལ་དང་སློག་ཧྲུལ་གྱོན།། གཡང་དུ་ལྷུང་དང་འཚུབས་
ལྷོངས་ཞི།། ཧ་ལ་ཝ་ཟུར་ལ་བའི་ཧྭ། ཧྭ་བར་ཧྭགས་གྱི་ལ་དུ་ལྷམ།། དེང༌
སང་ཀྲུང་ཧྭ་ལ་ཡང་འདོགས།། དེ་དག་ཧ་ཡི་ནོར་སའོ།།
ཨིག་བུ་འབྱིན་དང་ཨུག་ཆོས་འཆར།། འདི་ནི་ཨ་ཡི་ནོར་སའོ།། ཨ་
བའི་ཤིང་ལ་ཝ་ཡི་ཟུར།། འདོགས་པར་བྱེད་པའི་ལུགས་ཀྱང་མཐོང་།།
ད་ནི་སྡེ་ཚན་ཐ་དད་ཀྱང་།། སྦྱོར་བས་སྒྲ་མཚུངས་གང་གྱུར་བ།། གོང་
དུ་བཤད་དང་མ་བཤད་པ།། ཅི་རིགས་ཕྱོགས་གཅིག་བརྗོད་པར་བྱ།། ས་བདག་
ཀླུ་དང་སྙན་པའི་གླུ།། གསུང་རབ་བཀླག་དང་བོར་བའི་བརླགས།། མཛའ་བའི་
གྲོགས་དང་ཁུར་བའི་དྲོགས།། ལྷན་གཅིག་འགྲོགས་དང་བྲེད་ནས་འདྲོགས།།
མཚུངས་པའི་འགྲེ་དང་གནོད་པའི་འདྲེ།། བློ་རིག་གྲུང་དང་མདུན་གྱི་དྲུང་།། དུས་
ཀྱི་དབྱར་དང་ནོམ་པ་གཡར།། གཅན་གཟན་སྤྱང་དང་བྱང་གི་ཕྱོགས།། བྱ་
བ་བྱས་དང་ཕྱིས་འབྱུང་དོན།། དེ་བཞིན་ཉིད་དང་ཟས་ནོར་སྦྱིན།། ཡོ་བྱད་
སྦྱར་དང་སྐྲ་སོགས་བཞར།། དཀའ་སྤྱད་ཡོ་བྱད་སྐད་ཆ་བཤད།། སྤྱན་མིག་
བྱན་པོ་སྲོག་གཅོད་བཤན།། བྱམས་མགོན་ཕྱམ་གཅིག་མཆོད་པ་བཤམས།། ཡོད་
པའི་མཆིས་དང་འགོར་བའི་འཕྱིས།། སྐད་ཀྱི་དབྱངས་དང་ནོར་གྱི་གཡང་།། སྒོ་
ཡི་ཕྱུགས་དང་གཞན་དུ་སྤྲུགས།། ཉལ་ཉིལ་ཕྱགས་དང་ཉེས་པ་བཤགས།། བྱིན་
གྱིས་བརླབས་དང་ཕྱིན་ཅི་ལོག། བྱེ་བྲག་སོགས་དང་ཕྱེ་མར་བཏང་། ཆོག་



སྒོའི་བྱུར་དང་ཕྱུར་བུར་སྤུངས།། སྔོན་གྱི་བྱུང་བ་ཤུབས་ནས་ཕྱུངས།། བྱིས་
པའི་སྐྱེ་བོ་རྡུལ་སོགས་ཕྱིས།། ཆུ་བྱ་སོགས་དང་བསྒོ་བཤའ་བྱས།།གཞན་ལ་སྤྱོས་
དང་ལྷ་ཡི་བཤོས།། འདི་དག་རྣམས་ཀྱིས་མཚོན་བྱས་ནས།། བྱེ་བྲག་ཞིབ་ཏུ་
ཕྱེད་པར་བྱ།། མགྲ་དང་འབྲ་དང་འགྲ་དང་འདྲ།། མཆའ་དང་འཕྱ་དང་མཇའ་
དང་འབྱ།། མཉའ་དང་མྱ་དང་བན་དང་མྱ།། བས་དང་སྨྱུ་དང་སྤྱི་དང་ཕྱ།། བྱ་
དང་བཤའ་དང་སྦྱ་དང་བཞའ།། དེ་ལ་སོགས་པའི་སྒྲ་མཚུངས་རྣམས།། ཧོལ་
རྒྱུག་བྱས་པས་ནོར་བར་འགྱུར།། དེ་ཕྱིར་གསལ་བོར་མི་ངེས་པ།། གཞུང་ལས་
བཙལ་ཏེ་སྦྱར་བར་བྱ།། ལག་ཏུ་གང་ཐོན་མི་འབྲི་སྟེ།། བྲིས་ན་དོན་རྣམས་ལོག་
པར་འགྱུར།། གྱི་ལིང་གཡུ་སྔོན་འདོད་པ་དེས།། ང་ལ་ལྟོ་བཟང་དགོས་སོ་ལོ།།
སྤྱིར་ཡང་གསལ་བྱེད་སུམ་ཅུ་བོ།། རང་རང་སྒྲ་བཞིན་བཀླག་པ་ཉུང་།། གོམས་
པའི་དབང་གིས་འཁྲུལ་བ་དང་།། ཡུལ་སྐད་ངན་པའི་ནོར་བ་ཡོད།། ག་ལ་ཀ་
རུ་བཀླག་པ་དང་།། ཇ་ལ་ཅ་རུ་བཀླག་པ་ཡོད།། ད་ལ་ཏ་རུ་བཀླག་པ་དང་།།
འ་ལ་ཨ་རུ་བཀླག་པ་ཡོད།།གལ་ཏེ་གང་ཞིག་གངས་རི་སོགས།། འགང་ཞིག་
འགངས་རི་ཞེས་བཀླག་ན།། ཁྲོ་བའང་སྲིད་མོད་དེ་ལྟར་ཡང་།། དོན་ལ་འགང་
ཞིག་སོགས་སུ་གནས།། གལ་ཏེ་འདི་དག་སྒྲ་མཚུངས་ན།། རྟགས་ཀྱི་དབྱེ་བ་
གྲུབ་མི་འགྱུར།། འོན་ཀྱང་བཅོས་པར་དཀའ་བ་འདི།། ཕལ་ཆེར་གོམས་པའི་
དབང་གིས་ནོར།། མཚུངས་པར་གསུངས་པའང་སྣང་མོད་ཀྱང༌།། འདི་ཡི་རྗེས་
སུ་མི་འབྲང་སྟེ།། མགོ་དང་མཇུག་ལ་སོགས་པ་རྣམས།། བཀླག་ཚེ་ཧ་ཅང་ཐལ་
བར་འགྱུར།། ཀ་ལ་དཀའ་རུ་བཀླག་པ་དང་།། ང་ལ་རྔ་རུ་བཀླག་པ་ཡོད།། ཅ་
ལ་ལྟ་རུ་བཀླག་པ་དང་།། ཏ་ལ་སྟ་རུ་བཀླག་པ་ཡོད།། ཁ་ཅིག་ཅ་ཆ་ཇ་གསུམ་



ལ།། ཀྱ་ཁྱ་གྱ་རུ་བཀླག་པའང་སྣང་།། པ་ལ་སྤ་རུ་བཀླག་པ་དང་།། ཙ་ལ་རྩ་རུ་
བཀླག་པ་སོགས།། སྐྱོན་གྱི་ཕུང་བོ་མཐའ་ཡས་པ།། ཡུལ་སྐད་ངན་པས་འཁྲུལ་
བ་ཡིན།། ཁོ་བོ་ཧ་ཅང་ཆུང་ངུའི་སྐབས།། འབྲོག་སྐད་ཤིན་ཏུ་དག་སྙམ་མོད།།
ད་ལྟ་དཀའ་གདམས་གླེགས་བམ་དང་།། ཚོགས་ཤུལ་བླ་མས་གསུངས་པའང་
མཐོང་།། དེས་ན་རྣམ་པ་ཐམས་ཅད་དུ།། ཡི་གེའི་གདངས་བཞིན་བཀླག་བྱ་
སྟེ།། གཞན་དུ་ཉི་མ་འཆར་བ་ན།། ནི་མའི་དཀྱིལ་འཁོར་འཆར་རོ་ལོ།། བཤར་
མའི་ག་ས་ང་འཁྱོག་དང་།། ད་ལ་ཡ་བཏགས་རྒྱ་ཞེས་པ་།། སྐྱོན་གྱི་ཕུང་བོར་
སྣང་བའི་ཕྱིར།། མཁས་པས་འབྲི་བར་མི་བྱའོ།། ཐོན་མི་རྣམ་དཔྱོད་རྒྱ་ཆེ་བས།།
བོད་ཀྱི་བརྡ་སྤྲོད་གཞན་ལས་འཕགས།། དེས་ན་རང་གི་རིག་པའི་གཞུང་།། རང་
གིས་བསླད་པ་མཚང་དུ་ཆེ།། ཆུ་ལས་འོ་མ་ངང་བས་འབྱེད།། རིག་པའི་གཞུང་
ལུགས་མཁས་པས་དབྱེ།། དེ་ཕྱིར་མཁས་པར་རློམ་པ་རྣམས།། ཡང་དག་་ ་མ་
དུ་ཞུགས་ཤིག་ཀྱེ།། རྙེད་པའི་ཕྱིར་དང་གྲགས་པའི་ཕྱིར།། གཞན་ལ་འགྲན་
དང་ཁྱད་གསོད་ཕྱིར།། གཞུང་འདི་བདག་གིས་མ་བྲིས་ཏེ།། འདི་ནི་ཕན་པའི་
བློ་ཡིས་བྱས།། གཞུང་ལུགས་མང་དུ་མཁྱེན་པའི་མཁས་པ་ལ།། ཉུང་ངུའི་བསྟན་
བཅོས་འདི་ཡིས་ཅི་བྱ་སྟེ།། དང་བོའི་ལས་ཅན་བློ་གྲོས་གསར་བུ་བ།། དེ་དག་
རྣམས་ལ་འདི་ནི་མིག་དང་མཚུངས།། སྣ་ཚོགས་སྤྲོས་པ་མེད་པས་ཚིག་ཉུང་ཞིང་།།
གལ་ཆེའི་གནས་རྣམས་གསལ་བས་དོན་རབ་ལྡན།། སྡེ་ཚན་སོ་སོར་བྱས་པས་
རྟོགས་སླ་བ།། དེས་ན་འདི་ནི་བརྡ་སྤྲོད་གཞན་ལས་འཕགས།། འོན་ཀྱང་བྱིས་
པའི་བློ་ནི་འཁྲུལ་བའི་ཕྱིར།། མ་རྟོགས་ལོག་པར་བཤད་གྱུར་གང་ལགས་པ།།
ཅི་ཞིག་གྱུར་ཅེས་གནོང་བའི་ཡིད་དང་བཅས།། དབང་གྱུར་མཁས་པའི་སྤྱན་སྔར་



ཐལ་མོ་སྦྱར།། འདི་ལས་བྱུང་བའི་བསོད་ནམས་རྣམ་དག་པ།། སྟོན་ཟླ་རྒྱས་
པའི་དཔལ་ལྟར་དཀར་བ་དེས།། རང་གཞན་བློ་ཡི་མུན་པ་རབ་བསལ་ཏེ། སོ་
སོ་ཡང་དག་རིག་པའི་དཔལ་ཐོབ་ཤོག། གང་དུ་ཤེས་རབ་སྣང་བའི་དཔལ་སྟེར་
ཞིང་།། གང་དུ་ནད་དང་གདོན་རྣམས་ཞི་བར་མཛད།། གང་དུ་སེམས་ཀྱི་འཇིགས་
པ་མཐའ་དག་བསལ།། འཕགས་མ་དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་ལོ།།
དག་ཡིག་སྟོང་ཐུན་སྦར་བཅང་མ་ཞེས་བྱ་བ་དཔའ་འཚོ་བ་འཇིགས་མེད་
བློ་གྲོས་ཀྱིས་ལོ་ཉེར་བདུན་པ་རབ་བྱུང་བཅུ་བདུན་པའི་ཤིང་ཕག་ལ་ཟི་ལིང་གྲོང་
ཁྱེར་ཆེན་པོའི་ལྟེ་བ་མགོ་ལོག་བཅའ་སྡོད་དོན་སྒྲུབ་ཁང་དུ་བྲིས་པ་དགེ་ལེགས་སུ་
གྱུར་ཅིག། །།
དག་ཡིག་གི་དྲིས་ལན།
ལམ་ལ་བཀྲི་དང་ཞེས་སོགས་ཀྱི་སྐབས་སུ། གོང་དུ་ཁྱོད་ཀྱིས་གཟུགས་
འགྱུར་མི་བཤད་བྱས་པ་དང་འགལ་ལོ་ཞེ་ན། འདིར་དབྱངས་ཨི་དང་ཨུའི་ཁྱད་
པར་བསྟན་པ་ལས་ཐ་སྙད་གཅིག་ལ་དུས་གསུམ་གྱི་རྣམ་བཞག་བཤད་པ་མ་ཡིན་
པས་སྐྱོན་མེད་དོ།། འོག་མ་རྣམས་ལ་ཡང་ཤེས་པར་བྱའོ།། ཁ་དོག་དཀར་བ་
ད་དཀར་ལ།། ཞེས་པའི་སྐབས་སུ། སྔོན་འཇུག་མི་བཤད་མི་བྱས་པ་དང་འགལ་
ལོ་ཞེ་ན།། མགོ་ཅན་དང་ཁྱད་ཕྱེ་བའི་ཕྱིར་བཤད་ཀྱིས་སྔོན་འཇུག་ལྔ་བོ་ནང་ཕན་
ཚུན་གྱི་ནོར་ས་བསྟན་པ་མ་ཡིན་པས་སྐྱོན་མེད་དོ།། འོག་མ་རྣམས་ཀྱང་འདྲའོ།།
གང་ཞིག་སོགས་དང་ཞེས་པའི་སྐབས་སུ་ཁྱོད་ཀྱིས་ཚིག་ཕྲད་མི་བཤད་བྱས་པ་དང་
འགལ་ལོ་ཞེ་ན།། ཚིག་ཕྲད་མ་ཡིན་པ་དང་ཁྱད་ཕྱེས་པ་ཡིན་གྱི་ཕྲད་རང་ཉིད་
ཇི་ལྟར་འཇུག་ཚུལ་བཤད་པ་མ་ཡིན་པས་སྐྱོན་མེད་དོ།། འོག་མ་རྣམས་ཀྱང་འདྲའོ།།
19



སྐར་མ་སྣུབས་ཞེས་པའི་སྐབས་སུ། གོང་དུ་ཁྱོད་ཀྱིས་ར་བཏགས་མི་བཤད་བྱས་
པ་དང་འགལ་ལོ་ཞེ་ན། རང་གི་སྒྲའི་བྱ་བ་བྱེད་པའི་ར་བཏགས་མཚན་ཉིད་པ་
མི་བཤད་བྱས་པ་ཡིན་ལ་འདི་ནི་རང་གི་སྒྲས་བྱ་བ་བྱེད་མི་ནུས་པའི་རབཏགས་
ཕལ་བ་ཡིན་པས་སྐྱོན་མེད་དོ།། འོག་མ་རྣམས་ལ་ཡང་ཤེས་པར་བྱའོ།། འདི་
དག་ནི་བུ་མོ་ཞིག་གིས་དྲིས་པའི་ལན་ཡིན་ནོ།། །
གྱི་ལིང་གཡུ་སྔོན་སོགས་ནི། སྔོན་འབངས་ཁྱིམ་ཞིག་ལ་གྱི་ལིང་གཡུ་
སྔོན་ཞེས་བྱ་བའི་རྟ་མཐོང་ན་དགའ་བ་ཞིག་ཡོད་པས། ཚོང་དཔོན་འདོད་རྔམས་
སྐྱེས་ཏེ་སྙད་འདོགས་ཕྲན་བུ་ཞིག་བྱས་ནས། ཁྱོད་ནི་ཡུལ་བའི་ཁྲིམས་དང་འགལ་
ཞིང་ང་ལ་བརྙས་བཅོས་བྱས་པས་སྟ་ཡི་ནང་ན་གང་བཟང་བ་དེ་མྱུར་མོར་བཤགས་
པར་ཕུལ་ཅིག་ཅེས་སྤྲིངས་སོ།། འབངས་རིག་པ་ཅན་དེས་དཔོན་པོའི་ཡི་གེ་ནོར་
བར་མཐོང་ནས་ཤ་གསེ་བྱད་ཀྱི་སྟ་རེ་ཞིག་ཡོད་པ་དར་གྱིས་དྲིལ་ཏེ། བདག་ལ་
སྟེ་བཟང་ངན་མང་བོ་ཞིག་ནི་མེད། ཤ་གསེ་བྱད་གཅིག་པོ་འདི་མེད་དུ་མི་རུང་
ཡང་དཔོན་པོའི་བཀའ་ལྟར་བཤགས་པར་ཕུལ་ཡོད་ཅེས་བྱས་སོ། ། དཔོན་
པོས་རང་གི་ཡི་གེ་ནོར་བ་ལ་གྲགས་པ་མ་ཡིན་པ་འབྱུང་གི་དོགས་ནས་ཁ་རོག་པར་
བསྡད་དོ།། ཅེས་པའི་དོན་ནོ། ཚོགས་ཤུལ་བླ་མས་གསུངས་པའང་མཐོང་། ཞེས་
པའི་སྐབས་སུ། ཡི་གེའི་དག་སྡེབ་ལས་རྟགས་མཐའ་འདྲེན་ཚུལ་ལ་འབྲོག་སྐད་
དག་ཚུལ་བཤད་ཀྱི། སྤྱིར་འབྲོག་སྐད་དག་པར་མ་བཤད་དོ་ཅེ་ན། དེ་ནི་བདེན་
མོད་འོན་ཀྱང་སྐབས་འདིར་སྤྱིར་འབྲོག་སྐད་དག་པའི་སྒྲུབ་བྱེད་དུ་བཀོད་པ་ཡིན་
ནོ།། ནི་མའི་དཀྱིལ་འཁོར་སོགས་ནི། ངེད་ཅག་གི་ཡུལ་ན་བྲིས་གླ་བ་གྲགས་
ཅན་ཞིག་ཡོད་པ་དེས་བྲིས་པའི་ཡི་གེ་རྣམས་སུ་དེ་ལྟར་བྱུང་བ་བདག་གིས་སེམས་



ལ་མ་བབ་པར་བསྟན་པ་ཡིན་ནོ།། འདི་དག་ནི་བཙུན་ཆུང་ཞིག་གིས་དྲིས་པའི་
ལན་ཡིན་ནོ། །
གཞན་ཡང་མགོ་དང་མཇུག་ལ་སོགས་པ་རྣམས།། ཞེས་སོགས་ཀྱི་སྐབས་
སུ་གྲོགས་པོ་ཤེས་རབ་ཅན་གྱིས་བརྒལ་བ་ལ། དཀར་དང་དགར་ལ་སོགས་པ་
སྔོན་རྗེས་འདྲ་ཡང་སྒྲ་མི་འདྲ་བ་རྣམས་མིང་གཞིའི་སྒྲ་མི་མཚུངས་པའི་དབང་གིས་
བྱུང་བ་ཡིན་ནོ།། ཞེས་སོགས་གཞུང་འདིར་མཁོ་བའི་དྲིས་ལན་མང་བོ་ཡོད་ཀྱང་
ཞིབ་ཏུ་མ་བཀོད་དོ།། རྩ་བ་ལས། སྣ་ཚོགས་སྤྲོས་པ་མེད་པས་ཚིག་ཉུང་ཞིང་།
ཞེས་སོགས་ཀྱི་སྟེང་དུ། གཞུང་འདི་མིང་སྲིང་དང་གྲྭ་བ་བཙུན་མ་སོགས་ཀྱི་བར་
ལ་བཤད་རུང་བའི་ཡོན་ཏན་ཡང་ཡོད། སྤྱིར་ཕོ་མོ་འཁྲིག་དང་སྤྲིན་ཕུང་འཁྲིགས།།
ལག་པའི་འདོམ་དང་གསང་གནས་འདོམས།། ཞེས་སོགས་ནོར་ས་ཆེ་བས་འབྲི་
དགོས་པ་མང་བོ་ཞིག་ཡོད་ཀྱང་སྔར་རང་ལ་སུན་པོ་བྱུང་བས་འདིར་བསམ་བཞིན་
དུ་མ་བྲིས་སོ།། ཞེས་རྨ་སྨད་མགར་ལུང་དུ་བྲིས་པ་དགེ་བར་གྱུར་ཅིག། །། །
ཀློག་མཁན་རྣམ་པ།
ཕྲན་གྱིས་བྲིས་པའི་དག་ཡིག་འདིའི་རྩ་བ་༡༩༩༨ལོའི་མཚོ་སྔོན་སློབ་གསོ་
འདོན་ཐེངས་གསུམ་པའི་སྟེང་བཀོད་འདུག་ཀྱང་། འཕྲི་སྣོན་བཅོས་བསྒྱུར་ཚད་
མེད་བྱས་འདུག་པས་བློ་ཕམ་ཆེན་པོ་བྱུང་། དེ་བཞིན་འགྲེལ་བ་དེ་༡༩༩༨ ལོའི་
ནོར་འོད་དུས་དེབ་ཀྱི་སྟེང་བཀོད་འདུག་ཀྱང་། ཆད་སྐྱོན་ཧ་ཅང་མང་བོ་བྱུང་ཡོད་
པ་དང་། རྩ་འགྲེལ་མཉམ་སྦྲགས་མེད་པ་སོགས་ཀྱིས་བློ་མི་བདེ་བ་ཞིག་ཏུ་གྱུར་
ཡོད་སྟབས་ད་ཆ་རང་གཞུང་ཤེས་རིག་ལས་ཁུངས་ལ་རྩ་འགྲེལ་མཉམ་སྦྲགས་པར་
སྐྲུན་གྱི་བཀའ་དྲིན་ཞུས་པ་ལྟར་ཞལ་བཞེས་ཀྱི་དབུགས་དབྱུང་གནང་བ་བཀའ་



དྲིན་ལེགས་ཚོར་དང༌། ཕྱག་ལས་གནང་མཁན་རྣམས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་བཞིན་
ཡོད། དེ་བཞིན་དག་ཡིག་ཉུང་ངུ་འདི་སྔོན་གྱི་དག་ཡིག་ཚད་ལྡན་ཐམས་ཅད་
ཀྱི་ལེགས་ཆ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་ཞིག་ཡིན་སྟབས། རང་རིགས་ཀྱི་སློབ་
མ་གཞོན་སྐྱེས་རྣམས་ལ་ཕན་ཅུང་ཟད་ཅིག་ཐོག་པའི་རེ་བ་དང་ཡིད་ཆེས་བྱེད་ཀྱིན་
ཡོད།།
ཅེས་རྩོམ་པ་པོས་ཕྱི་ལོ་༢༠༠༠ཟླ་༡༡ཚེས་༧ལ།
༄༅། ། དག་ཡིག་སྟོང་ཐུན་སྤར་བཅང་མ་ཞེས་བྱ་བའི་འགྲེལ་བ།
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། ཡུལ་གངས་
ཅན་གྱི་བརྡ་ཡང་དག་པར་སྤྲོད་པའི་བསྟན་བཅོས་ལེགས་པར་བཤད་པ་སྤར་བཅང་
མ་ཞེས་བྱ་བ་ལ་གསུམ་སྟེ། ཀླད་དོན་དང་། གཞུང་དོན། མཇུག་གི་དོན་ནོ།།
དང་བོ་ལ་དྲུག་ལས། མཚན་བསྟན་པ་ནི། དག་ཡིག་སོགས་སོ།། གཉིས་པ་ལ་
གཉིས་ལས། དབྱངས་ཅན་མ་ལ་ཕྱག་འཚལ་བ་ནི། འཕགས་མ་སོགས་སོ།།
སངས་རྒྱས་ལ་ཕྱག་འཚལ་བ་ནི། བསོད་ནམས་སྤྲིན་གྱིས་སོགས་སོ།། གསུམ་
པ་རྩོམ་པར་དམ་བཅའ་བ་ནི། གངས་རི་དག་གིས་སོགས་སོ།། བཞི་བ་གཞུང་
ལ་འབད་པར་སྐུལ་བ་ནི། སྒྲ་ཡི་འགྲོས་ཙམ་སོགས་སོ།། ལྔ་བ་འདིར་མ་བཤད་
པ་གཞན་དུ་ཁ་འཕང་བ་ནི། སྔོན་འཇུག་དག་གིས་སོགས་སོ།། དྲུག་པ་འདིར་
གང་བཤད་པར་བྱ་བ་བསྟན་པ་ནི། འདིར་ནི་ས་མཐའི་སོགས་ཏེ་འདི་དག་ནི་



གོ་སླ་བའི་ཕྱིར་མ་བཤད་དོ།། གཉིས་པ་ལ་གཉིས་ཏེ། སྤྱིའི་དོན་དང་། གཞུང་
གི་དོན་དངོས་སོ།། དང་བོ་ནི། ཐོན་མི་སཾབྷོ་ཊ་ཞེས་བྱ་བ་ཤེས་རབ་ཀྱི་སྣང་བ་
དཔག་ཏུ་མེད་པ་དང་ལྡན་པ་དེས་རྒྱལ་བོ་སྲོང་བཙན་གྱི་བཀའ་ལུང་སྤྱི་བོའི་གཙུག་
ཏུ་བཅིངས་ཏེ་འཕགས་པའི་ཡུལ་དུ་ཕྱིན། ལྷ་རིག་པའི་སེང་གེ་སོགས་ལས་སྦྱངས་
པ་ཕུལ་དུ་ཕྱིན་པར་མཛད་ནས་བོད་ལ་མཁོ་བའི་ཡི་གེ་དབྱངས་བཞི་དང་གསལ་
བྱེད་སུམ་ཅུ་རུ་གཏན་ལ་ཕབ་པར་མཛད་དོ།། དེ་ལ་ཡིག་བཤད་མཁས་པའི་ཁ་
རྒྱན་དང་དག་ཡིག་ངག་གི་སྒྲོན་མེ་སོགས་འགའ་ཞིག་ལས་དབྱངས་ལྔ་དང་གསལ་
བྱེད་ཉེར་དགུ་རུ་བཤད་ཀྱང་། ཐོན་མི་རང་ཉིད་ཀྱིས། ཨཱ་ལི་གསལ་བྱེད་ཨི་
སོགས་བཞི།། ཀཱ་ལི་སུམ་ཅུ་ཐམ་པའོ།། ཞེས་དང་། ཕོ་ཡི་ཡི་གེ་འབའ་ཞིག་
ལ།། སྡེ་བ་ཕྱེད་དང་བརྒྱད་གནས་པའང་།། ཞེས་པའི་ལུང་གིས་གནོད་ལ། བོད་
ཀྱི་ཡི་གེ་ལ་སྲོག་ཞུགས་ཀྱི་རྣམ་གཞག་མ་མཛད་པས་རིགས་པས་ཀྱང་གྲུབ་པ་མ་
ཡིན་ནོ།། མཁས་པ་དེ་དག་གིས་ཀྱང་རྩ་གཞུང་མ་མཐོང་བ་ནི་མ་ཡིན་མོད། ཀཱ་
ལིའི་ཡི་གེ་རྣམས་བཀླག་པའི་ཚེ་ཨ་ཡི་གདངས་མི་གསལ་བའི་ཚུལ་གྱིས་ཐོན་པ་
ལ་དབྱངས་ཀྱི་བརྡ་ཆད་མཛད་དམ་སྙམ་སྟེ། གསེར་ཏོག་པཎ་ཆེན་གྱིས། ཀ་
སོགས་ཉེར་དགུ་བོ་ལ་ཨ་ཡི་གདངས་མ་ཞུགས་པར་བརྗོད་དུ་མེད། ཅེས་དང་།
ཕ་མ་བུ་ཚའི་ཡི་གེ་བཤད་པའི་སྐབས། ཨ་ནི་བུ་ཡིག་རྣམས་ཀྱི་གདངས་ཀྱི་འབྱུང་
ཁུངས་ལྟ་བུ་ཡིན་པས། ཞེས་སོགས་བཤད་པའི་ཕྱིར་རོ།། མཚན་ཉིད་པའི་དབང་
དུ་བྱས་ན་ནི་དབྱངས་བཞི་དང་གསལ་བྱེད་སུམ་ཅུ་རུ་བཟུང་བར་བྱ་སྟེ། ཨཱ་ལི་
གསལ་བྱེད་སོགས་གསུངས་པའི་ཕྱིར་རོ།། གཞན་དག་མཁས་པའི་ཁ་རྒྱན་སོགས་
ཀྱི་དགོངས་པ་ལེགས་སྦྱར་གྱི་དབྱངས་ལས་བླངས་པ་ལྔ་དང་གསལ་བྱེད་ལས་



བླངས་པ་ཉེར་དགུ་ཞེས་འགྲེལ་མཛད་པ་ཡང་ཡོད་དོ།། ཁ་ཅིག མོ་ཡི་ཡི་གེ་
མེད་པ་ན།། ཕོ་ཡིག་བརྗོད་པ་མེད་པར་འགྱུར།། ཞེས་གསུངས་པས་ཨ་ནི་ངེས་
པར་དབྱངས་ཡིག་ཡིན་ནོ།། ཞེས་སྨྲ་བའང་ཡོད་མོད། ལུང་གི་དོན་ནི་གཙོ་ཆེ་
བ་ལ་དགོངས་ཀྱིས་མོ་ཡིག་མེད་ན་ཕོ་ཡིག་གཅིག་ཀྱང་བརྗོད་པ་མེད་པའི་ཁྱབ་
མཐའ་བཅད་པ་མ་ཡིན་ནོ།། དེ་ལ་ཡི་གེའི་ངོ་བོ་ནི། མིང་ཚིག་གཉིས་ཀྱི་རྩོམ་
གཞིར་གྱུར་པའི་སྐད་ཀྱི་གདངས་སོ།། དབྱེ་ན་སྲོག་གི་ཡི་གེ། རྐྱེན་གྱི་ཡི་གེ།
ཕ་མ་བུ་ཚའི་ཡི་གེ། ཕོ་མོ་མ་ནིང་གི་ཡི་གེ་ལ་སོགས་པ་སྟེ། གཞན་དག་གཞན་
དུ་འཆད་པར་འདོད་པས་འདིར་མི་འབྲི་ཞིང་རྩ་བ་ལས་ཝ་བཏགས་བཤད་པས་
འདིར་ཝ་བཏགས་ཀྱི་རྣམ་བཞག་ཅུང་ཞིག་བཤད་པར་བྱ་སྟེ། དེ་ལ་མཁས་པ་
དགའ་སྐྱེད་ལས། ཝ་བཏགས་ཀྭ་ཡེ་འདབ་ཆགས་ཁུ།། བཅུ་བརྒྱད་ཉྭ་བཞི་དྭ་
ཕྲུག་བུ། རྩྭ་སྔོན་ལན་ཚྭ་ཕྲུག་ཞྭ་གྱོན།། རྭ་ཅོ་ཤྭ་དྲག་ལྭ་བའི་ཧྭ།། ཞེས་ཝ་
བཏགས་བཅུ་བཞི་རུ་བཤད་པ་དང་། ཐོན་མིའི་ཞལ་ལུང་ལས། ཅ་དང་ཙ་གཉིས་
ལས་གཞན་གོང་དུ་གསལ་བ་བཅུ་གཉིས་སུ་བཤད་པ་དང་། བརྡ་སྤྲོད་ཉི་ཤུ་བ་
ལས། ཝ་སྟེ་ལྡན་པ་བཅོ་ལྔ་སྟེ།། སོགས་དང་། དེའི་འགྲེལ་བར་བཤད་མ་ཐག་
པའི་ཨ་དང་བཅས་པ་དེ་རྣམས་སོ་སོར་ཝ་སྟེ་སྦྱར་བ་ཀྭ་ཁྭ་གྲྭ་ཧུ་དཱ་ཙཱ་ཚྭ་ཞྭ་ཟྭ་རྭ་
ལཱ་ཤཱ་སྭ་ཧཱ་ཨཱ་རྣམས་ཡིན་ཏེ། ཉི་སྙིང་ལས། ཝ་པའི་དོན་ནི་འདི་དག་སྟེ།། ཀཱ་
ནི་བོད་པའི་ཚིག་ཡིན་ཏེ། ཁཱ་ནི་འདབ་ཆགས་བྱེ་བྲག་ཡིན།། གྲྭ་དོར་ཤ་བའི་
མགོ་ལ་སྐྱེ།། ཤུ་ནི་ལུས་ཀྱི་བྱེ་བྲག་ཡིན།། དྭ་བ་ཨཱ་བ་སྨན་དང་ཤིང་།། ཧཱ་ཞེས་
བྱ་བ་གཏམ་གྱི་རྒྱན།། རྩྭ་ནི་དུད་འགྲོའི་ཁ་ཟས་ཏེ།། ཚྭ་ནི་ཆུ་ཡི་སྙིང་བོར་འདོད།།
ཞྭ་ནི་མགོ་ཡི་རྒྱན་ཉིད་ཡིན།། ཟྭ་ནི་སྔོ་ཡི་བྱེ་བྲག་སྟེ།། རྭ་ནི་དུད་འགྲོའི་མགོ་



ལ་སྐྱེ།། ལཱ་ནི་གོས་ཀྱི་བྱེ་བྲག་དང་།། ཤཱ་ནི་གློ་བུར་ཆུ་དྲག་ཡིན།། སཱ་ནི་ཁ་
ནང་སྐྱེས་པའོ།། ཞེས་ཝ་བཏགས་བཅོ་ལྔ་རུ་བཤད་པ་དང་།། བློ་གསལ་དགའ་
སྟོན་སོགས་སུ་མོ་ཕུ་དང་ཕུ་གཡང་གི་ཅེས་གསུངས་པ་སོགས་ཕྱི་ལ་ཡང་ཝ་བཏགས་
འདོད་པའི་ལུགས་དང་། ཁ་ཅིག་ཏུ་དང་ཛཱ་ཞེས་ཏ་དང་ཛ་ལ་ཡང་ཝ་བཏགས་
འདོད་པའི་ལུགས་ཏེ་སྣ་ཚོགས་སུ་སྣང་ཡང་། འདིར་ཝ་བཏགས་ཐོབ་པ་བཅུ་
གཉིས་ཡིན་ལ་བཅོ་ལྔ་མ་ཡིན་སོགས་གྲངས་ཀྱི་སྟེང་ནས་ནི་ཨུ་ཚུགས་གང་ཡང་
མི་བྱའོ།། འོ་ན་བཤད་པར་བྱ་བ་ཅི་ཡོད་ཅེ་ན། དེ་ལ་ཁ་ཅིག་གིས་ཝ་བཏགས་
ནི་བ་སྒྲ་བསྡུས་པ་ཡིན་པས་ཀ་བ་དང་ཤ་བ་སོགས་སུ་འབྲི་བའི་ཚེ་བ་ཡིག་ལོགས་
སུ་ཡོད་པས་ཀ་དང་ཤ་སོགས་ལ་ཝ་ཟུར་མི་དགོས་ཤིང་། ཀཱ་ར་དང་རི་མགོའི་
ཤྭ་སོགས་སུ་འབྲི་བའི་ཚེ་བ་སྒྲ་བསྡུས་པར་གྱུར་པས་ཀ་དང་ཤ་སོགས་ལ་ཝ་བཏགས་
དགོས་པ་ཡིན་ནོ་ཞེས་ཝ་བཏགས་ཕལ་ཆེར་བ་སྒྲ་བསྡུས་པ་ཡིན་པར་བཤད་ཀྱང་
འཐད་པར་མ་མཐོང་སྟེ། ཉཱ་སུག་དང་ཞྭ་མོ་སོགས་ལ་ཉ་བ་དང་ཞི་བ་ཞེས་པའི་
བ་སྒྲ་བསྡུ་རྒྱུ་མེད་ཀྱང ཝ་བཏགས་སྣང་བའི་ཕྱིར་དང་། ཤེས་བྱ་རབ་གསལ་
སོགས་དག་ཡིག་ཁུངས་ལྡན་རྣམས་སུ། གྲྭ་བོ་གདོང་བ་དཀར་བའི་ཕྱུགས།། ཞེས་
བ་ལོགས་སུ་ཡོད་པ་ལ་ཡང་ཝ་བཏགས་མཛད་པའི་ཕྱིར་དང་། རྩ་བ་དང་འགྲེལ་
བ་ཞེས་པ་བསྡུས་ཏེ་རྩ་འགྲེལ་ཞེས་འབྲི་བའི་སྐབས་སུ་བ་སྒྲ་བསྡུས་པར་གྱུར་བས་
རྩ་ལ་ཝ་ཟུར་དགོས་པར་ཐལ་ཞིང་འདོད་ན་རྩྭ་སྔོན་དང་ནོར་བར་འགྱུར་བ་སོགས་
ཀྱི་ཕྱིར་རོ།། དེར་མ་ཟད་དེ་དག་རང་གིས་བྲིས་པའི་གཞུང་ལས་ཀྱང་དྲེའུ་གྲྭ་
བ་ཞེས་པ་ལོགས་སུ་ཡོད་པ་ལ་ཡང་ཝ་བཏགས་སྦྱར་ནས་མ་ངེས་པར་བྱས་འདུག་
གོ། གོང་དུ་སཱ་ནི་ཁ་ནང་སྐྱེས་པའོ།། ཞེས་དང་། གཞན་ཡང་ཏོ་དང་ཛོ་ལ་ཏཱ་
་ .25



--
དང་ཛུ་ཞེས་སྦྱར་བའི་སྲོལ་ཡོད་པར་བཤད་ཀྱང་དེང་སང་སོ་དང་ཏོ་སོགས་སུ་སྦྱོར་
བ་ལྟར་ལེགས་ཏེ། སྔགས་བཀླག་ཐབས་སུ། ཝ་བཏགས་ཕལ་ཆེར་ན་རོ་སྟེ།།
བ་སྒྲ་ཅུང་ཞིག་ལྡནཔར་བཀླག། ཅེས་བྱུང་བ་ལྟར། ལེགས་སྦྱར་ལ་སྭསྟི། སཏཱ།
ཛྭ་ལ། ཞེས་ན་རོའི་དོན་ཝ་བཏགས་ཀྱིས་བྱེད་པ་ཡོད་ཀྱང་། བོད་ཡིག་འབྲི་
ཐབས་ལ་ཡང་སྭ་དང་ཏཱ་སོགས་སུ་འབྲི་བ་ནི་ལེགས་སྦྱར་གྱི་དབྱངས་ཨོའི་དོན་
ཅན་དང་ཁྱད་མ་ཕྱེས་པ་སྟེ་ཤེས་རབ་ཞན་པའི་སྐྱོན་ཡིན་ནོ།། མཁས་པ་དགའ་
སྐྱེད་སོགས་ལསབཅོ་ལྔ་དང་བཅོ་བརྒྱད་ལ་ཝ་བཏགས་མཛད་འདུག་མོད། ཡིག་
རྙིང་འགའ་ཞིག་ལས་བཅུ་ལྔ་དང་བཅུ་བརྒྱད་ཞེས་ཝ་ཟུར་དབྱངས་ཀྱི་དོད་དུ་བྲིས་
འདུག་པ་ལ་བལྟས་ན་དེ་ལྟ་བུ་ཞིག་གིས་འཁྲུལ་གཞི་བྱས་པ་གདོན་མི་ཟའོ།། འོ་
ན་ཝ་བཏགས་ཅིའི་ཕྱིར་མཛད་ཅེ་ན། ཡུལ་སྐད་ཀྱི་དབང་གིས་སྒྲ་མི་འདྲ་བ་རེ་
ཡོད་པ་རྣམས་དེའི་ཟུར་ཕྱིན་པའི་ཆེད་དུ་མཛད་པ་ཡིན་ནོ་ཞེས་སྨྲའོ།། ཡུལ་སྐད་
དང་བསྟུན་ན་ཐ་དད་སྣ་ཚོགས་པ་ཉིད་དུ་གནས་པའི་ཕྱིར་ཝ་བཏགས་ཀྱི་མཚམས་
བཟུང་མི་ནུས་པར་ཐལ་ལོ་ཞེ་ན། ཡུལ་སྐད་ཐ་དད་སྣ་ཚོགས་པ་ཉིད་དུ་གནས་
ཀྱང་ཐོག་མར་ཝ་བཏགས་མཁན་པོས་རང་གི་ཡུལ་སྐད་ལྟར་ཝ་བཏགས་བྱས་པ་
ལས་ཡུལ་སྣ་ཚོགས་ཀྱི་སྐད་ལྟར་ཝ་བཏགས་ཀྱང་སྣ་ཚོགས་ཤིག་བྱེད་དགོས་པ་
མ་ཡིན་ལ། ཝ་བཏགས་ཅན་དེ་དག་གི་ལྡོག་ཕྱོགས་དང་སྒྲ་མི་འདྲ་བ་རེ་ཡོད་
པ་རྣམས་ཀྱང་ཡུལ་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ་དགོས་པ་མ་ཡིན་ནོ།། འདི་ནི་འོས་
མེད་ཀྱི་རིགས་པས་གྲུབ་པ་ཡིན་ནོ།། གཉིས་པ་གཞུང་དོན་དངོས་བཤད་པ་ལ་
གཉིས་ཏེ། སྡེ་ཚན་སོ་སོར་བཤད་པ་དང་། སྡེ་ཚན་ཕན་ཚུན་གྱི་ནོར་ས་བསྟན་
པའོ།། དང་བོ་ལ་སུམ་ཅུ་ལས། དང་བོ་ནི། ཀ་ཡི་སྡེ་ལ་སོགས་ཀྱིས་བསྟན་ཏེ།



ཀ་སྡེ་ལ་གཟུགས་མི་འགྱུར་གྱི་ལས་ཚིག་ས་མཐའ་འབའ་ཞིག་གིས་ཁྱད་པར་ཕྱེས་
པ་མེད་པའི་ཕྱིར་དབྱངས་དང་མགོ་ཅན་སོགས་ཀྱི་ནོར་ས་བསྟན་པར་བྱའོ་ཞེས་
སོ།། སོགས་སྒྲས་ནི་ཝ་བཏགས་བསྡུས་སོ།། ཁ་ཅིག ཁ་བསྐང་བ་དང་ཐུགས་
དམ་བསྐངས།། ཞེས་ས་མཐའི་ཁྱད་པར་ཕྱེས་པ་ཡང་སྣང་མོད། འདི་གཉིས་
ནི་ཁོ་བོས་གཟུགས་འགྱུར་དུ་འདོད་པའི་ཕྱིར་རྩ་བ་རུ་མ་བཤད་དོ།། ཀི་ཡིས་བཏབ་
པ་ནི་བོས་པའི་དོན་ནོ།། ཀི་ཀང་དང་ཕ་ཀི་སྤྱང་གི་སོགས་ཀྱང་གི་གུ་སྟེ་གཟུགས་
མཚུངས་པ་རྣམས་ལས་གལ་ཆེ་བ་རྣམས་རང་རང་གི་སྐབས་དང་སྦྱར་བ་འོག་མ་
རྣམས་ལ་ཡང་ཤེས་པར་བྱའོ།། ཀུ་ཤ་ནི་རྩྭ་ཡི་བྱེ་བྲག་ཞིག་སྟེ་ངན་སེལ་ལོ།། ཀུ་
ཤུ་དང་ཀུ་རེ་ཀུ་ཅོ་སོགས་ཀྱང་འདྲའོ།། ལམ་ལ་བཀྲི་བ་ནི་གནས་སུ་འཁྲིད་པར་
འགྱུར་བའོ།། དྲི་མ་བཀྲུ་བ་ནི་ཆུས་འཁྲུད་པར་འགྱུར་བའོ།། སྤྲིན་དཀྲིགས་པ་
ནི་སྤྲིན་འཐིབས་པའོ།། གོ་རིམ་དཀྲུགས་པ་ནི་བསྣོགས་ཟིན་པའོ།། ཁྱོད་ཀྱི་ནི་
འབྲེལ་སྒྲའོ།། སོགས་སྒྲས་ནི་ངེད་ཀྱི་དང་ཀྱི་ལྕེ་དང་ཀྱི་ཧུད་སོགས་བསྡུས་སོ།།
ལྕགས་ཀྱུ་ནི་འཛིན་བྱེད་དོ།། སོགས་སྒྲས་ནི་ཞབས་ཀྱུ་དང་འཐེབ་ཀྱུ་སོགས་བསྡུས་
སོ།། སྐྱི་གཡའ་བ་ནི་ཡ་ང་བའོ།། སྐྱ་རུ་ར་ནི་འབྲས་བུའི་སྨན་གྱི་བྱེ་བྲག་ཅིག་
གོ། གདོང་སོགས་བཀྲུས་པ་ནི་འཁྲུད་ཟིན་པའོ།། ཕོ་བ་བཀྲེས་པ་ནི་ལྟོགས་པའོ།།
ཆུ་ཀླུང་ནི་རྒྱས་པའི་དོན་ནོ།། མཁའ་ཀློང་ཡང་འདྲའོ།། སྐག་ནི་རྒྱུ་སྐར་གྱི་བྱེ་
བྲག་ཅིག་གོ། རི་སྐེགས་ནི་བྱ་ཞིག་གོ།། སྤོར་བའི་སྐྱས་ནི་འབྲོག་པའི་མཚེར་
ས་སྤོར་བ་ལྟ་བུའོ།། ཤིང་སོགས་སྐྱེས་པ་ནི་གོ་བར་ཟད་དོ།། སྐྱེས་བུ་དང་སྐྱེས་
འབུལ་བ་ཡང་འདྲའོ།། རེ་བ་སྐོང་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། དཀོར་ནི་སངས་
རྒྱུས་དང་ཆོས་དང་དགེ་འདུན་གྱི་རྫས་སོ།། གནས་སོགས་སྐོར་བ་ནི་སྐོར་བཞིན་
21



པའོ།། བརྐམ་ཆགས་ནི་གཞན་གྱི་ནོར་ལ་འདོད་པ་སྐྱེ་བའོ།། ཉི་མས་བསྐམ་
པ་ནི་གྲོ་སོགས་བསྐམ་པར་འགྱུར་བའོ།། ས་སོགས་བརྐོས་པ་ནི་བརྐོས་ཟིན་པའོ།།
ལས་ལ་བསྐོས་པ་ཡང་ངོ་།། རྐང་བ་བརྐྱངས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། ཡོད་
རེ་སྐན་ནི་མནའ་དོར་བའོ།། དཀན་གཟར་ནི་ཐུར་དུ་གཞོལ་བའི་སའོ།། ཆུ་
ཡི་རྐ་ནི་ཆུ་བཞུར་སའོ།། སྐ་རགས་སོགས་ནི་གོ་བར་ཟད་དོ།། རང་རྐྱ་ཐུབ་
པ་ནི་ཚུགས་ཐུབ་པའོ།། སྐྱ་རྦབ་ནི་ཆུ་ནད་དོ།། སོགས་སྒྲས་ནི་སྐྱ་རེངས་སོགས་
བསྡུས་སོ།། རྐྱང་ནི་གོ་བར་ཟད་དོ།། ཆིག་རྐྱང་སོགས་ཀྱང་འདྲའོ།། ཁ་སྐྱེངས་
པ་ནི་ངོ་ཚ་བའོ།། རྐོན་པ་ནི་རྙི་ཡི་མིང་ངོ་།། གོས་སོགས་སྐོན་པ་ནི་སྐྱོན་བཞིན་ .
པའོ།། དཀོན་མཆོག་ནི་སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་ནོ།། རྐོང་བུ་སོགས་
ནི་གོ་བར་ཟད་དོ།། འཕོང་གི་སྐྱེན་ནི་མྱུར་བའོ།། རྐུན་མའི་རྐུ་སོགས་ནི་གོ་བར་
ཟད་དོ།། སྐོགས་ཤུན་ནི་རུས་སྦལ་གྱི་རྭ་སྐོགས་ལྟ་བུའོ།། ཁ་ལྕེ་ལྐུགས་པ་ནི་
གོ་བར་ཟད་དོ།། ཤོ་རྒྱན་སྐུགས་པ་ནི་རྒྱན་བཞག་པའོ།། ཀྭ་ཡེ་ནི་གོ་བར་ཟད་
དོ།། བཀྭན་ཡུས་ནི་དམག་དཔོན་ཞིག་གོ། ཞི་བཀྭའ་ནི་ཤིང་ཏོག་གི་བྱེ་བྲག་
ཅིག་གོ། སོགས་སྒྲས་ནི་ཧོང་བཀའ་སོགས་བསྡུས་སོ།། ཀ་ཡི་སྡེ་ཚན་ལས་ནོར་
ས་ཆེ་བ་རྣམས་སོ།། །།
ཁ་སྡེ་ནས་ཨ་ཡི་བར་གྱི་ས་བཅད་རྣམས་སོ་སོར་མ་བཀོད་ཀྱང་ཤེས་པར་
བྱའོ།། ཁམ་བུ་ནི་ཤིང་འབྲས་ཤིག་གོ། སྙིང་ཁམ་ཆེ་བ་དང་ཁམ་ནག་སོགས་
ཀྱང་འདྲའོ།། འབྱུང་བའི་ཁམསནི་རང་བཞིན་ནམ་ངོ་བོའོ།། ལུས་ཁམས་དང་
འཇིག་རྟེན་གྱི་ཁམས་སོགས་ཀྱང་འདྲའོ།། བྱི་བའི་ཁུང་ནི་གོ་བར་ཟད་དོ།། ཕུགས་
ཀྱི་ཁུངས་ནི་འབྱུང་ཁུངས་སོ།། རྐང་བ་འཁུམ་པ་ནི་འཁུམ་བཞིན་པའོ།། ཤེས་



པ་འཁུམས་པ་ནི་བླུན་པའོ།། འཁྱག་ནས་འཁོབ་པ་ནི་རྩ་རེངས་པའོ།། ཆུམ་པའི་
འཁོབས་པ་ནི་ཁེབས་པའོ།། འཐབ་འཁྲུག་ནི་གོ་བར་ཟད་དོ།། གོ་རིམ་འཁྲུགས་
པ་ནི་སྔ་ཕྱི་རིམ་ཅན་དུ་མི་གནས་པའོ།། འདི་གཉིས་གཟུགས་འགྱུར་དུ་བཤད་
པ་ཡོད་ཀྱང་འདི་ལྟར་ལེགས་ཤིང་བློ་གསལ་དགའ་སྟོན་སོགས་ལས་ཀྱང་འདི་བཞིན་
དུ་བཤད་དོ།། ཁོང་ཁྲོ་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། བཀུག་པའི་ཁུག་ནི་བཀུག་
ནུས་པའོ།། ཁུག་མ་དང་ཁུག་རྟ་དང་ཁུག་སྣ་སོགས་ཀྱང་འདྲའོ།། སྟན་གྱི་ཁུགས་
ནི་ལྟེབ་མའི་བར་རོ།། ཁང་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། ལག་པའི་ཁྲུ་ནི་གྲུ་མོ་
ནས་གུང་མོའི་རྩེ་མོའི་བར་རོ།། འཁྲི་ཤིང་ནི་སྡོང་བོའོ།། སྦྱོངས་པའི་འཁྲུ་ནི་
འཁྲུ་བཞིན་པའོ།། ལམ་ལ་འཁྲིད་དང་དྲི་མ་འཁྲུད་པ་ནི་འཁྲིད་དང་འཁྱུད་བཞིན་
པའོ།། ལུས་ལ་འཁྲིལ་བ་ནི་སྦྲུལ་གྱིས་དཀྲིས་པ་ལྟ་བུའོ།། ནོར་འཁྲུལ་ནི་གོ་བར་
ཟད་དོ།། ལུགས་ཀྱི་ཁྲིམས་ནི་ཚུལ་ཁྲིམས་དང་རྒྱལ་ཁྲིམས་སོགས་སོ།། ཟླ་བའི་
ཁྲུམས་ནི་ཧོར་ཟླ་བདུན་བའི་བཅུ་དྲུག་ནས་བརྒྱད་པའི་བཅོ་ལྔའི་བར་རོ།། ཐ་
གུས་འཁྱིག་པ་ནི་བཀྱིག་པའོ།། གློག་དམར་འཁྱུག་པ་ནི་གློགས་ཞགས་སོ།། ཚད་
ཀྱི་མཁྱིད་ནི་སོར་ལྔའོ།། མཁྱུད་སྤྱད་ནི་གསང་བའི་མན་ངག་གོ། ཆར་སྤྲིན་
འཁྲིགས་པ་ནི་དཀྲིགས་པ་དང་དོན་གཅིག་གོ། ཁྭ་ཏ་ནི་གོ་བར་ཟད་དོ།། ཁ་ཡི་
སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
གང་ཞིག་སོགས་ནི་གོ་བར་ཟད་དོ།། གྲོག་མ་ནི་རྒྱུ་རྒྱུ་རའམ་སྲིན་ཕྲ་
མའོ།། གྲོག་རོང་ཡང་འདྲའོ།། མཛའ་གྲོགས་ནི་གོ་བར་ཟད་དོ།། ཐགས་རིང་
རྒྱང་ནི་ལམ་ཐགས་སོ།། མངོན་པའི་རྒྱངས་ནི་རྒྱངས་ངེར་མཐོང་བའོ།། རྐང་
བས་རྒྱུག་པ་ནི་གོ་བར་ཟད་དོ།། ཇ་སོགས་རྒྱུགས་པ་ནི་བྲིམས་པའོ།། དངོས་



གྲུབ་ནི་རོ་ལང་སྒྲུབ་པ་སོགས་སོ།། གྲུབ་ཐོབ་སོགས་ཀྱང་འདྲའོ།། ཆག་འབྱོར་
གྲུབ་པ་ནི་ཆག་པ་སོར་ཆུད་པའོ།། འདབ་ཆགས་གླག་ནི་གོ་བར་ཟད་དོ།། བསླུ་
ཐབས་གླགས་ནི་སྐབས་ཚོལ་བའོ།། དུད་ཚོའི་གྲོང་ནི་གྲོང་དང་གྲོང་རྡལ་སོགས་
སོ།། གུམ་པའི་གྲོངས་ནི་ཤི་བའོ།། རེག་བྱའི་གྲང་སོགས་ནི་གོ་བར་ཟད་དོ།།
འགྲོ་བའི་གོམ་པ་ནི་རྐང་བས་འདོར་བའོ།། འདྲིས་པའི་གོམས་པ་ནི་འདྲིས་ཆེ་
བའོ།། བྱ་གེག་ནི་ཁྱིམ་བྱའོ།། བར་ཆད་གེགས་ནི་རྐྱེན་ངན་ནོ།། ཁུ་བྱུག་གྲག་
པ་སོགས་ནི་གོ་བར་ཟད་དོ།། ཆུ་ཡི་འགྲམ་ནི་ཆུ་ཡི་ཟུར་རོ།། ཁྱབ་པའི་འགྲམས་
ནི་རྨ་སོགས་མཆེད་པའོ།། གཙོག་གྲིབ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྤྱང་གྲུང་
ནི་བློ་རིག་གསལ་བའོ།། གྲུང་བ་ཡང་འདྲའོ།། གྱི་ན་བ་ནི་རང་ག་བའོ།། གྱ་གྱུ་
ནི་གཡོ་སྒྱུའོ།། ཐུམ་གྱིས་འགྲིལ་བ་ནི་གོས་སོགས་ཀྱིས་དྲིལ་བའོ།། རྦབ་འགྲིལ་
བ་ཡང་འདྲའོ།། མགྲོན་གྱི་འགྲུལ་བ་ནི་ཕན་ཚུན་དུ་འགྲོ་བའོ།། དྲི་མས་སྒྲིབ་
པ་ནི་གོ་བར་ཟད་དོ།། རིགས་པས་སྒྲུབ་པ་ནི་རྒྱུ་མཚན་གྱི་རིགས་པ་བསྟན་པའོ།།
རལ་གྲི་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་སྤུ་གྲི་སོགས་བསྡུས་སོ།། ཡུལ་གྲུ་
ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་གྲུ་མོ་དང་གྲུ་གཟིངས་སོགས་བསྡུས་སོ།། གྲུལ་
སོགས་བསྒྲིགས་པ་ནི་གོ་བར་ཟད་དོ།། བྱེ་མ་བསྒྲུགས་པ་ནི་བསྡུས་པའམ་ལེན་
པའོ།། བློ་ཡིད་གྲིམས་པ་ནི་བློ་གསལ་བའོ།། གཅན་གཟན་གྲུམ་པ་ནི་གོ་བར་
ཟད་དོ།། གྲུམ་ཙེ་ཡང་འདྲའོ།། ཉིན་གྱི་གུང་ནི་ཉིན་དཀྱིལ་ལོ།། གུང་ཐང་དང་
གུང་མཛུབ་ཀྱང་འདྲའོ།། གཱལ་གྱི་གོང་ནི་གོ་བར་ཟད་དོ།། བྱ་གོང་མོ་ཡང་འདྲའོ།།
དགུང་གྲངས་ནི་ལོ་ཡི་ཞེ་སའོ།། སྨད་པའི་དགོང་ནི་སྨད་པའི་མིང་ངོ་།། དད་
གུས་སོགས་ནི་གོ་བར་ཟད་དོ།། ཆུ་སོགས་བསྒྲུངས་པ་ནི་དྭངས་པར་བྱས་པའོ།།



གྱེན་དུ་འགྲེང་བ་ནི་ལངས་པའོ།། གྲངས་བསྒྲངས་པ་ནི་བརྩིས་པའོ།། རྒྱལ་མཚན་
བསྒྲེངས་པ་ནི་ཕྱར་བའོ།། འགྲོ་ལམ་བགགས་པ་ནི་གོ་བར་ཟད་དོ།། གདོན་
བགེགས་ནི་འདྲེ་ཡི་རིགས་སོ།། མནའ་བསྒགས་པ་ནི་མནའ་སྐྱེལ་དུ་བཅུག་པའོ།།
མི་བཟད་གཏེར་སོགས་ནི་གོ་བར་ཟད་དོ།། དགེ་འདུན་པ་ནི་སོ་སྐྱེ་བཞི་ཡན་ཆོད་
དང་འཕགས་པ་གཅིག་ལའང་འཇུག་གོ། སྒེའུ་ཁུང་ནི་སྐར་ཁུང་ངོ༌།། གྲངས་
ཀྱི་དགུ་ནི་གོ་བར་ཟད་དོ།། འདོད་རྒུ་ནི་གང་འདོད་ཀྱི་དོན་ནོ།། ཁ་ཅིག་འདྲ་
བར་བཤད་ཀྱང་འདི་བཞིན་ལེགས་སོ།། སོགས་སྒྲས་ནི་ཡོད་རྒུ་སོགས་བསྡུས་
སོ།། བཞད་པའི་དགོད་ནི་བགད་པར་སྐུལ་བའོ།། བྱ་རྒོད་ནི་གོ་བར་ཟད་དོ།།
སོགས་སྒྲས་ནི་རྒོད་མ་སོགས་བསྡུས་སོ།། གནོད་པའི་དགྲ་སོགས་ནི་གོ་བར་ཟད་
དོ།། ཤུན་པ་དགོག་པ་ནི་བཀོག་པའོ།། སྒོག་པ་ནི་གོ་བར་ཟད་དོ།། དགུག་པ་
ནི་འགུག་པར་འགྱུར་བའོ།། གྲོགས་ཀྱིས་སྒྲུག་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། ལྟག་
པར་དགྱེ་བ་ནི་རྒྱབ་ཕྱོགས་སུ་རྒྱུ་བའོ།། སྣོད་ཀྱི་སྐྱེ་སོགས་ནི་གོ་བར་ཟད་དོ།། མི་
བདེན་སྒྱུ་མ་ནི་བསླུ་བའི་ཆོས་སོ།། ན་ཚོད་རྒ་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། ཆུ་
སོགས་བརྒལ་བ་ནི་ཆུ་སོགས་ལ་བུད་པའོ།། ལུས་ཀྱི་སྒལ་བ་སོགས་ནི་གོ་བར་
ཟད་དོ།། གྲྭ་བ་ནི་གྲྭ་ཞུར་རོ།། གོས་ཀྱི་གྲྭ་ནི་གོས་ཀྱི་ཟུར་རོ།། གྲྭ་དོར་ནི་ཤ་
བའི་རྭ་གསར་དུ་སྐྱེ་བའོ།། གྲྭ་དོར་ཞེས་བྱུང་བ་ཡང་སྣང་མོད་ཡི་གེ་མ་དག་པ་
སྟེ། ངག་སྒྲོན་ལས། ཤ་བའི་གྲྭ་དོར་གྲྭ་རྐྱང་ངོ་།། ཞེས་སོ།། ཆོས་གྲྭ་སོགས་
ནི་གོ་བར་ཟད་དོ།། གྲུ་ཟུར་ནི་གོས་ཀྱི་གྲྭ་དང་འདྲའོ།། ཁ་ཅིག་སོགས་ནི། ཤེས་
བྱ་རབ་གསལ་ལས། གྲྭ་དོར་ཤ་བའི་རྭ་གསར་སྐྱེ།། གྲྭ་བ་གདོང་བ་དཀར་བའི་
ཕྱུགས།། ཝ་བཏགས་ག་ནི་དེར་ངེས་སོ།། ཞེས་གསུངས་ཀྱང་འདིར་ནི་ངག་



སྒྲོན་ལས། ཆོས་གྲྭའི་གྲྭལ་དུ་ཞེས་དང་། དཔྱི་ས་བློ་གྲོས་རྒྱ་མཚོས། གྲྭ་གྲོ་གྲྭ་
ཟུར་ཤིང་གྲ་མ།། ཞེས་སོགས་གསུངས་པའི་རྗེས་སུ་འབྲང་བ་ཡིན་ནོ།། ཞེས་
པའི་དོན་ནོ།། ཤེས་བྱ་རབ་གསལ་ཉིད་དུ། གྲྭ་ས་གྲྭ་པ་ཆོས་གྲྭ་དང་།། ཞེས་
བྱུང་བ་ནི་ཡི་གེ་མ་དག་པ་སྟེ། རྩོམ་པ་པོ་ཉིད་ཀྱིས་གོང་ལྟར་ངེས་པ་མཛད་པའི་
ཕྱིར་རོ།། ཕྱག་བྲིས་དངོས་ལ་འདུག་གོ་ཞེ་ན་ནི་རྩོམ་པའི་སྐྱོན་ཡིན་ནོ།། ག་
ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
གཞན་ལ་ངོམ་པ་ནི་འཕྱོར་སྟོན་བྱེད་པའོ།། ཚིམས་པའི་ངོམས་པ་ནི་ཚིམས་
པར་གྱུར་བའོ།། ཁ་ཅིག་འདི་གཉིས་འདྲ་བར་བཤད་ཀྱང་བརྡ་དག་བྱེ་མ་ལེབ་
ཀྱི་གཤོག་རླབས་ལས། ངོམ་ངོམས་སྤྱོམས་ངོམ་ཚིམས་པའི་ངོམས།། ཞེས་གསུངས་
པ་ལྟར་ལེགས་སོ།། མངག་གཞུག་པ་ནི་བྲན་ནོ།། རྒྱང་དུ་མངགས་པ་ནི་གོ་བར་
ཟད་དོ།། བརྗིད་པའི་རྔམ་ནི་འཇིགས་ཟིལ་ཆེ་བའོ།། འཐུག་པའི་རྔམས་ནི་དཔང་
མཐོ་བའོ།། བརྗེད་ངས་ནི་ཤེས་རབ་ཞན་པའོ།། ཚད་མས་ངེས་པ་ནི་ཡིད་ཆེས་
པའོ།། རིན་ཆེན་དངུལ་ནི་གོ་བར་ཟད་དོ།། ལུས་ཀྱི་རྡུལ་ནི་རྡུལ་ཆུའོ།། རྔོན་
པ་སོགས་ནི་གོ་བར་ཟད་དོ།། ང་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
བྲབ་པའི་ལྕག་ནི་ལྕག་ཚན་ནོ།། མགར་བའི་ལྕགས་ནི་གོ་བར་ཟད་དོ།།
ཁང་བའི་ལྕོག་ནི་ཐོག་ཁེབ་ཀྱི་ཟུར་རོ།། བློ་ཡིས་ལྕོགས་པ་ནི་བློ་ཡིས་ནུས་པའོ།།
ཅི་ཞིག་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་ཅི་རིགས་དང་ཅི་སླད་ཅི་ནས་སོགས་
བསྡུས་སོ།། སུམ་ཅུ་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་དྲུག་ཅུ་སོགས་བསྡུས་
སོ།། རློན་པ་བཅིར་བ་ནི་ཆུ་བཙིར་བའོ།། འཕྲང་དུ་བཅུར་བ་ནི་འགྲོ་ས་མེད་
པར་བྱས་པའོ།། བློ་ཡིས་ལྕིགས་ནི་བློ་ཡིས་རྟོགས་པའོ།། ལྕུག་ཕྲན་ནི་ཡལ་ག་



ཕྲ་མོའོ།། ལག་པ་གཅུས་པ་ནི་བསྒྲིམས་པའོ།། གཅེས་ནོར་ནི་གོ་བར་ཟད་དོ།།
ནུ་བོའི་གཅུང་ནི་སྤུན་ཆུང་བའོ།། གཅོང་རོང་ནི་གཡང་ས་སོགས་སོ།། སོགས་
སྒྲས་ནི་གཅོང་ནད་སོགས་བསྡུས་སོ།། ཅུང་ཟད་ནི་གོ་བར་ཟད་དོ།། སོགས་
སྒྲས་ནི་ཅུང་ཞིག་སོགས་བསྡུས་སོ།། རོལ་མོ་ཅོང་ནི་དྲིལ་བུ་ཆེན་པོའོ།། ཅོང་
ཞི་ཡང་འདྲའོ།། འཆང་བའི་བཅངས་ནི་ཉར་ཚགས་བྱས་པའོ།། ཐག་པས་བཅིངས་
པ་ནི་བསྡམས་པའོ།། ལྕོང་ཀ་སོགས་ནི་གོ་བར་ཟད་དོ།། བཅོ་ལྔ་དང་བཅོ་བརྒྱད་
ཀྱི་ཝ་བཏགས་ནི་མེད་ཀྱང་བདེ་བར་སྣང་སྟེ་སྤྱི་དོན་དུ་བཤད་ཟིན་ཏོ། ཅ་ཡི་སྡེ་
ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ཆང་ནི་གོ་བར་ཟད་དོ།། ཟན་ཆངས་ནི་ཆངས་བུའོ།། དུམ་བུར་ཆག་
པ་ནི་གོ་བར་ཟད་དོ།། དཀར་ཆག་དང་ཆག་སྒོ་སོགས་ཀྱང་འདྲའོ།། བློ་ཡིད་ ་
ཆགས་པ་ནི་གོ་བར་ཟད་དོ།། བག་ཆགས་དང་མཐར་ཆགས་སོགས་ཀྱང་འདྲའོ།། :་
ཆུ་ཡི་ཆབ་ནི་གོ་བར་ཟད་དོ།། ཆབ་སྲིད་དང་ཆབ་འོག་ཆབ་ཤོག་སོགས་ཀྱང་
འདྲའོ།། ལྷན་གཅིག་ཆབས་ནི་མཉམ་གཅིག་པའི་དོན་ནོ།། འགྲོ་བའི་འཆག་
པ་ནི་འགྲོ་བའི་མིང་ངོ་།། ཉེས་པ་འཆགས་པ་ནི་བཤགས་པའོ།། ཆེམ་སྒྲ་སོགས་
ནི་གོ་བར་ཟད་དོ།། རྩལ་གྱིས་མཆོངས་པ་ནི་ལྡིང་བའོ།། ཆིག་རྐྱང་ནི་ཁེར་རྐྱང་
ངོ་།། ཁ་རུ་ཆུག་པ་ནི་ཟོ་ཞིག་པའོ།། ཡིན་དུ་ཆུག་སོགས་ཀྱང་འདྲའོ།། ཡོད་
པའི་མཆི་ནི་ཡོད་པའི་དོན་ནོ།། སྐྱབས་སུ་མཆི་དང་མཆི་མ་སོགས་ཀྱང་འདྲའོ།།
རྩོད་པའི་མཆུ་ནི་གྱོད་དོ།། མཆུ་ཏོ་ཡང་འདྲའོ།། རྟ་ལ་ཆིབས་པ་སོགས་ནི་གོ་
བར་ཟད་དོ།། རིག་སྔགས་འཆང་པ་ནི་རིགས་སྔགས་འཛིན་པའོ།། འཆིང་ཞགས་
ནི་ཞགས་པའོ།། ཆས་ཀ་ནི་སྣོད་སྤྱད་སོགས་སོ།། བློ་ཡིད་ཆེས་པ་ནི་གོ་བར་



ཟད་དོ།། ཆིངས་སུ་བཅིང་བ་ནི་ས་བཅད་ཀྱི་ཁོངས་སུ་དྲིལ་བའོ།། ཆ་ཡི་སྡེ་ཚན་
ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
འཇག་མ་ནི་གོ་བར་ཟད་དོ།། ཡིད་ལ་འཇགས་པ་ནི་བློ་ལ་ངེས་པའོ།།
མི་རྟག་འཇིག་པ་ནི་ཞིག་པའི་དོན་ནོ།། སྐྲག་པའི་འཇིགས་པ་ནི་གོ་བར་ཟད་དོ།།
རྩ་འཇིང་ནི་གཉེན་གྱི་མིང་ངོ་།། རྒྱ་མཚོའི་འཇིངས་ནི་རྒྱ་མཚོའི་གཏིང་ངོ༌།། སྲིན་
བུ་འཇི་བ་ནི་ཁྱི་ཤིག་གོ། ལག་པས་འཇུ་བ་ནི་བཟུང་བའོ།། རུས་ཀྱི་འཇུ་ཡང་
འདྲའོ།། འདག་གི་འཇིམ་པ་ནི་གོ་བར་ཟད་དོ།། ཤ་ཡི་འཇུམས་པ་ནི་ཤ་ཟད་
པའི་དོན་ནོ།། ལྕི་བའི་ལྗིད་ནི་གོ་བར་ཟད་དོ།། རིད་པའི་རྫུད་ནི་ཉམ་ཐག་པའོ།།
སེར་སྣའི་འཇུངས་ནི་སེར་སྣའི་མིང་ངོ༌།། དབྱིབས་ཀྱི་འཇོངས་ནི་བྱ་སྒོང་ལྟ་བུའོ།།
ཇ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ཉམ་ང་བ་ནི་ཉམ་ཐག་པའོ།། ཉམས་རྟོགས་ནི་འཕགས་པའི་མངོན་རྟོགས་
སོ།། ཉམས་འོག་དང་ཉམས་རྒྱུས་སོགས་ཀྱང་འདྲའོ།། གྲི་ཡིས་གཉག་པ་ནི་
ཉེག་པོར་བྱས་པའོ།། རུས་ཀྱི་གཉགས་ནི་གོ་བར་ཟད་དོ།། རྙི་ཡི་རྙིང་ནི་རྙི་ཡི་
མིང་ངོ་།། ཐུར་དུ་རྙོངས་ནི་སྐྱོངས་ཤིག་ཅེས་པའི་དོན་ནོ།། སྙོམ་ལས་ནི་ལོ་ལོའི་
མིང་ངོ་།། ཀུན་ལ་སྙོམས་པ་ནི་མཉམ་པའི་དོན་ནོ།། སྙོམས་འཇུག་སོགས་ཀྱང་
འདྲའོ།། རི་སོགས་ཉིལ་བ་ནི་ཞིག་པའོ།། ནགས་སུ་ཉུལ་བ་ནི་གོ་བར་ཟད་དོ།།
དུས་ཀྱི་སྙིགས་མ་ནི་དུས་རྒུད་པའོ།། དྭངས་སྙིགས་ཀྱང་འདྲའོ།། སྣུམ་གྱིས་
སྙུགས་པ་ནི་བྱུགས་པའོ།། གཅིག་གི་གཉིག་ནི་གཅིག་གི་མིང་ངོ༌།། གཉུག་མར་
གནས་པ་ནི་རྒྱུན་དུ་གནས་པའོ།། གྲུལ་ནས་བརྙིལ་བ་ནི་ཕྱིར་ཕུད་པའོ།། བཀྲུས་
བསྙུལ་ནི་གོས་སོགས་བཀྲུས་པའོ།། ཉག་གཅིག་ནི་རྐྱང་བའམ་ཁོ་ནའི་དོན་ནོ།།



སོགས་སྒྲས་ནི་ཉག་རོང་སོགས་བསྡུས་སོ།། སྣ་ཉེག་ནི་གོ་བར་ཟད་དོ།། སོགས་ .
སྒྲས་ནི་སྐེ་ཉེག་སོགས་བསྡུས་སོ།། རུས་ཀྱི་ཉང་ནི་གོ་བར་ཟད་དོ།། ཉིང་ཁུར་
བྱས་པ་ནི་སྙིགས་མ་དོར་ཏེ་བཅུད་བླངས་པའོ།། ཉིང་ལག་དང་ཉིང་མཚམས་སྦྱར་
བ་སོགས་ཀྱང་འདྲའོ།། ཁ་བརྙངས་བྱས་པ་ནི་ཅི་ཟེར་བརྟགས་པའོ།། གོས་སོགས་
བརྙིངས་པ་ནི་གོ་བར་ཟད་དོ།། བརྙས་བཅོས་ནི་ཁྱད་གསོད་བྱས་པའོ།། གྲུབ་
པ་བརྙེས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། ཇི་སྙེད་ནི་ཅི་ཡོད་ཀྱི་དོན་ནོ།། རི་དྭགས་
རྙི་སོགས་ནི་གོ་བར་ཟད་དོ།། ཉ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
རྣམ་རྟོག་ནི་ཡུལ་དཔྱོད་བྱེད་དོ།། སོགས་སྒྲས་ནི་རྟོག་བཅས་རྟོག་མེད་
རྟོག་དཔྱོད་སོགས་བསྡུས་སོ།། བློ་ཡིས་རྟོགས་པ་ནི་ངེས་པ་རྙེད་པའོ།། རྒྱུན་དུ་
རྟག་པ་ནི་མི་འགྱུར་བའོ།། མི་འཁྲུལ་རྟགས་ནི་མཚན་མའོ།། གཏམ་ནི་སྐད་
ཆའོ།། བཅུད་ཀྱིས་གཏམས་པ་ནི་གང་བའོ།། སྒེག་ཉམས་སྟེག་ནི་སྒེག་འཆོས་
སོ།། འགྲོ་བའི་སྟེགས་ནི་སྐས་ལྟ་བུའོ།། མུ་སྟེགས་པ་ཡང་འདྲའོ།། ལྟེམ་གྱིས་
གང་བ་ནི་མེར་གྱིས་གང་བའོ།། བྱད་ལྟེམས་ནི་བྱད་ཀའོ།། ཟས་སོགས་སྟོབ་
པ་ནི་སྦྱིན་པའོ།། རྩལ་གྱི་སྟོབས་ནི་གོ་བར་ཟད་དོ།། སྟང་ཟིལ་ནི་རྡོའི་བྱེ་བྲག་
ཅིག་གོ། བསྟི་སྟང་ཡང་འདྲའོ།། འཇིགས་པའི་སྟངས་ནི་འཇིགས་པའི་རྣམ་
འགྱུར་རོ།། བློའི་འཛིན་སྟངས་སོགས་ཀྱང་འདྲའོ།། གྲངས་ཀྱི་སྟོང་ནི་གོ་བར་
ཟད་དོ།། ཟད་ནས་སྟོངས་པ་ནི་མཐར་ཐུག་པའོ།། གཏུམ་པོ་ནི་གདུག་རྩུབ་བོ།།
གཡོགས་པའི་གཏུམས་ནི་རས་སོགས་ཀྱིས་དྲིལ་བའོ།། སྤྲིན་ལྟར་གཏིབས་པ་
ནི་སྤྲིན་ལྟར་དཀྲིགས་པའི་དོན་ནོ།། གྲི་ཡིས་གཏུབས་པ་ནི་གོ་བར་ཟད་དོ།། མགོན་
གྱི་བསྟང་ནི་མགོན་གྱི་མིང་ངོ༌།། བསྟིང་ཚིག་ནི་སྨོད་པའི་དོན་ནོ།། གཏང་རག་



ནི་དཔའ་དར་རོ།། གཏིང་ཟབ་ནི་གོ་བར་ཟད་དོ། བཟུང་བ་བཏང་བ་ནི་གློད་
པའོ།། གདན་སོགས་བཏིང་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། ལག་པ་བཏེགས་པ་
ནི་བཀྱག་པའོ།། ཏང་ཀུན་ནི་ལྕེ་རྒོད་དེ་སྨན་གྱི་བྱེ་བྲག་ཅིག་གོ། ཏིང་འཛིན་ནི་
འཕགས་པའི་མངོན་རྟོགས་ཀྱི་བྱེ་བྲག་དག་གོ། རྟ་ནི་གོ་བར་ཟད་དོ།། ལྟ་བ་ནི་
ཐག་བཅད་པའི་གྲུབ་མཐའི་མཐར་ཐུག་པའོ།། སྟ་རེ་ནི་གོ་བར་ཟད་དོ།། རྟག་
པ་ནི་བཤད་ཟིན་ཏོ།། སྔ་མ་ས་མཐའི་ཁྱད་པར་དང་འདིར་མགོ་ཅན་གྱི་ཁྱད་པར་
དུ་བྱས་པའི་ཕྱིར་མི་ཟློས་སོ།། མགོ་བོའི་ལྟག་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། བརྩོན་
པའི་བརྟུན་ནི་བརྩོན་པའི་མིང་ངོ༌།། གཞན་ལ་བསྟུན་པ་ནི་གཞན་གྱི་ཁམས་ལྟར་
བྱེད་པའོ།། ཡིད་རྟོན་ནི་ཡིད་ཆེས་སོ།། དམ་ཆོས་སྟོན་པ་ནི་གོ་བར་ཟད་དོ།།
གློ་བུར་བརྟད་པ་ནི་གློ་བུར་གྱི་མིང་ངོ་།། སྒ་སོགས་བསྟད་པ་ནི་གོ་བར་ཟད་དོ།།
བརྟན་པ་ནི་རྟག་པ་དང་འདྲའོ།། རྒྱལ་བའི་བསྟན་པ་ནི་ལུང་དང་རྟོགས་པའོ།།
གཞན་ལ་བརྟེན་པ་ནི་རག་ལས་པ་སྟེ་ཤིང་ལ་བརྟེན་ནས་ཤིང་འབྲས་འབྱུང་བ་ལྟ་
བུའོ།། རང་གིས་བསྟེན་པ་ནི་བཤེས་གཉེན་བསྟེན་པ་ལྟ་བུའོ།། ལྟེང་ཀ་ནི་ཆུ་
མིག་གོ། ཐོག་གི་སྟེང་ནི་གོ་བར་ཟད་དོ།། དེ་ལྟར་ནི་དེ་བཞིན་ནོ།། སོགས་
སྒྲས་ནི་ལྟར་སྣང་སོགས་བསྡུས་སོ།། སྟར་བུ་ནི་གོ་བར་ཟད་དོ།། ཉེས་ལྟུང་ནི་
སྲོག་བཅད་པ་སོགས་བསླབ་པ་གསུམ་དང་འགལ་བ་རྣམས་ཏེ་བསླབ་པ་མ་བཟུང་
བ་རྣམས་ཀྱིས་སྤྱད་ན་ལྟུང་བའི་སྒྲ་འཇུག་པ་མ་ཡིན་ནོ།། ཐུང་ངུར་བསྐྱུངས་པ་
ནི་ཐུང་ངུར་བྱས་པའོ།། མདའ་ལྟོང་ནི་གཞུ་རྒྱུད་སྦྱོར་སའོ།། ཕོ་བ་ལྟོགས་པ་
ནི་གོ་བར་ཟད་དོ།། ཏ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
རྐྱེད་པུའི་ཐབ་ནི་ཐབ་ཀའོ།། བློ་ཡི་ཐབས་ནི་བྱ་བའི་དོན་ལ་མཁས་པའོ།།
36



རི་མོའི་ཐིག་ནི་ལྷའི་ཞལ་ཐིག་སོགས་སོ།། ཐིག་ལེ་དང་ཚོད་ཐིག་པ་ཡང་འདྲའོ།།
ཟགས་པའི་ཐིགས་ནི་ཆུ་ཐིགས་སོ།། སྟེང་གི་ཐོག་ནི་གོ་བར་ཟད་དོ།། ཐོག་མའི་
དུས་སོགས་ཀྱང་འདྲའོ།། གཞན་གྱིས་ཐོགས་ནི་གཞན་གྱིས་གེགས་བྱས་པའོ།།མིག་
གིས་མཐོང་བ་ནི་གོ་བར་ཟད་དོ།། མཐོང་ལམ་དང་མཐོང་ཆོས་སོགས་ཀྱང་འདྲའོ།།
ནམ་མཁའི་མཐོངས་ནི་ནམ་མཁའི་དབྱིངས་སོ།། འཕྲད་པའི་ཐུག་ནི་གོ་བར་ཟད་
དོ།། ལྷ་ཡི་ཐུགས་ནི་ཡིད་ཀྱི་ཞེ་སའོ།། རྟ་ཡི་ཐོང་ནི་རྟ་ཡི་དང་ཁའོ།། ཐོལ་
གཤོལ་ཡང་འདྲའོ།། མངགས་པའི་ཐོངས་ནི་མངགས་པར་སྐུལ་བའོ།། སྣ་ཐག་
ནི་གོ་བར་ཟད་དོ།། ཐག་བཅད་པ་སོགས་ཀྱང་འདྲའོ།། བར་ཐགས་ནི་གོ་བར་
ཟད་དོ།། ཐམ་ཀ་ནི་ཐེའུ་འོ།། སོགས་སྒྲས་ནི་བརྒྱ་ཐམ་པ་སོགས་བསྡུས་སོ།།
ཐམས་ཅད་ནི་ཡོད་ཚད་དོ།། ཐེག་པ་ནི་ཐར་བ་ཐོབ་བྱེད་ཀྱི་ལམ་མོ།། གྲོལ་བའི་
འབྲས་བུ་ཐོབ་པ་ལ་ཡང་སྒྲ་འཇུག་གོ། ལམ་ལ་ཐེགས་པ་ནི་འགྲོ་བའོ།། ཐི་བ་
ནི་ཕུག་རོན་ནོ།། ཐུ་བོ་ནི་མཆོག་གོ། ནགས་ཐིབ་པོ་ནི་ནགས་འཐུག་པོའོ།། དགྲ་
བོ་ཐུབ་པ་ནི་གོ་བར་ཟད་དོ།། ཆར་སྤྲིན་འཐིབས་པ་ནི་དཀྲིགས་པ་དང་གཅིག་
གོ། དུམ་བུར་འཐུབས་པ་ནི་གཏུབས་པ་དང་གཅིག་གོ། ཆུ་ལ་ཐིམ་པ་ནི་ཆུ་དང་
དབྱེར་མེད་དུ་གྱུར་བའོ།། རས་ཀྱི་ཐུམ་ནི་གོ་བར་ཟད་དོ།། མཐང་གོས་ནི་སྨད་
གོས་སོ།། མཐིང་ཀ་ནི་སྔོན་པོའོ།། མེ་ཏོག་ཐང་དང་སོགས་ནི་གོ་བར་ཟད་དོ།།
ཐ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ། །
དྲང་བོ་ནི་གོ་བར་ཟད་དོ།། དྲང་སྲོང་དང་དྲང་ངེས་སོགས་ཀྱང་འདྲའོ།།
གནས་ནས་དྲངས་པ་ནི་འདམ་ལས་བཏོན་པ་ལྟ་བུའོ།། མི་དགེ་སྡིག་ནི་གོ་བར་
ཟད་དོ།། གཤེ་བའི་བསྡིགས་ནི་ཚིག་དྲག་པོས་གཞོམ་པའོ།། རྡུལ་དྲེག་ནི་གོ་



བར་ཟད་དོ།། སྟོབས་ཀྱིས་དྲེགས་པ་ནི་ང་རྒྱལ་ལོ།། ཆུང་བའི་དོག་ནི་གུ་དོག་
པོའོ།། ཕྲག་དོག་ཀྱང་འདྲའོ།། དགྲ་ལ་དོགས་པ་ནི་ཡིད་མི་ཕེབས་པའོ།། གནོད་
པའི་གདུག་ནི་གདུག་རྩུབ་བོ།། དབུབ་པའི་གདུགས་ནི་ཉི་གདུགས་སོ།། རུས་
ཀྱི་གདུང་ནི་རུས་ཀྱི་ཞེ་སའོ།། ཉི་མས་གདུངས་པ་ནི་གོ་བར་ཟད་དོ།། ཞལ་གྱི་
གདོང་ནི་ངོའི་མིང་ངོ༌།། རིའི་གདོང་ཡང་འདྲའོ།། ཁ་མིག་གདོངས་ནི་སྐུལ་
ཚིག་གོ། མདང་ནི་མཚན་མོའི་ཚིག་བླ་དྭགས་སོ།། ཚོན་གྱི་མདངས་ནི་གོ་བར་
ཟད་དོ།། མཚམས་ཀྱི་དང་ནི་ཁྱོད་དང་སོགས་སོ།། གསལ་བའི་དྭངས་ནི་རྙོག་
མ་མེད་པའི་ཆུ་ལྟ་བུའོ།། གཉེར་མེད་པའི་རས་སོགས་ལ་ཡང་འཇུག་གོ། ནས་
ཀྱི་གདང་ནི་ཐེམ་པའོ།། སྐད་ཀྱི་གདངས་ནི་དབྱངས་སོ།། གདེང་ཐོབ་པ་ནི་
འཇིགས་པ་མེད་པའོ།། ཞལ་སྒོ་གདེངས་པ་ནི་ཁ་གདེངས་པའོ།། དེང་གི་དུས་
ནི་གོ་བར་ཟད་དོ།། དབྱིངས་སུ་དེངས་པ་ནི་མེད་པར་གྱུར་བའོ།། དྲི་མ་དག་
པ་ནི་གོ་བར་ཟད་དོ།། རྣམ་དག་དང་མཐའ་དག་དེ་དག་སོགས་ཀྱང་འདྲའོ།། རི་
དྭགས་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་གཡུང་དྭགས་སོགས་བསྡུས་སོ།། དྲི་
བསུང་ལྡང་བ་ནི་དྲི་བསུང་འཐུལ་བའོ།། ནེའུ་ལྡངས་ནི་ན་མཉམ་མོ།། མེ་ཏོག་
འདབ་མ་ནི་གོ་བར་ཟད་དོ།། འདབ་ཆགས་ཀྱང་འདྲའོ།། རི་ཡི་འདབས་ནི་རི་
ཡི་ཞོལ་ལོ།། གཏུམ་དྲག་ནི་གོ་བར་ཟད་དོ།། དྲག་རྩལ་དང་དྲག་སྔགས་སོགས་
ཀྱང་འདྲའོ།། ཐལ་དྲགས་པ་ནི་ཐལ་ཆེས་པའོ།། རོལ་མོ་དུང་ནི་གོ་བར་ཟད་
དོ།། ཡུལ་ལ་དུངས་པ་ནི་ཡུལ་ལ་འཕྲེང་བའོ།། ལྡོང་རོས་ནི་རྡོ་སྨན་གྱི་བྱེ་བྲག་
ཅིག་གོ། བློ་མིག་ལྡོངས་པ་ནི་བློ་མིག་ལོང་བའོ།། རྟ་སོགས་གདམ་པ་ནི་གདམ་
ང་བྱས་པའོ།། མན་ངག་གདམས་པ་ནི་གོ་བར་ཟད་དོ།། ཞལ་གདམས་ཀྱང་
38



འདྲའོ།། དུག་ནི་གོ་བར་ཟད་དོ།། དཔྱད་ཀྱི་དུགས་ནི་བསྲོས་བརྒྱབ་པའོ།། འབྲུག་
སྒྲ་ལྡིར་བ་ནི་གོ་བར་ཟདདོ།། ཐུག་པ་ལྡུར་བ་ནི་ནུར་བོར་གྱུར་པའོ།། གཏམ་
འདྲི་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། ཁ་འདྲིད་པ་ནི་བསླུ་བའོ།། ཤིང་སོགས་འདྲུད་
པ་ནི་གོ་བར་ཟད་དོ།། གོམས་པའི་འདྲིས་པ་ནི་ཆ་རྒྱུས་ཟབ་པའོ།། ཕྱོགས་གཅིག་
འདྲེས་པ་ནི་ཚོན་བསྲེས་ཟིན་པ་ལྟ་བུའོ།། མཁའ་ལྡིང་དབང་བོ་ནི་བྱའི་རྒྱལ་བོའོ།།
སེང་སྡེང་ནི་ཤིང་གི་བྱེ་བྲག་ཅིག་གོ། དྲས་དྲུབ་ནི་མཚོན་གྱིས་དྲས་ཤིང་ཁབ་ཀྱིས་
དྲུབ་པའོ།། རྩྭ་དྲེས་མ་ནི་རྩའི་བྱེ་བྲག་ཅིག་གོ། མཚོན་ཆ་མདུང་ནི་གོ་བར་ཟད་
དོ།། སྒྲོ་མདོངས་ནི་སྒྲོ་ཐིག་གོ། སྟན་འདིང་བ་ནི་གོ་བར་ཟད་དོ།། ཕྱིས་འདང་
ནི་ཕྱིས་འབྱུང་སེམས་པའོ།། སང་ཉིན་འདེང་ནི་སང་ཉིན་འགྲོ་བའོ།། གདགས་
གཞི་ནི་མཚན་གཞིའོ།། གྱེན་ལ་གདེགས་པ་ནི་གོ་བར་ཟད་དོ།། གོས་ཀྱི་གདང་
ནི་ཐག་པར་བཀལ་བའོ།། གདིང་བ་ནི་དགེ་སློང་གི་ཡོ་བྱད་དོ།། ཡོད་པའི་བདོག་
ནི་ཡོད་པའི་དོན་ནོ།། གོས་མཐའ་བསྡོག་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། གཞན་
ལ་བརྡེག་པ་ནི་རྡོ་སོགས་ཀྱིས་གཞུས་པའོ།། ལྕེ་ཡིས་བལྡག་པ་སོགས་ནི་གོ་བར་
ཟད་དོ།། ལྡབ་ལྡིབ་ནི་སྒྲ་མི་གསལ་བའོ།། ཕྲེང་རྡོག་ནི་ཕྲེང་བ་འཐོར་བོའོ།། སླར་
ལ་ལྡོག་པ་ནི་ཕྱིར་ཕྱིན་པའོ།། ལག་རྡུམ་ནི་ལག་ཆད་དོ།། རྩྭ་ལྡུམ་ནི་གོ་བར་
ཟད་དོ།། ཐབས་རྡུགས་པ་ནི་ཐབས་མི་མཁས་པའོ།། སྣོད་དུ་ལྷུགས་པ་ནི་གོ་
བར་ཟད་དོ།། གཏོར་མ་བརྡབས་པ་ནི་གཏོར་མ་འཕངས་པའོ།། བསྐྱར་བའི་
བལྡབས་ནི་ཉིས་ཟློས་བྱས་པའོ།། ཕུར་བ་རྡེབ་པ་ནི་གོ་བར་ཟད་དོ།། གྱང་ལྡེབས་
ནི་གྱང་ངོས་སོ།། སྡེབ་སྦྱོར་ནི་གྲངས་དང་ལྕི་ཡང་བསྒྲིགས་པ་སོགས་སོ།། སོ་
ཡིས་བལྡད་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྲིན་བུ་སྡོམ་ནི་འགོང་ནག་གོ། རེ་
39



ལྡེ་ནི་སྣམ་རྩིད་གྱི་ཕྱར་བའོ།། སྡེ་ཚན་ནི་སོ་སོར་བགོས་པ་སོགས་སོ།། ཆུ་སོགས་
ལྡུད་པ་ནི་བླུད་པའོ།། ཚུར་ལ་སྡུད་པ་ནི་གོ་བར་ཟད་དོ།། ཚིག་བླ་དྭགས་ནི་མིང་
ངོ༌།། དྭངས་བསིལ་སོགས་ནི་གོ་བར་ཟད་དོ།། དྭགས་པོའི་ཡུལ་ནི་བོད་ཀྱི་བྱེ་
བྲག་ཅིག་གོ། ཁ་ཅིག་སོགས་ནི་དྭགས་པོ་ཞེས་ཁ་བཏགས་ཅན་དུ་ལོགས་སུ་བཤད་
པ་མེད་ཀྱང་ཁུངས་ལྡན་གྱི་དཔེ་རྙིང་རྣམས་སུ་འདུག་པ་ལྟར་བྲིས་པ་ཡིན་ནོ།། ཞེས་
པའི་དོན་ནོ།། ད་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ཁ་དོག་ནག་པོ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྦྱིན་པ་གནང་བ་ནི་སྦྱིན་པ་
སྦྱིན་པའི་ཞེ་སའོ།། གནངས་ཉིན་ནི་གོ་བར་ཟད་དོ།། རྣམ་གྲངས་ནི་གྲངས་ཀའོ།།
རྣམ་དག་དང་རྣམ་བཞག་རྣམ་པ་སོགས་ཀྱང་འདྲའོ།། མང་བོའི་རྣམས་ནི་འདི་
རྣམས་ལ་སོགས་པའོ།། ནམ་ཞིག་ནི་དུས་ཀྱི་ཁྱད་པར་རོ།། ནམ་མཁའ་སོགས་
ཀྱང་འདྲའོ།། བསོད་ནམས་ནི་སྦྱིན་པ་ལས་བྱུང་བ་སོགས་སོ།། ནོམ་པ་ནི་རྒྱུ་
དངོས་སོ།། ལག་པས་ནོམས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་འདི་
ནི་སོགས་བསྡུས་སོ།། ཨ་ནུ་ནི་ནུ་བོའོ།། སོགས་སྒྲས་ནི་རྭ་ནུ་སོགས་བསྡུས་
སོ།། ལྷག་པོར་སྣོན་པ་ནི་ཁ་སྣོན་ནོ།། སྣོན་གྱི་ཟླ་ནི་ཧོར་ཟླ་ལྔ་བའོ།། མཚོ་
སོགས་སྣུབས་པ་ནི་མཚོ་སོགས་བསྣུབ་པར་སྐུལ་བའོ།། སྐར་མ་སྣུབས་ནི་གོ་བར་
ཟད་དོ།། དཔེ་འགའ་ཞིག་ཏུ་འདི་ལ་ར་བཏགས་མེད་པ་ནི་ནོར་བའོ།། ན་ཡི་
སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
བདེན་རྫུན་དཔང་ནི་དཔང་བོའོ།། མཐོན་པོའི་དཔངས་ནི་གཟིང་མཐོ་
བའོ།། ས་གཞིའི་སྤང་ནི་གོ་བར་ཟད་དོ།། ཉེས་པ་སྤངས་པ་ནི་བྲལ་བར་བྱས་
པའོ།། དཔག་བསམ་ཤིང་ནི་ལྷའི་ལྗོན་ཤིང་ཞིག་གོ། བློ་ཡིས་དཔགས་པ་ནི་ལྐོག་ .



གྱུར་གྱི་དོན་གཞལ་བའོ།། དཔྱང་ཐག་ནི་ཆུ་འཐེན་བྱེད་སོགས་སོ།། ཐུར་དུ་
དཔྱངས་པ་ནི་ཅ་ལག་སོགས་ཐུར་དུ་བསྣར་བའོ།། རྣ་སྤབ་ནི་གོ་བར་ཟད་དོ།།
རྡུལ་གྱིས་སྤབས་པ་ནི་རྡུལ་གྱིས་གོས་པའོ།། ཆུས་བངས་པ་ལ་ཡང་འཇུག་གོ། པི་
ཝང་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་པི་པི་ལིང་སོགས་བསྡུས་སོ།། པུ་ཤུད་
ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་པུ་ཤུ་སོགས་བསྡུས་སོ།། པིར་སྨྱུག་ནི་གོ་
བར་ཟད་དོ།། པུར་རྒྱལ་ནི་བོད་ཀྱི་མིང་ངོ༌།། དམག་དཔུང་ནི་གོ་བར་ཟད་དོ།།
ཚོགས་སའི་དཔོང་ནི་དཔོང་ས་སྟེ་ཚོགས་སའི་མིང་ངོ༌།། ཕུང་པོར་སྤུངས་པ་ནི་
གོ་བར་ཟད་དོ།། སྤོང་བ་པ་ནི་བསམ་གཏན་པའོ།། སྟག་ལྤགས་སོགས་ནི་གོ་
བར་ཟད་དོ།། བསྲེས་པའི་སྤགས་པ་ནི་འབྲས་དང་ཚོད་མ་བསྲེས་ཏེ་ཟ་པའོ།། པ་
ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
རི་ཡི་ཕང་བ་ནི་ཕང་ངམ་སྟེང་ངོ༌།། ཕང་འགྲོ་སོགས་ཀྱང་འདྲའོ།། གཅེས་
པའི་ཕངས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། གོ་འཕང་ནི་གནས་རིས་སམ་སའོ།།
རྒྱང་དུ་འཕངས་པ་ནི་རྡོ་སོགས་འཕངས་པའོ།། དད་པའི་ཕྱག་ནི་གོ་བར་ཟད་དོ།།
ཕྱག་ཞབས་སོགས་ཀྱང་འདྲའོ།། ས་རྡུལ་ཕྱགས་པ་ནི་གོ་བར་ཟད་དོ།། ཕྱགས་
མ་ཡང་འདྲའོ།། གདམས་ངག་ཕོག་པ་ནི་གདམས་ངག་བསྟན་པའོ། མདའ་
ཡིས་ཕོག་པ་སོགས་ཀྱང་འདྲའོ།། འགྱེད་ཕོགས་པ་ནི་བགོས་ཏེ་ཐོབ་པའི་སྐལ་
བའོ།། ཁུར་བོ་ཕོགས་པ་ཡང་འདྲའོ།། གཡོ་འགུལ་འཕག་པ་སོགས་ནི་གོ་བར་
ཟད་དོ།། ནོར་གྱིས་ཕྱུག་པ་ནི་ཕྱུག་པོའོ།། དུད་འགྲོའི་ཕྱུགས་ནི་གནག་ཕྱུགས་
སོ།། སྣམ་བུ་ཕྲུག་ནི་གོ་བར་ཟད་དོ།། ཉིན་ཞག་ཕྲུགས་ནི་ཉིན་ཞག་ཟུང་ངོ༌།།
རྒྱ་ཕིབས་ནི་གོ་བར་ཟད་དོ།། མཚོན་འགོག་ཐུབ་ནི་མཚོན་ཆ་འགོག་བྱེད་ཅིག་



གོ། འབྲས་ཀྱི་ཕུབ་མ་སོགས་ཀྱང་འདྲའོ།། ཁུ་འཕྲིག་ནི་དོན་ཕྱོགས་ཙམ་རྟོགས་
པའོ།། ཟ་འཕྲུག་སོགས་ནི་གོ་བར་ཟད་དོ།། མཆུ་འཕྱངས་པ་ནི་མཆུ་ཐུར་དུ་
དུད་པའོ།། སྐྲ་སོགས་འཕྱིངས་པ་ནི་གོ་བར་ཟད་དོ།། ཕྱང་ངེ་བ་ནི་འཇོལ་ལེ་
བའོ།། ཕྱིང་བ་ནི་བལ་གོས་སོ།། ལམ་འཕྲང་སོགས་ནི་གོ་བར་ཟད་དོ།། ཕུ་
གཡང་ནི་ཆོ་གས་གཡང་འགུག་པའི་མིང་གི་རྣམ་གྲངས་སོ།། གཞུང་ལུགས་སོགས་
ནི་བློ་གསལ་དགའ་སྟོན་སོགས་ལས་བཤད་དོ།། ཅེས་པའི་དོན་ནོ།། ཕ་ཡི་སྡེ་
ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
གསོར་གྱིས་དབུག་པ་ནི་ཐིགས་པའོ།། ཁ་ཡི་དབུགས་ནི་གོ་བར་ཟད་
དོ།། ནུབ་པའི་བྱིང་ནི་ནུབ་པའི་མིང་ངོ༌།། ཕལ་ཆེའི་བྱིངས་ནི་ཕལ་ཆེ་བའི་མིང་
ངོ༌།། འདྲ་འབག་སོགས་ནི་གོ་བར་ཟད་དོ།། བག་ཆགས་ནི་ཡུལ་ལ་གོམས་པའི་
བློའི་ནུས་པའོ།། བགས་ཀྱིས་ཟ་བ་ནི་དལ་གྱིས་ཟ་བའོ།། སྐབས་སུ་བབ་པ་སོགས་
ནི་གོ་བར་ཟད་དོ།། བང་མཛོད་ནི་མཛོད་ཁུང་ངོ༌།། སོགས་སྒྲས་ནི་བང་རིམ་
སོགས་བསྡུས་སོ།། ཆུ་ལ་བངས་པ་ནི་གོ་བར་ཟད་དོ།། བླང་དོར་ནི་དགེ་སྡིག་
ལ་འཇུག་ལྡོག་བྱས་པ་ལྟ་བུའོ།། ཉམས་སུ་བླངས་པ་ནི་རང་གི་རྒྱུད་ལ་སྦྱར་བའོ།།
རི་བོང་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་བོང་བུ་སོགས་བསྡུས་སོ།། ལུས་བོངས་
ནི་གོ་བར་ཟད་དོ།། བྱུག་པ་ནི་ཙན་དན་ལ་སོགས་པའོ།། ལུས་ལ་བྱུགས་པ་ནི་
གོ་བར་ཟད་དོ།། སྨྱོ་འབོག་ནི་སྨྱོས་པས་ཁ་སྦུབ་ཏུ་འགྱེལ་བའོ།། བསླབ་པ་འབོགས་
པ་ནི་བསླབ་པ་སྦྱིན་པའོ།། བདེ་བླག་ནི་གོ་བར་ཟད་དོ།། རྣ་བ་བླགས་པ་ནི་སྒྲིམ་
ཏེ་ཉན་པའོ།། སྦོམ་ཕྲ་ནི་གོ་བར་ཟད་དོ།། ཕྱོགས་གཅིག་སྦོམས་པ་ནི་ཆུན་པོར་
བྱས་པའོ།། ཆང་གི་སྦྲང་མ་ནི་སྙིགས་མའོ།། ཆུ་ཡིས་སྦངས་པ་ནི་བངས་ཀྱི་



འབྲི་ཚུལ་ཞིག་གོ། རྫ་ཡི་འབྲོང་ནི་གོ་བར་ཟད་དོ།། བསྟེན་པའི་འབྲོངས་ནི་བསྟེན་
པའི་མིང་ངོ༌།། ཤིང་ཐོག་བིལ་བ་ནི་གོ་བར་ཟད་དོ།། འགྱང་བའི་བུལ་བ་ནི་འགོར་
བའོ།། རི་མོ་བྲིས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། བྱི་ལ་ནི་ལི་ལི་འམ་ཞི་མེའོ།།
བྱུ་རུ་ནི་གོ་བར་ཟད་དོ།། བིམ་པའི་འབྲས་བུ་ནི་ཤིང་འབྲས་ཤིག་གོ། ཆུ་བུམ་
ནི་གོ་བར་ཟད་དོ།། ཆུ་སོགས་བྲི་བ་ནི་ཉུང་ངུར་ཕྱིན་པའོ།། ཕོ་བའི་བྲུ་ནི་ལྟོགས་
པའི་མིང་ངོ༌།། དུད་འགྲོ་འབྲི་སོགས་ནི་གོ་བར་ཟད་དོ།། བྱ་ཡི་བྲུན་ནི་བྱ་ཡི་
ཅུག་པའོ།། ཟས་སོགས་འབྲིམ་པ་ནི་རིམ་བཞིན་འགྱེད་པའོ།། འབྲུམ་བུའི་ནད་
ནི་རྨ་ནད་དོ།། རབ་འབྲིང་སོགས་ནི་གོ་བར་ཟད་དོ།། བྱིས་པ་ཆུང་ངུ་ནི་ཕྲུ་གུའོ།།
བྱེས་སུ་འགྲོ་བ་ནི་དོན་དུ་འགྲོ་བའོ།། འབྱུང་བོ་ནི་འདྲེའོ།། སོགས་སྒྲས་ནི་འབྱུང་
བཞི་སོགས་བསྡུས་སོ།། བྱང་སེམས་འབྱོངས་པ་ནི་གོམས་པ་ཐོབ་པའོ།། དུང་
སོགས་བུས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྐད་ཀྱི་དབྱངས་ནི་གདངས་དང་གཅིག་
གོ། ཆོས་ཀྱི་དབྱིངས་ནི་དོན་དམ་པའོ།། སྦྲང་རྩི་བྱེད་པ་ནི་བུང་བའོ།། པི་ཝང་
སྦྲེངས་པ་ནི་པི་ཝང་བརྡུངས་པའོ།། རྦ་རླབས་ནི་གོ་བར་ཟད་དོ།། ལུས་ཀྱི་ལྔ་
ནི་ཤ་ལྔའོ།། བསྐུངས་པའི་སྦ་བ་ནི་བསྐུངས་བའི་མིང་ངོ༌།། བ་ཡི་སྡེ་ཚན་ལས་
ནོར་ས་ཆེ་བ་རྣམས་སོ།།
གསེར་སོགས་མང་བ་ནི་གོ་བར་ཟད་དོ།། རྒྱུད་མངས་ནི་པི་ཝང་ངོ༌།།
ཐུན་མོང་ནི་མང་བོས་སྤྱད་བྱར་གྱུར་བའོ།། ཉོན་མོངས་ནི་ཞེ་སྡང་ལ་སོགས་པའོ།།
རྟ་རྨིག་ནི་གོ་བར་ཟད་དོ།། སྦལ་ཆུང་རྨིགས་ནི་རྩངས་པའོ།། ལྗན་ལྗིན་མྱག་
ནི་འདམ་ལུད་ལ་སོགས་པའོ།། རུལ་བའི་མྱགས་ནི་རུལ་བའི་མིང་ངོ༌།། འདི་
གཉིས་འདྲ་བར་བྱས་པ་ཡང་ཡོད་དོ།། ཁྱི་ཡིས་རྨུག་པ་ནི་གོ་བར་ཟད་དོ།། ནང་
43



དུ་རྨུགས་པ་ནི་སེམས་འཐིབས་པའོ།། བུ་གའི་དམིགས་ནི་བུ་གའི་མིང་ངོ་།། བློ་
ཡིས་དམིགས་པ་ནི་བློས་བཟུང་བའོ།། དམིགས་བུ་སོགས་ཀྱང་འདྲའོ།། སྨུག་
མ་ནི་གོ་བར་ཟད་དོ།། བཅུག་པའི་སྨྱུགས་ནི་སྒྱེ་ནང་དུ་བཅུག་པ་སོགས་ཀྱི་མིང་
ངོ་། མི་སོགས་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་མུ་ཏིག་དང་མུ་སྟེགས་སོགས་
བསྡུས་སོ།། ལྷ་མིན་ནི་འགྲོ་བའི་རིགས་ཤིག་སྟེ་སྐར་ཕྲེང་དང་མགུལ་ཕྲེང་སོགས་
སོ།། སོགས་སྒྲས་ནི་དེ་མིན་སོགས་བསྡུས་སོ།། འཐིབ་པའི་མུན་པ་སོགས་ནི་
གོ་བར་ཟད་དོ།། ལུས་ཀྱི་རྨ་ནི་འབྲུམ་བུ་ལ་སོགས་པའོ།། སྨ་ཕབ་ནི་དམའ་འབེབས་
བྱས་པའོ།། རྨད་དུ་བྱུང་བ་ནི་འགྲན་ཟླ་མེད་པའོ།། རི་བོའི་སྨད་ནི་གོ་བར་ཟད་
དོ།། སོགས་སྒྲས་ནི་ཆུ་བོའི་སྨད་སོགས་བསྡུས་སོ།། བལ་སོགས་རྨེལ་བ་ནི་སེད་
པའོ།། སུག་སྨེལ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྨོམ་ལམ་ནི་མ་འོངས་པ་ན་སངས་
རྒྱས་མཆོད་པ་ལ་སོགས་པར་སྨོན་པའོ།། ལུས་ཀྱི་སྨེ་ནི་གོ་བར་ཟད་དོ།། སྨེ་
སྔགས་ནི་སྡུག་བསྔལ་བར་སྨྲ་བའོ།། སྨིག་རྒྱུ་ནི་གོ་བར་ཟད་དོ།། ངུར་སྨྲིག་ནི་
སེར་བོའོ་ཞེས་ལུང་རྣམ་འབྱེད་ཀྱི་འགྲེལ་བ་ལས་བཤད་དོ།། སྨོས་ཅི་དགོས་པ་
སོགས་ནི་གོ་བར་ཟད་དོ།། སྨྲ་ར་ནི་ཁ་སྤུའོ།། གཏམ་སྨྲ་བ་ནི་གོ་བར་ཟད་དོ།།
མ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ལུས་ཀྱི་རྩིབ་མ་ནི་གོ་བར་ཟད་དོ།། འཁོར་ལོའི་རྩིབས་མ་ནི་མུ་འཁྱུད་
ནང་མ་དང་ཕྱི་མ་སྦྲེལ་བྱེད་ཀྱི་དབྱུག་གདང་ངོ༌
།། ཚེར་མའི་རྩང་ནི་སྣེ་མོའོ།། དུད་
འགྲོ་རྩངས་ནི་བཤད་ཟིན་ཏོ།། བཙག་ནི་དམར་སྨུག་གོ། ཚགས་ཀྱིས་བཙགས་
པ་ནི་གོ་བར་ཟད་དོ།། མཆེ་བ་གཙིགས་པ་ནི་མཆེ་བ་ངོམ་པའོ།། སྤྱི་གཙུག་ནི་
གོ་བར་ཟད་དོ།། གདུབ་རྩུབ་ནི་མི་བསྲུན་པའོ།། རྩ་སྔོན་ནི་གོ་བར་ཟད་དོ།།



ཙ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ཐམས་ཅད་ཚང་ནི་ཐམས་ཅད་ཡོད་པའི་དོན་ནོ།། བྱ་ཚང་སོགས་ཀྱང་
འདྲའོ།། གཙང་བའི་ཚངས་ནི་གཙང་བའི་མིང་ངོ༌
།། སྨྲ་བའི་ཚིག་ནི་གོ་བར་
ཟད་དོ།། མཚམས་ཀྱི་ཚིགས་ནི་སྨྱུག་མའི་ཚིགས་ལྟ་བུའོ།། སྒལ་ཚིགས་དང་
ས་ཚིགས་སོགས་ཀྱང་འདྲའོ།། ཡི་གེའི་ཚེག་སོགས་ནི་གོ་བར་ཟད་དོ།། མེ་ཏོག་
ཚོམ་བུ་ནི་གཤིབ་པའི་ཕུང་བོའོ།། ཁང་བའི་ཚོམས་ནི་འདུ་ཁང་ངོ༌།། ཚག་སྒྲ་
ནི་གོ་བར་ཟད་དོ།། ཆུ་ཡི་ཚགས་ནི་ཆུ་འཚག་བྱེད་དོ།། སྐྱིན་པ་འཚབ་པ་ནི་
སྐྱིན་པ་སྦྱིན་པའོ།། བློ་ཡིད་འཚབས་པ་ནི་བློ་བྲེལ་བའོ།། བློ་ལ་མཚམས་པ་ནི་
བློ་དང་མཐུན་པའོ།། མཐོ་མཚམས་ནི་གནོད་པ་བྱེད་པའོ།། འཚང་རྒྱ་བ་ནི་སངས་
རྒྱས་པའོ།། ནང་དུ་འཚངས་པ་ནི་གོ་བར་ཟད་དོ།། བཟོ་ཡི་ཚེམ་བུ་ནི་གོས་བཟོ་
བའོ།། སོ་ཡི་ཚེམས་ནི་སོའི་ཞེ་སའོ།། སྦྲ་ཡི་ཚུག་ཀ་ནི་སྦྲ་ཡི་སྒང་རྒྱུད་ཀྱི་ཀ་
བའོ།། སྲོལ་བཟང་ཚུགས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། གལ་ཆེའི་ཚབས་ནི་
དོན་ཚབས་ཆེན་ནོ།། ལུས་ཀྱི་ཚི་སོགས་ནི་གོ་བར་ཟད་དོ།། ཁ་སོགས་ཚུམས་
ནི་བཙུམ་པར་སྐུལ་བའོ།། ཚྭ་ལྔ་ནི། ལུང་སྨན་གྱི་གཞི་ལས། རྒྱམ་ཚྭ་དང་།
ལན་ཚྭ་སྨུག་པོ་དང་། ཁ་རུ་ཚྭ་དང་། ལན་ཚྭ་དང་། རྒྱ་མཚོའི་ལན་ཚྭའོ།། ཞེས་
སོ།། ཚ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
མཁར་རྫོང་ནི་དགྲ་འགོག་བྱེད་ཀྱི་མཁར་རོ།། བྲག་རྫོང་དང་ནག་རྫོང་
ཡང་འདྲའོ།། ནོར་རྫོངས་ནི་འགྲོ་ཁར་སྦྱིན་པའི་སྐྱེས་སོ།། ཞབས་ཀྱིས་བརྫིས་
པ་ནི་གོ་བར་ཟད་དོ།། ལྷ་རུ་བརྫུས་པ་ནི་ལྷ་ཡིན་ཁུལ་བྱས་པའོ།། རྫི་བོ་ནི་གོ་
བར་ཟད་དོ།། རྫུ་འཕྲུལ་ནི་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ལས་འགྱུར་བ་སྣ་ཚོགས་སྟོན་



པའོ།། བཙིར་པའི་འཛིར་ནི་བཙིར་བའི་མིང་ངོ༌།། གཟུར་བའི་འཛུར་ནི་ལམ་
གཟུར་བའོ།། ཆུ་སོགས་འཛག་པ་ནི་ཟགས་པའོ།། རི་ལ་འཛེགས་པ་ནི་རི་སྟེང་
དུ་འགྲོ་བའོ།། གྱེན་དུ་བརྫེས་པ་ནི་གོ་བར་ཟད་དོ།། ཛ་ལ་ཝ་བཏགས་སོགས་
ནི་སྤྱི་དོན་དུ་བཤད་ཟིན་ཏོ།། ཛ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ཝལ་ལེར་འཆར་བ་ནི་ཝལ་ལེར་གསལ་བའོ།། ཝ་ཡི་སྡེ་ཚན་ནོ།།
འདི་རུ་ཞོག་ནི་ས་ཐོག་ཏུ་ཞོག་ཅིག་ལྟ་བུའོ།། ཞོགས་ཀའི་དུས་ནི་ནངས་
སྔ་མོའོ།། བསྟན་བཅོས་གཞུང་ནི་རིག་པ་སྟོན་བྱེད་ཀྱི་གཞུང་ངོ༌།། བཟང་བའི་
གཞུངས་ནི་བློ་གསལ་བའམ་ཕྱི་ཐག་རིང་བའོ།། ཤིང་གི་གཞོང་བ་ནི་སྣོད་ཅིག་
གོ། སྤང་གི་གཞོངས་ནི་སྤང་ལྗོངས་སོ།། ཉིན་མཚན་ཞག་སོགས་ནི་གོ་བར་
ཟད་དོ།། སྙིང་སྟོབས་ཞུམ་པ་ནི་དཔའ་འཁུམས་པའོ།། ཁྱིམ་གྱི་གཞི་ནི་ཁྱིམ་
ཚང་ངོ༌།། མཚོན་གྱི་གཞུ་སོགས་ནི་གོ་བར་ཟད་དོ།། བློ་ཡིས་གཞིག་ནི་བློ་ཡིས་
བརྟགས་པའོ།། ནང་དུ་གཞུག་པ་ནི་ནང་དུ་བཅུག་པའོ།། གཞིར་བཞག་ནི་གོ་
བར་ཟད་དོ།། གཞུར་བརྟག་ནི་ཟུར་ཟའོ།། བྱད་བཞིན་ནི་ངོའོ།། སོགས་སྒྲས་
ནི་འདི་བཞིན་དེ་བཞིན་སོགས་བསྡུས་སོ།། བྲན་གྱི་བཞུན་ནི་བྲན་བཟང་པོའོ།།
ཁང་བ་ཞིག་རལ་སོགས་ནི་གོ་བར་ཟད་དོ།། ཞལ་གྱིས་བཞེས་པ་ནི་ཁས་བླངས་
པའོ།། ཞང་བོ་ནི་གོ་བར་ཟད་དོ།། ཞིང་ཁམས་ནི་གནས་སོ།། ཚད་ཞེང་སོགས་
ནི་གོ་བར་ཟད་དོ།། ཞ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ། །
དངོས་པོ་ཟང་ཟིང་ནི་རྒྱུ་ནོར་རོ།། རིན་ཆེན་ཟངས་ནི་གོ་བར་ཟད་དོ།།
ཟག་བཅས་ནི་འཁོར་བའི་གནས་སུ་ཟག་པ་ཞེས་ཆོས་མངོན་པ་ལས་བཤད་དེ་མདོར་
ན་འདུས་བྱས་ཀྱི་ཆོས་སོ།། ཐིགས་ཆུ་ཟགས་པ་ནི་གོ་བར་ཟད་དོ།། ཟབ་མོའི་
46



ཆོས་ནི་སྟོང་ཉིད་སྟོན་བྱེད་དོ།། གཏིང་རིང་ཟབས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།།
ཆར་བ་ཟིམ་བུ་ནི་ཆར་བ་ཉུང་ཉུང་ངོ་།། མེ་ཏོག་ཟུམ་པ་ནི་གོ་བར་ཟད་དོ།། གཟི་
བརྗིད་ནི་བཀྲག་མདངས་སམ་ཉམས་ཁྱད་པར་ཅན་ནོ།། གཟུ་ལུམ་ནི་མ་བརྟགས་
པར་སྨྲ་བའོ།། རྗེས་ཟིན་པ་ནི་གོ་བར་ཟད་དོ།། བྱིའུ་ཟུལ་ནི་བྱ་ཡིས་ལུས་ཕུར་
ཕུར་བྱེད་པའོ།། གྲུ་གཟིངས་ནི་ཆུ་སྒྲོལ་བྱེད་དེ་གྲུ་ཆེན་པོ་ལ་གཟིངས་ཞེས་བྱའོ།།
གཟེངས་བསྟོད་ནི་བསྔགས་བརྗོད་དམ་སྤྲོ་བ་བསྐྱེད་པའོ།། གཟེགས་གཟན་ནི་
མུ་སྟེགས་པའི་བྱེ་བྲག་ཅིག་གོ། ཟེགས་མ་ནི་ཆུ་ཐིགས་ལྟ་བུའོ།། ཚོང་ཟོང་ནི་
ཚོང་རྫས་སོ།། ཤིང་གཟོང་ནི་ཤིང་རྐོ་བྱེད་དོ།། སྔོ་ཡི་སྦྲ་ནི་ཟླ་ཁྱམ་མམ་ཨ་ཡ་
ཟྭའོ།། ཟ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།། འགྲོ་འོང་བྱེད་པ་སོགས་ནི་
གོ་བར་ཟད་དོ།། འ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བའོ།།
བཏེགས་པའི་ཡང་ནི་ལྕི་ཡང་ངོ༌།། རྒྱ་ཆེའི་ཡངས་ནི་ཁྱོན་ཆེ་བའོ།། སྦྱིན་
སྲེག་ཡམ་ཤིང་ནི་གྲིས་བཅད་པའི་འོམ་བུ་སོགས་སོ།། ནད་ཡམས་སོགས་ནི་གོ་
བར་ཟད་དོ།། ཡུང་བ་ནི་སྒ་སེར་རོ།། ཡུངས་དཀར་ནི་འབྱུང་བོ་འཇིགས་བྱེད་
དོ།། གཏན་གྱི་ཡག་ཤིང་ནི་འདུལ་བ་ལས་བྱུང་བའི་མིང་ཞིག་སྟེ་སྒོ་གཏན་བྱེད་
ཀྱི་ཤིང་ལྟ་བུའོ།། ལེགས་པའི་ཡགས་ནི་མཛེས་པའི་ཕལ་སྐད་དོ།། འཁོར་ཡུག་
ནི་ཟུར་རོ།། ཡུགས་ས་ནི་ཁྱོ་ཤི་བ་སོགས་སོ།། འོང་བའི་ཡོང་སོགས་ནི་གོ་བར་
ཟད་དོ།། གཅན་གཟན་གཡི་ནི་གཟུགས་དབྱིབས་ཕལ་ཆེར་གཟིག་དང་འདྲ་བ་
ཅིག་སྟེ་གཡི་དཀར་ལ་སོགས་པའོ།། རིན་ཆེན་གཡུ་སོགས་ནི་གོ་བར་ཟད་དོ།།
ཡི་དམ་ནི་ཐུན་མིན་གྱི་ལྷའམ་དམ་བཅས་པའོ།། ཡུ་བ་ནི་གོ་བར་ཟད་དོ།། སོགས་
སྒྲས་ནི་ཡུ་མོ་སོགས་བསྡུས་སོ།། སེམས་ཀྱི་ཡིད་སོགས་ནི་གོ་བར་ཟད་དོ།། སྡུག་
42



པའི་ཡུས་ནི་སྡུག་བསྔལ་ཆེ་བ་སྟོན་པའོ།། ལོ་ཡི་ཡོས་ནི་གོ་བར་ཟད་དོ།། ནོར་
གྱི་གཡང་ནི་དཔལ་འབྱོར་གྱི་སྙིང་བོའོ།། རྣམ་གཡེང་ནི་གོ་བར་ཟད་དོ།། ཡ་
ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
རང་ཉིད་ནི་གོ་བར་ཟད་དོ།། རང་བྱུང་དང་རང་བཞིན་སོགས་ཀྱང་
འདྲའོ།། ཐོ་རངས་ནི་མཚན་མོ་ཆ་གསུམ་དུ་བགོས་པའི་ཐ་མའོ།། རིང་ཐུང་ནི་
གོ་བར་ཟད་དོ།། མྱུར་བའི་རིངས་ནི་མྱུར་བའི་མིང་ངོ༌།། གྲོགས་མེད་རེང་བུ་
ནི་ཁེར་རྐྱང་ངོ་།། སྐྱ་རེངས་ནི་གོ་བར་ཟད་དོ།། ཆུ་བོའི་རག་ནི་ཆུ་འགོག་བྱེད་
དོ།། ཟངས་རག་ཀྱང་འདྲའོ།། ཡན་ལག་རགས་ནི་ཡན་ལག་སྦོམ་པོའོ།། བཟང་
པོའི་རབ་ནི་གོ་བར་ཟད་དོ།། རབ་བྱུང་དང་རབ་འབྱམས་སོགས་ཀྱང་འདྲའོ།།
རིམ་པའི་རབས་ནི་རྒྱལ་རབས་སོགས་སོ།། བློ་ཡི་རིག་ནི་གོ་བར་ཟད་དོ།། རིག་
སྔགས་དང་རིག་འཛིན་སོགས་ཀྱང་འདྲའོ།། རྒྱུད་ཀྱི་རིགས་ནི་རྒྱལ་རིགས་སོགས་
སོ།། ལུང་རིགས་ཀྱང་འདྲའོ།། སྔ་གཞུག་རིམ་སོགས་ནི་གོ་བར་ཟད་དོ།། བྱ་
བར་རུང་ནི་བྱས་ཀྱང་ཆོག་པའོ།། མ་རུངས་པ་ནི་དམུ་རྒོད་དོ།། གྲོགས་ཀྱིས་
རམ་འདེགས་ནི་རོགས་བྱེད་པའོ།། ཚོན་རྩི་རམས་ནི་སྔོན་པོའོ་ཞེས་ལུང་རྣམ་
འབྱེད་ལས་བཤད་དོ།། བྱ་རོག་སོགས་ནི་གོ་བར་ཟད་དོ།། བྲེགས་པའི་རེགས་
ནི་བྲེགས་པའི་མིང་ངོ༌།། མིག་གིས་རིག་ནི་གོ་བར་ཟད་དོ།། བྱ་བར་རིགས་ནི་
བྱ་བར་འོས་སོ་ཞེས་པའོ།། འདི་གཉིས་ནི་གོང་གི་བློ་ཡི་རིག་སོགས་ཀྱི་ཤུགས་
ལ་བསྡུ་བར་འོས་མོད་གལ་ཆེ་བས་ལོགས་སུ་བྲིས་སོ།། གངས་རི་སོགས་ནི་གོ་
བར་ཟད་དོ།། རབ་རིབ་ནི་གསལ་བོར་མི་མཐོང་བའོ།། མུན་པ་རུབ་པ་ནི་འཐིབ་
པའི་མུན་དང་འདྲའོ།། བསྒྲུབས་པའི་སྐུ་རིམ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྔ་མ་



ནི་གོ་རིམ་གྱི་ཤུགས་ལ་བསྡུ་བར་འོས་མོད་ཕྱི་མ་འདྲེན་པའི་ཆེད་དུ་བྲིས་སོ།། རྒྱ་
ཆེའི་རླབས་ནི་རྒྱུ་ཚེའི་མིང་ངོ༌།། ཁུང་བུའི་རླུབས་ནི་ཁུང་བུའི་སྦུབས་སོ།། ཕྱོགས་
རིས་སོགས་ནི་གོ་བར་ཟད་དོ།། ར་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ལག་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། ལིངས་པས་ཟིན་ནི་རྔོན་པས་ཟིན་
པའོ།། ལབ་ལོབ་ནི་གཏམ་ཉོག་གོ། བསླབས་པས་ལོབས་པ་ནི་ཤེས་པའི་ཕལ་
སྐད་དོ།། ཕྱིན་ཅི་ལོག་ནི་གོ་བར་ཟད་དོ།། ཟུར་གྱི་ལོགས་ནི་ཟུར་གྱི་མིང་ངོ༌།།
མིག་འབྲས་ལོང་བ་ནི་གོ་བར་ཟད་དོ།། འཛོམས་པའི་ལོངས་ནི་ཁ་གང་བའོ།། ལོངས་
སྐུ་དང་ལོངས་སྤྱོད་ཀྱང་འདྲའོ།། ལི་ཁྲི་ནི་དམར་སེར་རོ།། སོགས་སྒྲས་ནི་ལི་
ཤི་སོགས་བསྡུས་སོ།། ལུ་གུ་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་བ་ལུ་སོགས་
བསྡུས་སོ།། སྒྲོ་ལུང་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་ལུང་རྟོགས་སོགས་བསྡུས་
སོ།། མེ་ལོང་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་ལོང་བུ་སོགས་བསྡུས་སོ།། ཕུང་
བོའི་ལུས་སོགས་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་ལོས་བདེན་སོགས་བསྡུས་
སོ།། ལེགས་བཤད་སོགས་ནི་གོ་བར་ཟད་དོ།། ལ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་
བ་རྣམས་སོ།།
རྒྱ་ཤུག་ནི་ཤིང་ཐོག་ཙོ་རིལ་གྱི་སྡོང་བོ་ཡིན་པར་དགེ་འདུན་ཆོས་འཕེལ་
གྱིས་བཤད་དོ།། སྟོབས་ཤུགས་ནི་གོ་བར་ཟད་དོ།། ཤུགས་རིང་འབྱིན་པ་ཡང་
འདྲའོ།། སྲིན་བུ་ཤིག་ནི་གོ་བར་ཟད་དོ།། མི་ཤིགས་པ་ནི་གཞོམ་དུ་མེད་པའོ།།
ཤང་ལང་ནི་མཚོན་ཆ་ཞིག་གོ། སྣ་ཡི་ཤངས་ནི་སྣ་ཡི་ཞེ་སའོ།། ཤུབ་པུར་སྨྲ་
བ་སོགས་ནི་གོ་བར་ཟད་དོ།། རྩོད་པའི་ཤག་ནི་ཁ་མཆུ་རྩོད་པའོ།། ཏིང་ཏིང་
ཤགས་ནི་རོལ་མོའི་བྱེ་བྲག་ཅིག་གོ། ལི་ཤི་ནི་སྨན་གྱི་བྱེ་བྲག་ཅིག་གོ། སོགས་
།
ནམས་ ས1}



སྒྲས་ནི་ཤི་བོ་སོགས་བསྡུས་སོ།། ཉི་ཤུ་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་ཤུ་
བའི་ནད་སོགས་བསྡུས་སོ།། ཤིན་ཏུ་བཟང་སོགས་ནི་གོ་བར་ཟད་དོ།། སོགས་
སྒྲས་ནི་ཤེས་རབ་སོགས་བསྡུས་སོ།། ཤུན་བཤུས་པ་ནི་ཤུན་བཀོག་པའོ།། མཛའ་
བཤེས་སོགས་ནི་གོ་བར་ཟད་དོ།། ཆ་ཤས་ནི་བྱེ་བྲག་གོ། ངོ་ཤེས་ནི་གོ་བར་
ཟད་དོ།། གྲི་ཡིས་གཤགས་པ་ནི་བཀས་པ་སོགས་སོ།། བདེ་གཤེགས་ནི་སངས་
རྒྱས་སོ།། ཤྭ་འོད་ནི་ཆུ་ལོག་གི་ཤུལ་ལོ།། ཤ་བ་ལ་ཡང་སོགས་ནི་མགོ་ལོག་གི་
མཁས་པ་འགས་ཤྭ་སྐྱ་ལ་ཝ་བཏགས་བྱས་པ་ཚེ་ཏན་ཞབས་དྲུང་གིས་བཀག་པ་
བསྟན་པའོ།། ཤ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
སང་གི་ཉི་མ་སོགས་ནི་གོ་བར་ཟད་དོ།། སྔོ་བསང་ནི་སྔོན་པོའོ།། སྤུན་
གྱི་སྲིང་ནི་གོ་བར་ཟད་དོ།། ཕྱོགས་སུ་སྤྲིངས་པ་ནི་བཏང་བའོ།། ནོར་རྫས་སོགས་
ནི་བསོགས་ཐུབ་པའོ།། མང་སྡུད་སོགས་ནི་དེ་སོགས་ལྟ་བུའོ།། གྱེན་དུ་བསླང་
བ་སོགས་ནི་གོ་བར་ཟད་དོ།། སིལ་སྙན་ནི་རོལ་མོའི་བྱེ་བྲག་ཅིག་གོ། རི་ཡི་
སུལ་ནི་རི་ཡི་མགུལ་ལོ།། ཉིན་སྲིབ་སོགས་ནི་གོ་བར་ཟད་དོ།། ནད་ཀྱི་སིབ་ནི་
འབྲུམ་ཐོར་བུའི་ནད་དོ།། རྗེས་ཤུལ་སུབ་ནི་གོ་བར་ཟད་དོ།། དམ་སྲི་ནི་ཚེ་རབས་
སྔ་མར་དམ་བཅས་པའི་གཟུགས་ཅན་གྱི་གདོན་འདྲེ་ཞེས་དགེ་བཤེས་ཆོས་ཀྱི་གྲགས་
པས་བཤད་དོ།། མ་སྤུ་ནི་ཁྱིམ་ཐབས་བྱས་པའི་བུད་མེད་སྤྱིའི་མིང་ངོ་
།། ཁ་གསག་
ནི་རང་དོན་དུ་གཞན་ལ་ངོ་དགའ་བྱེད་པའོ།། དཔྱི་ས་བློ་གྲོས་རྒྱ་མཚོས་འདི་ལ་
ས་མཐའ་མཛད་དོ།། གསེག་ཤིང་ནི་མཁར་གསིལ་ལོ།། སྦ་གསང་ནི་བསྐུངས་
པའོ།། ལམ་གསེང་ནི་ནགས་གསེང་ལྟ་བུའོ།། ནེའུ་གསིང་ནི་སྤང་ལྗོངས་སོ།།
སྐད་ཀྱི་གསུང་ནི་སྐད་ཀྱི་ཞེ་སའོ།། གསོང་པོར་སྨྲ་བ་ནི་དྲང་བོར་སྨྲ་བའོ།། སྲང་



ལམ་ནི་གྲོང་གི་བར་རོ།། ཁ་ཡི་སྭ་ལ་སོགས་ནི་སྤྱི་དོན་དུ་བཤད་ཟིན་ཏོ།། ས་
ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།།
ཚིག་ལྷུག་ནི་གོ་བར་ཟད་དོ།། ལྷུགས་པར་བཤད་པ་ནི་དོགས་པ་མེད་
པར་བཤད་པ་སྟེ་ཆ་ལུགས་ལྷུགས་པར་སྟོན་ཞེས་པ་དང་འདྲའོ།། གཞན་ལས་
ལྷག་ནི་གཞན་ལས་འཕགས་པའོ།། བྱོན་པའི་ལྷགས་ནི་བྱོན་པའི་མིང་ངོ་།། ཧྲིལ་
གྱིས་དྲིལ་ནི་མདོར་བསྡུས་པའི་དོན་ནོ།། སློག་ཧྲུལ་ནི་གོ་བར་ཟད་དོ།། གཡང་
དུ་ལྷུང་བ་ནི་གད་པ་སོགས་མཐོན་པོ་ལས་ལྷུང་བའོ།། འཚུབ་ལྷོངས་ནི་བུ་ཡུག་
སོགས་སོ།། ལྭ་བའི་ཧྭ་ནི་ལྭ་བའི་ཁ་ཤེའོ།། ཧྭ་བར་ནི་རི་བོ་སོགས་ཀྱི་བར་རོ།།
དྭགས་ཀྱི་ལ་དུ་ནི་བུ་རམ་སོགས་བསྲེས་པའི་རིལ་བུའོ།། ལྷམ་ནི་གོ་བར་ཟད་
དོ།། དེང་སང་སོགས་ནི་སྤྱི་དོན་དུ་བཤད་ཟིན་ཏོ།། ཧ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་
ཆེ་བ་རྣམས་སོ།།
ཨིག་བུ་འབྱིན་པ་ནི་སྐྱིག་བུ་སྟེ་ཨུ་ག་ཟེར་བ་ཡང་ཡོད་དོ།། ཨུག་ཆོས་
ནི་སྣའི་ནད་དང་ལྟོ་བ་སྦོས་པ་སེལ་བའི་མེ་ཏོག་ཞིག་གོ། ཨ་བའི་ཤིང་ལ་སོགས་
ནི་སྤྱི་དོན་དུ་བཤད་ཟིན་ཏོ། ཨ་ཡི་སྡེ་ཚན་ལས་ནོར་ས་ཆེ་བ་རྣམས་སོ།། སྡེ་
ཚན་སོ་སོར་བཤད་པའི་འགྲེལ་བ་གྲུབ་བོ།།
གཉིས་པ་ལ་གཉིས་ཏེ་དངོས་དང་ཞར་བྱུང་ངོ༌།། དང་བོ་ནི། ད་ནི་
སྡེ་ཚན་སོགས་ཏེ། སྡེ་ཚན་སོ་སོའི་མིང་གཞི་རྣམས་སྒྲ་མི་མཚུངས་པར་གནས་
ཀྱང་སྔོན་འཇུག་སོགས་སྦྱོར་བའི་དབང་གིས་སྒྲ་མཚུངས་སུ་གྱུར་ཏེ་ཕན་ཚུན་ནོར་
ས་ཆེ་བར་གནས་པ་རྣམས་ཀྱི་འཁྲུལ་བ་སྤངས་པའི་ཕྱིར་གོང་དུ་བཤད་པ་དང་མ་
བཤད་པའི་དོན་ཅི་རིགས་ཤིག་འདིར་ཕྱོགས་གཅིག་ཏུ་བརྗོད་པར་བྱའོ།། ཞེས་



སོ།། ཀླུ་ནི་དུད་འགྲོའི་བྱེ་བྲག་ཅིག་གོ། སྙན་པའི་གླུ་ནི་གོ་བར་ཟད་དོ།། གསུང་
རབས་བཀླག་པ་ནི་བཏོན་པའོ།། བོར་བརླགས་སོགས་ནི་གོ་བར་ཟད་དོ།། ཁུར་
བའི་དྲོགས་ནི་ཁུར་སྐྱེའོ།། ལྷན་གཅིག་འགྲོགས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།།
མཚུངས་པའི་འགྲེ་ནི་རིགས་འགྲེའོ།། གནོད་པའི་འདྲེ་ནི་བཤད་ཟིན་ཏོ།། བློ་
རིག་གྲུང་བོ་ནི་བློ་གསལ་བའོ།། མདུན་གྱི་དྲུང་སོགས་ནི་གོ་བར་ཟད་དོ།། དེ་
བཞིན་ཉིད་ནི་ངོ་བོའོ།། ཟས་ནོར་སྦྱིན་པ་ནི་གོ་བར་ཟད་དོ།། ཡོ་སྤྱད་སྦྱར་བ་
ནི་ལྟ་གོན་བྱས་པའོ།། སྐྲ་སོགས་བཞར་བ་སོགས་ནི་གོ་བར་ཟད་དོ།། བྱན་པོ་
ནི་ཟས་གཡོ་སྦྱོར་བྱེད་པའི་མིའོ།། སྲོག་གཅོད་བཤན་པ་ནི་གོ་བར་ཟད་དོ།། བྱམས་
མགོན་ནི་རྣམ་འདྲེན་ལྔ་བའོ།། ཕྱམ་གཅིག་ནི་རོ་གཅིག་གམ་ངོ་བོ་གཅིག་པའི་
དོན་ནོ།། མཆོད་པ་བཤམས་པ་ནི་གོ་བར་ཟད་དོ།། ཡོད་པའི་མཆིས་ནི་བདག་
ལ་མཆིས་སོ་ལྟ་བུའོ།། འགོར་བའི་འཕྱིས་ནི་འགོར་བའི་མིང་ངོ་།། སྐད་ཀྱི་དབྱངས་
སོགས་གསུམ་ནི་བཤད་ཟིན་ཏོ།། གཞན་དུ་སྤྱགས་པ་ནི་ཡུལ་ཕུད་བྱས་པའོ།།
ཉལ་ཉིལ་ཕྱགས་པ་ནི་གོ་བར་ཟད་དོ།། ཉེས་པ་བཤགས་པ་ནི་འགྱོད་ཚངས་བྱས་
པའོ།། བྱིན་གྱིས་བརླབས་པ་ནི་ཏིང་ངེ་འཛིན་གྱིས་རྒྱུད་སྒྱུར་བར་བྱེད་པའོ།། ཕྱིན་
ཅི་ལོག་ནི་བཤད་ཟིན་ཏོ།། བྱེ་བྲག་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་བྱེ་བ་
སོགས་བསྡུས་སོ།། ཕྱེ་མར་བཏང་བ་ནི་ཞིབ་མོར་བརྡུངས་པའོ།། ཆག་སྒོའི་
བྱུར་ནི་ཆག་སྒོའི་མིང་ངན་ནོ།། ཕྱུར་བུར་སྤུངས་པ་ནི་ཕུང་བོར་སྤུངས་པའི་དོན་
ནོ།། སྔོན་བྱུང་སོགས་ནི་གོ་བར་ཟད་དོ།། བྱིས་པ་ནི་བཤད་ཟིན་ཏོ།། རྡུལ་
སོགས་ཕྱིས་པ་སོགས་ནི་གོ་བར་ཟད་དོ།། སོགས་སྒྲས་ནི་བསླབ་བྱ་སོགས་བསྡུས་
སོ།། བགོ་བྱ་ནི་བགོས་པ་དང་འདྲའོ།། གཞན་ལ་སྤྱོས་པ་ནི་ཚིག་ངན་སྨྲ་བའོ།།



ལྷ་བཤོས་ནི་གཏོར་མའོ།། འདི་དག་རྣམས་ཀྱིས་སོགས་ནི་གོ་སླ་བའི་ཕྱིར་མ་བཤད་
དོ།། གྱི་ལིང་གཡུ་སྔོན་སོགས་ནི་དྲིས་ལན་དུ་བཤད་ཟིན་ཏོ།། སྡེ་ཚན་ཕན་ཚུན་
གྱི་ནོར་ས་བསྟན་པའི་འགྲེལ་བ་གྲུབ་བོ།།
གཉིས་པ་ལ་གསུམ་སྟེ། སྒྲའི་གདངས་ལ་དཔྱད་པ་དང་། ཡིག་གཟུགས་
འགའ་ཞིག་གི་སྐྱོན་བསྟན་པ། ཡང་དག་པའི་ལམ་ལ་ཞུགས་པར་སྐུལ་བའོ།། དང་
བོ་ནི། སྤྱིར་ཡང་གསལ་བྱེད་སོགས་ཏེ་གོ་བར་ཟད་དོ།། མཚུངས་པར་གསུངས་
པ་སོགས་ནི། ཚོགས་ཤུལ་བླ་མས་སྒྲ་མཚུངས་ཀ་དང་གའི་སྐོར་སོགས་གསུངས་
པ་མི་འཐད་པར་བསྟན་པ་སྟེ། མིང་གཞི་རྣམས་ལ་སྒྲ་སོ་སོ་བ་མེད་ན་མགོ་དང་
མཇུག་སོགས་ལ་བཀོ་དང་བཅུག་སོགས་ཀྱི་སྒྲ་ལས་གཞན་མི་ཐོན་པས་ཧ་ཅང་ཐལ་
ཆེས་སོ་ཞེས་པའོ།། འོ་ན་རང་རེས་ཇ་ཉོ་ཇ་འཐུང་སོགས་ལ་ཅ་ཉོ་ཅ་འཐུང་སོགས་
ཀྱི་སྒྲ་ལས་འཇའ་ཉོ་འཇའ་འཐུང་སོགས་ཀྱི་སྒྲ་མི་ཐོན་པ་སོགས་བཅོས་དགོས་པར་
སྨྲ་བ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ་གོམས་ཆེས་པ་དང་ཁྱབ་ཆེས་པ་དེ་དག་ལ་གཞན་
གྱིས་ཇི་ལྟར་བརྗོད་པ་དེའི་རྗེས་སུ་མི་འདོད་བཞིན་དུ་འབྲང་བ་ལས་འོས་མེད་དོ།།
འདི་དག་ལ་བཤད་རྒྱུ་མང་བོ་འདུག་མོད་རེ་ཞིག་དེ་ཙམ་བྱེད་དོ།། ཀ་ལ་དཀའ་
རུ་སོགས་ནི་གོ་བར་ཟད་དོ།། ད་ལྟ་བཀའ་གདམས་གླེགས་བམ་དང་། སོགས་
ནི། བཀའ་གདམས་གླེགས་བམ་ལས། བོད་སྐད་ཆོས་དང་མཐུན་པ་འབྲོག་པའི་
སྐད།། ཅེས་དང་། ཚོགས་ཤུལ་བླ་མས་རྟགས་མཐའ་འདྲེན་ཚུལ་ལ་འབྲོག་སྐད་
ཤིན་ཏུ་དག་པར་གསུངས་སོ།། ཞེས་པའོ།། དེས་ན་སོགས་ནི་གོ་བར་ཟད་དོ།།
ནི་མའི་དཀྱིལ་འཁོར་སོགས་ནི་དྲིས་ལན་དུ་བཤད་ཟིན་ཏོ།།
གཉིས་པ་ནི། བཤར་མའི་སོགས་ཏེ། བཤར་མའི་ག་ས་ང་འཁྱོག་ཏུ་



གྲགས་པ་འདི་ནི་ཏ་ཕྱིར་ལོག་དང་ནོར་ས་ཆེ་བས་དེང་སང་དབུ་ཅན་ལ་ཡང་འདི་
བཞིན་བྱུང་གི་ཡོད་པ་ལ་ག་དང་སའི་དོན་མེད་ཅིང་། ལེགས་སྦྱར་དང་བོད་ཡིག་
བསྲེས་པས་ཤེས་རབ་ཤིན་ཏུ་འཆལ་བའི་རྒྱུ་བྱེད་པ་དང་། ན་རག་དུང་སྤྲུགས་
ཀྱི་དཔེ་མང་བོར་ཨ་བ༄་རྒྱ་ཏཾ་ཀཾ་ཞེས་བྲིས་འདུག་པ་ཡང་རྒྱུད་ཉི་ཟླ་ཁ་སྦྱོར་དང་།
འཇིགས་གླིང་ཀློང་ཆེན་སོགས་ཀྱིས་ཨ་བཉྩ་དེ་ཏཾ་ཡིན་པར་གསུངས་མོད། སྔགས་
ཡིག་རྣམས་སུ། ཡ་བཏགས་ཕལ་ཆེར་འགྲེང་བུ་སྟེ།། ཡའི་སྒྲ་ཅུང་ཞིག་ལྡན་
པར་བཀླག། ཞེས་པ་ལྟར་འགྲེང་བུ་ཡ་བཏགས་སུ་བྱས་པ་བཤར་མའི་ད་རྒྱ་དང་
ནོར། དེ་ནས་ག་རྒྱ་རུ་བྲིས། མཐར་གཏུགས་ན་དེ་རྒྱའི་སྐྱོན་ལས་བྱུང་བ་ལྟ་བུ་
ཡིན་པས་ཕན་པ་མེད་ཅིང་གནོད་པ་ཡོད་པ་དེ་དག་འབྲི་བར་མི་བྱའོ།། ཞེས་སོ།།
གསུམ་པ་མཇུག་གི་དོན་ལ་བདུན་ལས། ཚུལ་ཇི་ལྟར་བརྩམས་པ་ནི།
རྙེད་པའི་ཕྱིར་དང་སོགས་སོ།། སུའི་ཆེད་དུ་བརྩམས་པ་ནི། གཞུང་ལུགས་སོགས་
སོ།། བསྟན་བཅོས་ཀྱི་ཡོན་ཏན་བསྟན་པ་ནི། སྣ་ཚོགས་སྤྲོས་པ་སོགས་སོ།། ཉེས་
པ་བཤགས་པ་ནི། འོན་ཀྱང་བྱིས་པའི་སོགས་སོ།། བསྔོ་བ་ནི། འདི་ལས་བྱུང་
བའི་སོགས་སོ།། ཤེས་རབ་འཕེལ་བའི་ཕྱིར་རིག་པའི་ལྷ་ལ་སླར་ཡང་ཕྱག་འཚལ་
བ་ནི། གང་དུ་ཤེས་རབ་སོགས་སོ།། བརྩམས་བྱང་ནི། དག་ཡིག་གི་སོགས་ཏེ་
འདི་དག་ཀྱང་གོ་སླ་བའི་ཕྱིར་མ་བཤད་དོ།། སྤྱིར་རྩ་གཞུང་ཁ་གསལ་ཅི་ཐུབ་བྱས་
ཡོད་པས་འགྲེལ་བ་རྒྱས་པར་མ་བྲིས་ལ། དག་ཡིག་གི་མཁན་པོ་འགའ་རེའི་ལུགས་
དང་མི་མཐུན་པ་རེ་ཟུང་ཡོད་ཀྱང་སྒྲུབ་བྱེད་ཞིབ་ཏུ་མ་སྤྲོས་སོ།། དག་ཡིག་གི་
སྟོང་ཐུན་སྤར་བཅང་མ་ཞེས་བྱ་བའི་འགྲེལ་བ་རྨ་སྨད་མགར་ལུང་དུ་བྲིས་པ་རེ་
ཞིག་རྫོགས་སོ།།
